MIGUEL ANTONIO|BERNAL|TRINIDAD|19/12/75
MANUEL|QUISPITONGO|VASQUEZ|26/12/72
WILBER NICOLAS|CASTAÑEDA|CONDORI|16/12/70
CARLOS HUMBERTO|RIVAS|ARCENTALES|03/12/59
CLAUDIA MARIA|PACHERRES|MAZA|26/12/74
EVA GISELLA|PON|PONCE|24/12/73
CARLOS|DONAYRE|GRADOS|08/12/68
MARCO ANTONIO|BUTRON|RODRIGUEZ|19/12/67
ORLANDO EDUARDO|MONTERO|CAHUALLA|11/12/68
GLADYS|SACCACO|CAHUANTICO|25/12/71
MARCO ANTONIO|DIAZ|SALDAÑA|04/12/68
LOURDES CAROLA|ROJAS|GUTIERREZ|08/12/78
JOSE MARTIN|CARDENAS|COCHACHIN|29/12/70
CARLOS SALVADOR|PEREZ|CASTAÑEDA|26/12/73
JANETH DIGONISIA|CUBA|ARANGO|04/12/76
CARLOS ALBERTO|CASTRO|CUETO|30/12/67
ABEL ENRIQUE|WONG|CHANG|16/12/57
WALTER ERNESTO|MALASQUEZ|ZACARIAS|27/12/76
RUTH ROSARIO|FALCON|DE LA TORRE|03/12/67
ISMAEL|FELIX|CHOQUE|07/12/78
JESUS DANIEL|SANCHEZ|HUAYCHO|03/12/79
NOEMI YOVANA|LARA|TORRES|18/12/74
GIOVANNA DEL PILAR|MEDINA|RIEGA|24/12/76
JUAN CARLOS|GAMERO|GUILLEN|12/12/64
JAVIER DAVID|VALLEJO|ALARCON|03/12/68
SAVINO|ROMANI|ZAMBRANO|30/12/64
RENZO LUIS|SALAZAR|BORJAS|02/12/71
CARLOS SALVADOR|CAMPOSANO|RAMOS|12/12/75
OSWALDO VALENTIN|HILARES|SEQUEIROS|06/12/72
EDUARDO|ROJAS|AGUILAR|21/12/73
RUBEN|QUINES|ESPINOZA|18/12/75
BRUNO KRISTOFFERSON|PADILLA|RAMIREZ|31/12/79
JESUS MANUEL|TATAJE|CERSO|25/12/63
CARLOS|RAMIREZ|CHALCO|22/12/76
LUIS CARLOS|PASAPERA|HERNANDEZ|15/12/74
JENINFFER PEGGY|MERINO|OROPEZA|20/12/76
LUIS ANGEL|ZACARIAS|SANEZ|30/12/76
CHRISTIAN CASTO|BENDEZU|MEJIA|19/12/78
MARCO|ORDINOLA|QUISPE|31/12/77
ELVIS LUIS|MONTES|GUZMAN|16/12/77
YURI VLADIMIR|YAURI|VILLENA|14/12/75
CARLOS|BARBARAN|FASANANDO|30/12/77
CESAR|SANCHEZ|GAMARRA|03/12/70
JOSE LUIS|APAZA|VILCA|12/12/83
MIGUEL ARTURO|CASTILLO|CHANG|17/12/72
CARLOS|MOSCOSO|TIRADO|24/12/55
YSMAEL MANUEL|CHECA|NAVARRO|25/12/70
MARCO ANTONIO|ORDINOLA|QUISPE|31/12/77
ELVIS LUIS|MONTES|GUZMAN|16/12/77
MAURO MANUEL|QUISPE|PRUDENCIO|20/12/66
EDDY ANTONIO|BUSTINZA|YALICO|12/12/77
OTILIA|SILVA|ESCALANTE|02/12/76
RONALD LUIS|RIVERA|TRIGOSO|21/12/80
VICTOR RAUL|SILVA|TORREJON|24/12/80
PERCY RICHARD|AGUILAR|VASQUEZ|15/12/82
ANGEL ARMANDO|REYES|HUANCA|13/12/76
CARLOS HUGO|MONCADA|TORRES|24/12/68
SAUL|DELGADO|POMA|28/12/81
ALEXANDER|DECENA|IZAGUIRRE|21/12/75
JULIO CESAR|CUBA|VALENZUELA|19/12/79
LUIS ALBERTO|VALLEZ|LINAREZ|16/12/82
OSCAR EDUARDO|GOICOCHEA|PONCE|07/12/73
DAVID|LOPEZ|LOVATON|21/12/66
WILDER IVAN|MARQUEZADO|GARCIA|29/12/76
MIGUEL ANGEL|MACEDO|BARREDA|29/12/76
MIGUEL ANGEL|CUEVA|GIRALDO|11/12/80
EDWIN GREGORY|ALARCON|GARCIA|16/12/77
ALEJANDRO ANTONIO|SANCHEZ|DEUR|17/12/77
LUCY GIOVANNA|RICRA|PICHILINGUE|22/12/67
BILLY JOHN|SANCHEZ|PEREZ|25/12/78
ANGIE KARIM|SALCEDO|PADILLA|22/12/76
CESAR WALABONZO|VARILLAS|SANCHEZ|16/12/81
LUIS ALBERTO|FERNANDEZ|GUTIERREZ|03/12/79
ALEXANDER CHRISTENSON|LUNA|VASQUEZ|09/12/79
YSABEL|AGUILAR|EGUSQUIZA|29/12/76
PEDRO GIL|LOPEZ|VARGAS|30/12/81
ISRAEL FERNANDO|MEDINA|FLORES|19/12/77
MIGUEL AURELIO|ASTORGA|CASTRO|06/12/70
YDALITH ROSA|FERNANDEZ|BAEZ|07/12/83
MARINA ESTHER|CASTILLO|SANDOVAL|07/12/81
JOSE|REYES|ACUÑA|01/12/82
RENZO|CALLE|LUQUE|14/12/84
RICHARD LAZARO|JESUS|CARHUANCHO|07/12/82
JORGE LUIS|PORTOCARRERO|ROJAS|10/12/76
OSCAR|CARDENAS|GALLARDO|15/12/84
MARIELLA MERCEDES|RAMOS|MARQUEZ|14/12/72
EDITH YENNY|SOLIS|ARIAS|16/12/72
JESUS EUSEBIO|TELLO|HURTADO|12/12/82
RUTH PAOLA|RICSE|MINCHOLA|24/12/77
JORGE ANTONIO JUAN DE DIOS|PALACIOS|CHIOTTI|28/12/84
FABRICIO ISMAEL|CHUYES|VASQUEZ|27/12/79
JESUS NOEL|PAREDES|LARIOS|25/12/84
LUIS MOISES|ARRASCO|DIAZ|16/12/79
POOL RICHARD|BORJA|DIESTRA|04/12/73
ALEXANDER|CARCASI|GARRIAZO|26/12/80
ALFREDO ABEDNEGO|QUISPE|ARTEAGA|09/12/86
JUAN LUIS|TORRES|HERRERA|27/12/86
LOURDES INES|NAVARRO|GUERRERO|06/12/70
YURI LENIN|VEGA|GUILLERMO|27/12/71
IRMA|MEDINA|BENITES|28/12/59
GLADYS ELENA|ROMANI|RONCAL|04/12/58
PRISCA  SABA|BACA|PADILLA|16/12/78
OMAR|FERNANDEZ|ORDINOLA|09/12/74
MILTON CESAR|RAMOS|BARBOZA|20/12/84
JESUS ANTONIO|GIL|PEREZ|31/12/85
JAIME EDWIN|DE LA CRUZ|SULLCA|10/12/83
JIMMY JHON|LLAMOJA|JAYO|11/12/87
JOSE LUIS|FALLA|GORDILLO|15/12/85
JORGE JHONNY|PACHECO|QUISPE|19/12/79
JUDITH NANCY|MARCOS|FERRER|10/12/80
CARLOS VIDAL|ROMERO|CARBAJAL|17/12/83
ALFREDO|CAHUIN|CUNO|25/12/77
YURI NICOLAI|HUAMAN|SAN JUAN|04/12/76
CAROL DENNIS|MENDIOLA|RISCO|09/12/74
JAVIER ALFREDO|TORREJON|SOTOMAYOR|13/12/78
GEAN FRANK|JARA|CHOTA|08/12/83
ANDERSON|SULCA|LEON|04/12/80
ROBERTO CARLOS|ESPEJO|VELA|18/12/83
JAVIER WILLIANS|GALARZA|LUNA|03/12/78
CHARLY JHOAN|SIFUENTES|ALVAREZ|03/12/84
WILFREDO FIDEL|VASQUEZ|BUITRON|14/12/83
HUI|LI||22/12/59
LILIANA PILAR|CACERES|RODRIGUEZ|02/12/70
MARIO GUSTAVO|ZAPATA|SAN MARTIN|21/12/55
JUDITH LILIANA|ESPINO|AYALA|05/12/81
JUANA DEL ROCIO|GALA|TINEO|08/12/82
ELMER NICANOR|URBINA|JIMENEZ|12/12/85
NATALIA|SERNA|DONAYRE|30/12/75
NORMA ELIZABETH|SERNAQUE|ARGUELLO|15/12/85
JOE DAVY WALTER|WHERREMS|SANCHEZ|12/12/65
JORGE RAUL|GUERRA|LIZARRAGA|04/12/84
JOSE ALEXANDER|JULCA|LOZANO|27/12/81
ALEXIS ALBERTO|SANTA MARIA|GARCIA|26/12/83
JOSE LUIS|ZEGARRA|AYALA|18/12/78
KENNY JEFFERSON|DIAZ|RONCAL|24/12/86
ALBARO VITO|JULCA|ESTEBAN|27/12/87
FRANSHESCA ANDREA|ARAUJO|IZAGUIRRE|14/12/86
CLAUDIA GRACIELA|SEQUEIROS|SALAZAR|25/12/85
JESUS ANTONIO|GIL|PEREZ|31/12/85
LUIS MANUEL|VERA|GAVILAN|30/12/87
TEOFANES|PEREZ|ESPINO|04/12/63
FERNANDO|RIBEIRO|SALDAÑA|20/12/77
ELGER|PAIMA|DELGADO|11/12/82
ANA MARIA|JUAREZ|CHAUCA DE MENDOZA|05/12/69
FRANK ALEX|VELARDE|MUÑOZ|23/12/83
LUIS HUMBERTO|TINOCO|CABRERA|20/12/82
EDWAR RILDO|GARAY|VARGAS|23/12/70
ALAN|RODRIGUEZ|CASTILLO|11/12/85
JESUS|PARICAHUA|HUAYTA|25/12/79
JESUS MANUEL|TATAJE|CERSO|25/12/63
ROLLY DORIAN|OCHOA|BIELICH|20/12/73
MARCELO MARTIN|ZEGARRA|QUIROZ|13/12/74
CHRISTOPHER BENJAMIN|LI|FLORES|21/12/82
JANETT GIOVANNA|SAAVEDRA|HUACRE|03/12/78
ANGELO BRUNO|SANCHEZ|ESPINOZA|11/12/87
FERNANDO MIGUEL|CARRION|SARA|19/12/86
JAVIER LUIS|CASIQUE|GAMERO|26/12/83
MIGUEL ANGEL|HERRERA|CAYETANO|28/12/72
LUIS MIGUEL|ESPINOZA|OSORIO|25/12/84
EMMANUEL RICHARD|CALLE|MERCEDES|13/12/80
EDUARDO PEDRO|MORENO|ENCISO|27/12/83
MARLENE INGRID|CORZO|GLANDEL|09/12/83
CARMEN NAGDY|PUICAN|CHAFLOQUE|11/12/85
BELEN MARGOT|COTRINA|LOPEZ|14/12/82
JAIME JESUS|MONTOYA|GAMARRA|15/12/71
JOSE CARLOS|MAGUIÑA|ZUÑIGA|18/12/75
JAMES MANUEL|MONTEJOS|GARRIDO|09/12/74
JACQUELINE LUDEÑA|CASTILLO|LUDEÑA|20/12/82
JORGE  ALEJANDRO|TINOCO|SIFUENTES|23/12/69
EDWIN NORBIL|HUAMAN|JULON|19/12/83
DICK HENRY|MAMANI|CONDORI|25/12/85
LENIN|TORRES|CALLATA|05/12/82
ERIC ALBERTO|NOTENO|GUEVARA|30/12/83
MIGUEL ANGEL|CERRON|TORRALVA|20/12/88
ALDO LEONEL|FAJARDO|MENDOZA|29/12/83
ENRIQUE JESUS|VALDERRAMA|HUAMAN|24/12/80
HENRY VIDAL|CUEVAS|RODRIGUEZ|31/12/78
JUAN PABLO|GARAY|BELTRAN|14/12/86
ROLLY DORIAN|OCHOA|BIELICH|20/12/73
JUAN CARLOS|BECERRA|CALDERON|24/12/77
LARRY|BALDERA|MIO|30/12/85
ADOLFO HENRY|TREJO|JAIME|05/12/85
GLADYS GISELLA|ESPINOZA|SOLANO|03/12/79
FRANK JHON|OSCO|BALTA|14/12/88
ROSA ISABEL|NAMOC|RODRIGUEZ|10/12/78
VICTOR ALEXANDER|BAUTISTA|DIAZ|16/12/83
JEAN FRANCO|CORDANO|REMUZGO|09/12/88
IVAN ESTIHUAR|MORENO|VEGA|23/12/79
JOSE JAVIER|BUENDIA|AUCCAPUMA|15/12/86
GISSELA FABIOLA|CONTRERAS|TORRES|15/12/87
LIZBETH|PORTELLA|ANDRADE|20/12/85
JIMMY ALEJANDRO|DE LA ROSA|CISNEROS|19/12/86
CARLOS ALBERTO|YAÑEZ|GIL|23/12/84
CARLOS RODEYLANDO|HERNANDEZ|RODRIGUEZ|31/12/65
MARIA LUZ|GONZALES|TACAS|26/12/80
SOLEDAD ANGELICA|RIVEROS|GUTIERREZ|30/12/76
JUAN MARIO|BAQUERIZO|MONTES|07/12/78
ELIZABETH CRISTINA|ZEGARRA|INOCENTE|08/12/77
DANY SANDERS|HUARANCCA|PILLACA|31/12/89
PERCY ALFREDO|VILLAR|SAAVEDRA|19/12/72
WILLIAN|SERNAQUE|SILVA|30/12/86
LUIS HUMBERTO|PILCO|SANTOS|27/12/77
DIEGO MOISES|ROBLES|ROSAS|25/12/79
LUZ MARINA|MERMA|ZAMBRANO|18/12/85
JESUS ARTURO|DE LA CRUZ|AVALOS|25/12/77
JONATHAN|GRADOS|OCHOA|16/12/85
JOMER SAMIR|QUISPE|NUÑEZ|15/12/89
MICHAEL ANTHONY|VASQUEZ|HUMPIRI|04/12/87
DIEGO|CARRASCO|VEGA|28/12/88
HUGO|QUISPE|JESUS|07/12/73
VIDAL|MERINO|ANDRADA|16/12/87
JULY JANETH|MAMANI|PARI|06/12/88
YEN RHUDY|CALLATA|MAMANI|17/12/88
JAVIER|CUBA|CHECCNES|04/12/84
JHONNY MAURO|TORRES|ORE|07/12/89
GEAN CARLOS|ROBLES|CASTILLO|18/12/84
JORGE ANDRES|REYES|CLAVIJO|21/12/81
CARLOS ALFREDO|CABRERA|CRISTOBAL|29/12/90
MAYRA SELENIA|MALMACEDA|SILVA|30/12/87
GIANCARLO SANTIAGO|CAMARGO|VELAZCO|05/12/88
LUIS|VILLAFANA|MORALES|10/12/87
YULY MELISSA|CORONEL|ESTEBAN|22/12/87
VICTOR RENZO|ROSALES|SEDANO|20/12/87
RICARDO|RODRIGUEZ|SANCHEZ|31/12/81
JENIFER PAOLA|BAZAN|SOLANO|01/12/87
JUAN CARLOS|DUEÑAS|MIJA|03/12/84
RENEE|CHAMBI|TURPO|19/12/77
VANESSA PAOLA|SINDICAL|ORTIZ|22/12/85
JESUS|SILVA|ELIAS|02/12/87
OSCAR NILTON|VALLEJO|LLACTAHUAMAN|13/12/83
RICHARD YESHUA|PEZO|CALLAÑAUPA|12/12/87
CHRISTIAN JESUS|GALICIO|SANCHEZ|25/12/86
MANUEL ALEX|OLIVEROS|AVALOS|13/12/81
ENZO ORLANDO|CAPCHA|MELGAREJO|05/12/87
LUIS ENRIQUE|PEÑA|CAMPANA|27/12/09
JENNY MARGARITA|ACAPANA|COTRINA|03/12/87
JHONNY AUGUSTO|DE SOUZA FERREYRA|ODAR|12/12/70
FIORELLA MICHELLA|PASTRANA|CORNEJO|28/12/78
LUIS GASPAR|VALERA|CARDENAS|09/12/73
GIOVANA YESSICA|LUNA|POVIS|08/12/80
GIOVANNA JANETT|QUISPE|PUMA|06/12/87
FELIX|CONDE|HUAYANCA|05/12/81
JOSE MARTIN|PILARES|MATTA|04/12/61
FRANCISCO|CONDORI|PILLCO|03/12/50
AMALIA SUSANA|AGUIRRE|HUAPAYA|10/12/86
ESTHER|MENDOZA|MORAN|16/12/83
PETERS ANDERSSON|RODRIGUEZ|ORTIZ|15/12/87
CARLOS DANY|APARCANA|LUNA|30/12/79
PAOLO|MACEDO|TELLO|09/12/09
