000602|ARCHIVADOR ACORDEON ALFA/NUME OF.|28.0483|1|3|T|6|92 |3   
019052|ARCHIVADOR L/ANCHO 1/2 OF MARM. AZUL|3.6652|1|3|T|6|92 |3   
019053|ARCHIVADOR L/ANCHO 1/2 OF MARM. NEGRO|3.6652|1|3|T|6|92 |3   
019061|ARCHIVADOR L/ANCHO 1/2 OF PLAST. AZUL|3.9347|1|3|T|6|92 |3   
019252|ARCHIVADOR L/ANCHO 1/2 OF PLAST.NEGRO|3.9347|1|3|T|6|92 |3   
024114|ARCHIVADOR L/ANCHO T/A-4 MARM. NEGRO|3.6652|1|3|T|6|92 |3   
022956|ARCHIVADOR L/ANCHO T/A-4 PLAST NEGRO|3.9347|1|3|T|6|92 |3   
019049|ARCHIVADOR L/ANCHO T/OF MARM. AZUL|3.6652|1|3|T|6|92 |3   
019050|ARCHIVADOR L/ANCHO T/OF MARM. NEGRO|3.6652|1|3|T|6|92 |3   
019490|ARCHIVADOR L/ANCHO T/OF PLAST. AZUL|3.9347|1|3|T|6|92 |3   
019491|ARCHIVADOR L/ANCHO T/OF PLAST. NEGRO|3.9347|1|3|T|6|92 |3   
019055|ARCHIVADOR L/ANGOS T/OF MARM. AZUL|3.6652|1|3|T|6|92 |3   
019056|ARCHIVADOR L/ANGOS T/OF MARM. NEGRO|3.6652|1|3|T|6|92 |3   
019492|ARCHIVADOR L/ANGOS T/OF PLAST. AZUL|3.9347|1|3|T|6|92 |3   
019493|ARCHIVADOR L/ANGOS T/OF PLAST. NEGRO|3.9347|1|3|T|6|92 |3   
022194|COLECTOR REVISTERO PLAST. 8.5 CM AZUL|6.9717|1|3|T|6|92 |3   
022195|COLECTOR REVISTERO PLAST. 8.5 CM NEGRO|6.9717|1|3|T|6|92 |3   
018676|ARCHIVADOR ACORDEON  A-4 13DIV SPECTRA 42154|5.951|2|3|T|6|92 |5   
018678|ARCHIVADOR ACORDEON A-4 13DIV AZU 33622|5.3648|2|3|T|6|92 |5   
018679|ARCHIVADOR ACORDEON A-4 13DIV NEG 33625|5.3648|2|3|T|6|92 |5   
030709|ARCHIVADOR L/ANCHO T/OF PLAST AZUL|1.3112|2|3|T|6|92 |49  
030710|ARCHIVADOR L/ANCHO T/OF PLAST NEGRO|1.3112|2|3|T|6|92 |49  
030711|ARCHIVADOR L/ANGOSTO T/OF PLAST AZUL|1.3112|2|3|T|6|92 |49  
030712|ARCHIVADOR L/ANGOSTO T/OF PLAST NEGRO|1.3112|2|3|T|6|92 |49  
032778|ARCHIVADOR L/ANGOSTO T/A-4 PLAST NEGRO|1.3939|2|3|T|6|92 |49  
030719|COLECTOR REVISTERO PLAST NEGRO|2.0619|2|3|T|6|92 |16  
032833|COLECTOR REVISTERO PLAST AZUL|2.0619|2|3|T|6|92 |16  
030892|CATALOGO C/20 HJ A-4  AZUL|5.4608|1|3|T|6|98 |3   
025707|CATALOGO C/20 HJ A-4  NEGRO|5.4608|1|3|T|6|98 |3   
030893|CATALOGO C/40 HJ A-4  AZUL|10.4949|1|3|T|6|98 |3   
025708|CATALOGO C/40 HJ A-4  NEGRO|10.4949|1|3|T|6|98 |3   
018651|CATALOGO 20 HJ A-4 C/CARAT AZUL 37712|2.5396|2|3|T|6|98 |5   
018652|CATALOGO 20 HJ A-4 C/CARAT NEGRO 37715|2.5396|2|3|T|6|98 |5   
018653|CATALOGO 40 HJ A-4 C/CARAT AZUL 37732|4.6547|2|3|T|6|98 |5   
018654|CATALOGO 40 HJ A-4 C/CARAT NEGRO 37735|4.6547|2|3|T|6|98 |5   
018564|FOLDER D/TAPA T/OF C/SUJ SUPER AZUL|5.9982|1|3|T|6|111|3   
018565|FOLDER D/TAPA T/OF C/SUJ SUPER NEGRO|5.9982|1|3|T|6|111|3   
001999|FOLDER T/TRANSP. T/A-4 C/FASTENER|2.4807|1|3|T|6|111|3   
002000|FOLDER T/TRANSP. T/OF  C/FASTENER|2.6047|1|3|T|6|111|3   
002011|VINIFILE  ORDENADOR T/A4 CRISTAL|1.1284|1|3|T|6|111|58  
002016|VINIFILE  ORDENADOR T/OF CRISTAL|1.1674|1|3|T|6|111|58  
002001|VINIFILE  PRESENTACION T/A4 CRISTAL|1.1891|1|3|T|6|111|58  
002006|VINIFILE  PRESENTACION T/OF CRISTAL|1.3587|1|3|T|6|111|58  
018520|PIONER UNIVER T/A4 2ANILL 25mm AZUL|9.3065|1|3|T|6|124|3   
018521|PIONER UNIVER T/A4 2ANILL 25mm BLANCO|9.3065|1|3|T|6|124|3   
018522|PIONER UNIVER T/A4 2ANILL 25mm NEGRO|9.3065|1|3|T|6|124|3   
018524|PIONER UNIVER T/A4 2ANILL 45mm AZUL|11.3087|1|3|T|6|124|3   
018526|PIONER UNIVER T/A4 2ANILL 45mm NEGRO|11.3087|1|3|T|6|124|3   
018528|PIONER UNIVER T/A4 3ANILL 25mm AZUL|10.7609|1|3|T|6|124|3   
002955|PORTA PAPEL T/A-4|.3104|1|3|T|6|131|3   
002954|PORTA PAPEL T/OF|.3104|1|3|T|6|131|3   
002961|MICA  FOTOCHECK|.1662|1|3|T|6|131|3   
015744|PORTA PAPEL T/A-4|.3104|1|3|T|6|131|58  
015745|PORTA PAPEL T/OF|.3104|1|3|T|6|131|58  
036253|BOLIGRAFO  F.C TRILUX 031-F AZUL|.3426|1|3|T|6|95 |15  
036255|BOLIGRAFO  F.C TRILUX 031-F NEGRO|.3426|1|3|T|6|95 |15  
036256|BOLIGRAFO  F.C TRILUX 031-F ROJO|.3426|1|3|T|6|95 |15  
036254|BOLIGRAFO  F.C TRILUX 031-F VERDE|.3426|1|3|T|6|95 |15  
000752|BOLIGRAFO F.C 034 LUX AZUL|.1911|1|3|T|6|95 |15  
000754|BOLIGRAFO F.C 034 LUX NEGRO|.1911|1|3|T|6|95 |15  
000753|BOLIGRAFO F.C 034 LUX ROJO|.1911|1|3|T|6|95 |15  
025030|BOLIGRAFO F.C 035-F 0.8mm AZUL|.2706|1|3|T|6|95 |15  
025031|BOLIGRAFO F.C 035-F 0.8mm NEGRO|.2706|1|3|T|6|95 |15  
025032|BOLIGRAFO F.C 035-F 0.8mm ROJO|.2706|1|3|T|6|95 |15  
000994|BOLIGRAFO F.C 060 P/FINA AZUL|.6282|1|3|T|6|95 |15  
000995|BOLIGRAFO F.C 060 P/FINA NEGRO|.6282|1|3|T|6|95 |15  
000996|BOLIGRAFO F.C 060 P/FINA ROJO|.6282|1|3|T|6|95 |15  
020033|BOLIGRAFO F.C 061-F 0.7mm AZUL|1.3048|1|3|T|6|95 |15  
020034|BOLIGRAFO F.C 061-F 0.7mm NEGRO|1.3048|1|3|T|6|95 |15  
020035|BOLIGRAFO F.C 061-F 0.7mm ROJO|1.3048|1|3|T|6|95 |15  
019645|BOLIGRAFO F.C 063 C/GRIP AZUL|1.6783|1|3|T|6|95 |15  
019646|BOLIGRAFO F.C 063 C/GRIP NEGRO|1.6783|1|3|T|6|95 |15  
019647|BOLIGRAFO F.C 063 C/GRIP ROJO|1.6783|1|3|T|6|95 |15  
024928|BOLIGRAFO F.C 064 0.5MM GEL AZUL|2.1048|1|3|T|6|95 |15  
024929|BOLIGRAFO F.C 064 0.5MM GEL NEGRO|2.1048|1|3|T|6|95 |15  
024930|BOLIGRAFO F.C 064 0.5MM GEL ROJO|2.1048|1|3|T|6|95 |15  
001005|BOLIGRAFO PLT G-1 0.5MM AZUL|2.8459|1|3|T|6|95 |43  
001006|BOLIGRAFO PLT G-1 0.5MM NEGRO|2.8459|1|3|T|6|95 |43  
001007|BOLIGRAFO PLT G-1 0.5MM ROJO|2.8459|1|3|T|6|95 |43  
000979|BOLIGRAFO PLT BP-SF AZUL|1.5928|1|3|T|6|95 |43  
000981|BOLIGRAFO PLT BP-SF NEGRO|1.5928|1|3|T|6|95 |43  
000980|BOLIGRAFO PLT BP-SF ROJO|1.5928|1|3|T|6|95 |43  
000984|BOLIGRAFO PLT BP-SF ROSADO|1.5928|1|3|T|6|95 |43  
000982|BOLIGRAFO PLT BP-SF VERDE|1.5928|1|3|T|6|95 |43  
000983|BOLIGRAFO PLT BP-SF VIOLETA|1.5928|1|3|T|6|95 |43  
001008|BOLIGRAFO PLT BPS-GP AZUL 0.7|2.1387|1|3|T|6|95 |43  
001009|BOLIGRAFO PLT BPS-GP NEGRO 0.7|2.1387|1|3|T|6|95 |43  
001010|BOLIGRAFO PLT BPS-GP ROJO 0.7|2.1387|1|3|T|6|95 |43  
032346|BOLIGRAFO PLT BPS-GP VERDE 0.7|2.1387|1|3|T|6|95 |43  
001045|BOLIGRAFO UNI SA-S P/FIN AZUL 0.7mm|.4556|2|3|T|6|95 |57  
001046|BOLIGRAFO UNI SA-S P/FIN NEGRO 0.7mm|.4556|2|3|T|6|95 |57  
001047|BOLIGRAFO UNI SA-S P/FIN ROJO 0.7mm|.4556|2|3|T|6|95 |57  
034261|BOLIGRAFO UNI SA-S P/FIN VERDE 0.7mm|.4556|2|3|T|6|95 |57  
026085|BORRADOR ART BICOLOR AR-40|.2395|1|3|T|6|96 |3   
024947|BORRADOR ART BLANCO GRANDE|.4752|1|3|T|6|96 |3   
001159|BORRADOR F.C  F-20 BLANCO GRANDE|.5745|1|3|T|6|96 |15  
001156|BORRADOR F.C  F-40 MIXTO|.2792|1|3|T|6|96 |15  
022501|CORRECTOR  LAPICERO 7cc|1.8972|1|3|T|6|103|3   
015949|CORRECTOR  LAPICERO 7 CM3|1.9732|1|3|T|6|103|15  
001550|CORRECTOR  LAPICERO  7 ml|3.5795|1|3|T|6|103|37  
027557|LAPIZ  ART DE GRAFITO  C/BORRADOR 2B|.3267|1|3|T|6|117|3   
002137|LAPIZ  F.C TRIANG. C/BORR 1210 -2B|.384|1|3|T|6|117|15  
002114|LAPIZ  LAY TEKNICO  HB|.6906|1|3|T|6|117|29  
002113|LAPIZ  LAY TEKNICO 2B|.6906|1|3|T|6|117|29  
002095|LAPIZ  LAY MONGOL C/BORR|.4997|1|3|T|6|117|37  
002150|LAPIZ  STB ROJO C/BORR  4906|.1688|2|3|T|6|117|50  
027840|MINAS  0.5 MM  2B  EST X 24|.8681|1|3|T|6|118|15  
028305|MINAS  0.5 MM  HB  EST X 24|.8681|1|3|T|6|118|15  
015252|MINAS  0.5 MM HB  EST X 12  UL-1405|.546|2|3|T|6|118|57  
018027|MINAS 0.5 MM 2B ESTx12 UL-1405|.546|2|3|T|6|118|57  
036547|PLUMON A-123 P/PIZARRA P/GZA AZUL|1.2741|1|3|T|6|126|3   
036548|PLUMON A-123 P/PIZARRA P/GZA NEGRO|1.2741|1|3|T|6|126|3   
036549|PLUMON A-123 P/PIZARRA P/GZA ROJO|1.2741|1|3|T|6|126|3   
036550|PLUMON A-123 P/PIZARRA P/GZA VERDE|1.2741|1|3|T|6|126|3   
036551|PLUMON A-23 INDEL P/GZA AZUL|1.2741|1|3|T|6|126|3   
036552|PLUMON A-23 INDEL P/GZA NEGRO|1.2741|1|3|T|6|126|3   
036553|PLUMON A-23 INDEL P/GZA ROJO|1.2741|1|3|T|6|126|3   
036361|PLUMON AQUAMAX 47 P/GRUEZA AMARILLO|1.1123|1|3|T|6|126|3   
036363|PLUMON AQUAMAX 47 P/GRUEZA CELESTE|1.1123|1|3|T|6|126|3   
036364|PLUMON AQUAMAX 47 P/GRUEZA MARRON|1.1123|1|3|T|6|126|3   
036360|PLUMON AQUAMAX 47 P/GRUEZA MORADO|1.1123|1|3|T|6|126|3   
036365|PLUMON AQUAMAX 47 P/GRUEZA NARANJA|1.1123|1|3|T|6|126|3   
036572|PLUMON AQUAMAX 47 P/GRUEZA NEGRO|1.1123|1|3|T|6|126|3   
036368|PLUMON AQUAMAX 47 P/GRUEZA ROSADO|1.1123|1|3|T|6|126|3   
036571|PLUMON AQUAMAX 47 P/GRUEZA VERDE|1.1123|1|3|T|6|126|3   
036546|PLUMON MAX JOB RESALT TRANSP AMARILLO|1.7121|1|3|T|6|126|3   
036559|PLUMON P/CD MAX INDEL P/FINA AZUL|1.6756|1|3|T|6|126|3   
036560|PLUMON P/CD MAX INDEL P/FINA NEGRO|1.6756|1|3|T|6|126|3   
036561|PLUMON P/CD MAX INDEL P/FINA ROJO|1.6756|1|3|T|6|126|3   
016211|PLUMON SCH JOB RESALTADOR  AMARILLO|1.7121|1|3|T|6|126|3   
016215|PLUMON SCH JOB RESALTADOR  VERDE|1.7121|1|3|T|6|126|3   
016212|PLUMON SCH JOB RESALTADOR CELESTE|1.7121|1|3|T|6|126|3   
016213|PLUMON SCH JOB RESALTADOR NARANJA|1.7121|1|3|T|6|126|3   
016214|PLUMON SCH JOB RESALTADOR ROSADO|1.7121|1|3|T|6|126|3   
002841|PLUMON F.C  23 INDEL P/GZA. AZUL|2.3044|1|3|T|6|126|15  
002842|PLUMON F.C  23 INDEL P/GZA. NEGRO|2.3044|1|3|T|6|126|15  
002843|PLUMON F.C  23 INDEL P/GZA. ROJO|2.3044|1|3|T|6|126|15  
002844|PLUMON F.C  23 INDEL P/GZA. VERDE|2.3044|1|3|T|6|126|15  
036047|PLUMON F.C  45 ESTUCHE x 10 + 02 GRATIS|4.2954|1|3|T|6|126|15  
002877|PLUMON F.C  45 P/FINA AMARILLO|.4094|1|3|T|6|126|15  
002873|PLUMON F.C  45 P/FINA AZUL|.4094|1|3|T|6|126|15  
002881|PLUMON F.C  45 P/FINA CELESTE|.4094|1|3|T|6|126|15  
002880|PLUMON F.C  45 P/FINA MARRON|.4094|1|3|T|6|126|15  
002878|PLUMON F.C  45 P/FINA NARANJA|.4094|1|3|T|6|126|15  
002874|PLUMON F.C  45 P/FINA NEGRO|.4094|1|3|T|6|126|15  
002875|PLUMON F.C  45 P/FINA ROJO|.4094|1|3|T|6|126|15  
002882|PLUMON F.C  45 P/FINA ROSADO|.4094|1|3|T|6|126|15  
002876|PLUMON F.C  45 P/FINA VERDE|.4094|1|3|T|6|126|15  
002879|PLUMON F.C  45 P/FINA VIOLETA|.4094|1|3|T|6|126|15  
002887|PLUMON F.C  47 P/GRUEZA AMARILLO|1.8192|1|3|T|6|126|15  
002883|PLUMON F.C  47 P/GRUEZA AZUL|1.8192|1|3|T|6|126|15  
002891|PLUMON F.C  47 P/GRUEZA CELESTE|1.8192|1|3|T|6|126|15  
002890|PLUMON F.C  47 P/GRUEZA MARRON|1.8192|1|3|T|6|126|15  
002888|PLUMON F.C  47 P/GRUEZA NARANJA|1.8192|1|3|T|6|126|15  
002884|PLUMON F.C  47 P/GRUEZA NEGRO|1.8192|1|3|T|6|126|15  
002885|PLUMON F.C  47 P/GRUEZA ROJO|1.8192|1|3|T|6|126|15  
002892|PLUMON F.C  47 P/GRUEZA ROSADO|1.8192|1|3|T|6|126|15  
002886|PLUMON F.C  47 P/GRUEZA VERDE|1.8192|1|3|T|6|126|15  
002889|PLUMON F.C  47 P/GRUEZA VIOLETA|1.8192|1|3|T|6|126|15  
002893|PLUMON F.C  49 RESALTADOR AMARILLO|1.1967|1|3|T|6|126|15  
002897|PLUMON F.C  49 RESALTADOR CELESTE|1.1967|1|3|T|6|126|15  
002896|PLUMON F.C  49 RESALTADOR NARANJA|1.1967|1|3|T|6|126|15  
002895|PLUMON F.C  49 RESALTADOR ROJO|1.1967|1|3|T|6|126|15  
002898|PLUMON F.C  49 RESALTADOR ROSADO|1.1967|1|3|T|6|126|15  
002894|PLUMON F.C  49 RESALTADOR VERDE|1.1967|1|3|T|6|126|15  
022465|PLUMON F.C  52 INDEL P/MED AZUL|1.1947|1|3|T|6|126|15  
022466|PLUMON F.C  52 INDEL P/MED NEGRO|1.1947|1|3|T|6|126|15  
022467|PLUMON F.C  52 INDEL P/MED ROJO|1.1947|1|3|T|6|126|15  
022468|PLUMON F.C  52 INDEL P/MED VERDE|1.1947|1|3|T|6|126|15  
002899|PLUMON F.C  54 INDEL P/GZA. BIZEL AZUL|1.2135|1|3|T|6|126|15  
002900|PLUMON F.C  54 INDEL P/GZA. BIZEL NEGRO|1.2135|1|3|T|6|126|15  
002901|PLUMON F.C  54 INDEL P/GZA. BIZEL ROJO|1.2135|1|3|T|6|126|15  
002902|PLUMON F.C  54 INDEL P/GZA. BIZEL VERDE|1.2135|1|3|T|6|126|15  
023486|PLUMON F.C  56 P/MED AMARILLO|1.0985|1|3|T|6|126|15  
032678|PLUMON F.C  DESTACA TEXTO  AMARILLO|1.5908|1|3|T|6|126|15  
032679|PLUMON F.C  DESTACA TEXTO  NARANJA|1.7086|1|3|T|6|126|15  
032680|PLUMON F.C  DESTACA TEXTO  VERDE|1.7086|1|3|T|6|126|15  
002711|PLUMON F.C 123 ESTUCHE X 4|11.1134|1|3|T|6|126|15  
002825|PLUMON F.C 123 P/PIZAR P/GZA. AZUL|2.6462|1|3|T|6|126|15  
002826|PLUMON F.C 123 P/PIZAR P/GZA. NEGRO|2.6462|1|3|T|6|126|15  
002827|PLUMON F.C 123 P/PIZAR P/GZA. ROJO|2.6462|1|3|T|6|126|15  
002828|PLUMON F.C 123 P/PIZAR P/GZA. VERDE|2.6462|1|3|T|6|126|15  
002829|PLUMON F.C 125 P/PIZAR P/MED AZUL|2.4572|1|3|T|6|126|15  
002830|PLUMON F.C 125 P/PIZAR P/MED NEGRO|2.4572|1|3|T|6|126|15  
002831|PLUMON F.C 125 P/PIZAR P/MED ROJO|2.4572|1|3|T|6|126|15  
002832|PLUMON F.C 125 P/PIZAR P/MED VERDE|2.4572|1|3|T|6|126|15  
002833|PLUMON F.C 126 P/PIZAR RECARG AZUL|2.9363|1|3|T|6|126|15  
002834|PLUMON F.C 126 P/PIZAR RECARG NEGRO|2.9363|1|3|T|6|126|15  
002835|PLUMON F.C 126 P/PIZAR RECARG ROJO|2.9363|1|3|T|6|126|15  
002836|PLUMON F.C 126 P/PIZAR RECARG VERDE|2.9363|1|3|T|6|126|15  
024098|PLUMON F.C 152 P/PIZARR AZUL|1.2114|1|3|T|6|126|15  
024099|PLUMON F.C 152 P/PIZARR NEGRO|1.2114|1|3|T|6|126|15  
024100|PLUMON F.C 152 P/PIZARR ROJO|1.2114|1|3|T|6|126|15  
024101|PLUMON F.C 152 P/PIZARR VERDE|1.2114|1|3|T|6|126|15  
002854|PLUMON F.C 421-F PROY NEGRO|2.0212|1|3|T|6|126|15  
002855|PLUMON F.C 421-F PROY ROJO|2.0212|1|3|T|6|126|15  
002856|PLUMON F.C 421-F PROY VERDE|2.0212|1|3|T|6|126|15  
002853|PLUMON F.C 421-F PROY AZUL|2.0212|1|3|T|6|126|15  
015791|PLUMON F.C 421-S PROY AZUL|2.0212|1|3|T|6|126|15  
015792|PLUMON F.C 421-S PROY NEGR|2.0212|1|3|T|6|126|15  
015793|PLUMON F.C 421-S PROY ROJO|2.0212|1|3|T|6|126|15  
002684|PLUMON F.C 499 FINEPEN AZUL|1.4175|1|3|T|6|126|15  
002721|PLUMON F.C 499 FINEPEN NEGRO|1.4175|1|3|T|6|126|15  
002722|PLUMON F.C 499 FINEPEN ROJO|1.4175|1|3|T|6|126|15  
002723|PLUMON F.C 499 FINEPEN VERDE|1.4175|1|3|T|6|126|15  
015777|PLUMON F.C MULTIMARK AZUL|1.914|1|3|T|6|126|15  
015778|PLUMON F.C MULTIMARK NEGRO|1.914|1|3|T|6|126|15  
015779|PLUMON F.C MULTIMARK ROJO|1.914|1|3|T|6|126|15  
022537|PLUMON F.C MULTIMARK VERDE|1.914|1|3|T|6|126|15  
021722|PLUMON F.C TEXT ICE SUPERF. 1546  AMARILLO|2.0832|1|3|T|6|126|15  
021723|PLUMON F.C TEXT ICE SUPERF. 1546  NARANJA|2.0832|1|3|T|6|126|15  
021724|PLUMON F.C TEXT ICE SUPERF. 1546  VERDE|2.0832|1|3|T|6|126|15  
002903|PLUMON F.C TEXTLINER AMARILLO|2.0832|1|3|T|6|126|15  
002906|PLUMON F.C TEXTLINER CELESTE|2.0832|1|3|T|6|126|15  
002905|PLUMON F.C TEXTLINER NARANJA|2.0832|1|3|T|6|126|15  
002908|PLUMON F.C TEXTLINER ROJO|2.0832|1|3|T|6|126|15  
002907|PLUMON F.C TEXTLINER ROSADO|2.0832|1|3|T|6|126|15  
002904|PLUMON F.C TEXTLINER VERDE|2.0832|1|3|T|6|126|15  
032892|PLUMON P/PIZARR C/PLASTICO AZUL WBMA RECARG.|4.5907|1|3|T|6|126|43  
032893|PLUMON P/PIZARR C/PLASTICO NEGRO WBMA RECARG.|4.5907|1|3|T|6|126|43  
032894|PLUMON P/PIZARR C/PLASTICO ROJO WBMA RECARG.|4.5907|1|3|T|6|126|43  
032895|PLUMON P/PIZARR C/PLASTICO VERDE WBMA RECARG.|4.5907|1|3|T|6|126|43  
026100|PORTAMINA 0.5 MM ECO|1.0005|1|3|T|6|130|15  
003018|PORTAMINA  0.5 MM GP SUPER GRIP AZUL|4.0948|1|3|T|6|130|43  
003019|PORTAMINA  0.5 MM GP SUPER GRIP NEGRO|4.0948|1|3|T|6|130|43  
002980|PORTAMINA  0.5 MM APOLLO|9.3053|1|3|T|6|130|15  
018735|CINTA ADHES. EMBALAJE 2x110 YD HABANO 772|3.0606|1|3|T|6|101|40  
018734|CINTA ADHES. EMBALAJE 2x110 YD TRANSP. 770|3.0606|1|3|T|6|101|40  
023087|CINTA ADHES. EMBALAJE 2X25 YD. HABANO 772|.7159|1|3|T|6|101|40  
023086|CINTA ADHES. EMBALAJE 2X25 YD. TRANSP. 770|.7159|1|3|T|6|101|40  
016630|CINTA ADHES. EMBALAJE 2x40 YD HABANO 772|1.3379|1|3|T|6|101|40  
016631|CINTA ADHES. EMBALAJE 2x40 YD TRANSP. 770|1.3379|1|3|T|6|101|40  
016531|CINTA ADHES. EMBALAJE 2X110 YD HABANO|1.0659|2|3|T|6|101|48  
016532|CINTA ADHES. EMBALAJE 2X110 YD TRANSP.|1.0659|2|3|T|6|101|48  
023470|CINTA ADHES. EMBALAJE 2x40 YD HABANO|.5246|2|3|T|6|101|48  
022328|CINTA ADHES. EMBALAJE 2x40 YD TRANSP|.4681|2|3|T|6|101|48  
016293|CINTA ADHES. DOBLE FAZ 1/2 X25 (665)|14.6971|1|3|T|6|100|1   
001349|CINTA ADHES. MAGICA 810  1/2 X 36 YD|6.9235|1|3|T|6|100|1   
001324|CINTA ADHES. MAGICA 810  3/4 X 36 YD|8.7033|1|3|T|6|100|1   
001319|CINTA ADHES. REMOV 811  3/4 X 36 YD|10.2669|1|3|T|6|100|1   
001305|CINTA ADHES. CRISTAL  1/2 X 36 YD|.6712|1|3|T|6|100|40  
001390|CINTA ADHES. CRISTAL  1/2 X 72 YD|1.2798|1|3|T|6|100|40  
001378|CINTA ADHES. CRISTAL  3/4 X 72 YD|1.96|1|3|T|6|100|40  
001341|CINTA ADHES. M.TAPE  1 1/2 X 40 YD|3.9511|1|3|T|6|100|40  
001340|CINTA ADHES. M.TAPE  1 X 40 YD|2.7251|1|3|T|6|100|40  
001338|CINTA ADHES. M.TAPE  1/2 X 40 YD|1.396|1|3|T|6|100|40  
001342|CINTA ADHES. M.TAPE  2 X 40 YD|5.1903|1|3|T|6|100|40  
001344|CINTA ADHES. M.TAPE  3 X 40 YD|8.182|1|3|T|6|100|40  
001339|CINTA ADHES. M.TAPE  3/4 X 40 YD|2.0583|1|3|T|6|100|40  
027778|CINTA ADHES. MAGICA 3/4x36 CAJITA|5.7696|1|3|T|6|100|40  
015018|CINTA ADHES. TRANSP. 1 X 36 YD|1.3799|1|3|T|6|100|40  
001268|CINTA ADHES. TRANSP. 1 X 72 YD|2.5775|1|3|T|6|100|40  
001275|CINTA ADHES. TRANSP. 1/2 X 36 YD|.6631|1|3|T|6|100|40  
001276|CINTA ADHES. TRANSP. 1/2 X 72 YD|1.2882|1|3|T|6|100|40  
001277|CINTA ADHES. TRANSP. 3/4 X 36 YD|1.0872|1|3|T|6|100|40  
001278|CINTA ADHES. TRANSP. 3/4 X 72 YD|1.96|1|3|T|6|100|40  
029580|PEGAMENTO  BARRA STICKY  21 GR|1.6198|1|3|T|6|122|3   
027555|PEGAMENTO COLA C/APLICA 8 ONZ STICKY|2.0672|1|3|T|6|122|3   
002367|PEGAMENTO  COLA 250 GR|1.6153|1|3|T|6|122|13  
002362|PEGAMENTO  GOMA  1/4 LT|1.431|1|3|T|6|122|13  
002387|PEGAMENTO  COLA   1 GLN|22.8097|1|3|T|6|122|13  
002390|PEGAMENTO  COLA 1/2 KG|2.9586|1|3|T|6|122|13  
002363|PEGAMENTO  GOMA  1/2 LT|2.6185|1|3|T|6|122|13  
002391|PEGAMENTO  COLA   1 KG|5.9783|1|3|T|6|122|13  
023296|PEGAMENTO COLA 250 GR  PEGA BIEN|2.3045|1|3|T|6|122|15  
002428|PEGAMENTO  BARRA 21 GR FIX|3.1194|1|3|T|6|122|15  
002439|PEGAMENTO BARRA 40 GR STICK|2.446|2|3|T|6|122|56  
002389|PEGAMENTO BARRA 21 GR STICK|1.6287|2|3|T|6|122|56  
029344|PEGAMENTO BARRA 8.2 GR STIC|.2826|2|3|T|6|122|4   
029345|PEGAMENTO BARRA 25 GR STIC|.5523|2|3|T|6|122|4   
029346|PEGAMENTO BARRA 45 GR  STIC|.9268|2|3|T|6|122|4   
033136|BANDERITAS  21359 FILING TABS 3COLOR 10HJ PAD|2.0468|2|3|T|6|94 |52  
032597|BANDERITA  683-4 COLORES|14.5054|1|3|T|6|94 |1   
000724|BANDERITA  680-2 AZUL|7.7877|1|3|T|6|94 |1   
000730|BANDERITA  680-1 ROJO|7.7877|1|3|T|6|94 |1   
000732|BANDERITA  680-3 VERDE|7.7877|1|3|T|6|94 |1   
000733|BANDERITA  680-4 NARANJA|7.7877|1|3|T|6|94 |1   
000734|BANDERITA  680-5 AMARILLO|7.7877|1|3|T|6|94 |1   
018491|BANDERITA  680-31 FIRMA|11.4089|1|3|T|6|94 |1   
000728|BANDERITA  682-3 VERDE|5.1034|2|3|T|6|94 |1   
035774|BANDERITAS 26010 POP-UP x 50 AMARILLO NEON|1.7341|2|3|T|6|94 |52  
035775|BANDERITAS 26011 POP-UP x 50 VERDE NEON|1.7342|2|3|T|6|94 |52  
035776|BANDERITAS 26013 POP-UP x 50 FUCSIA NEON|1.7342|2|3|T|6|94 |52  
035777|BANDERITAS 26006 POP-UP x 130 SURT. NEON|2.653|2|3|T|6|94 |52  
001906|ETIQUETAS  1219 X 500 AMARILLO FOSFORES.|1.6727|1|3|T|6|108|40  
015860|ETIQUETAS  1219 X 500 BLANCO|1.2119|1|3|T|6|108|40  
001908|ETIQUETAS  1219 X 500 NARANJA FOSFORES.|1.6727|1|3|T|6|108|40  
001900|ETIQUETAS  2476 X 100 AMARILLO|1.4821|1|3|T|6|108|40  
001874|ETIQUETAS  2476 X 100 BLANCO|1.4027|1|3|T|6|108|40  
001902|ETIQUETAS  2476 X 100 CELESTE|1.4821|1|3|T|6|108|40  
001901|ETIQUETAS  2476 X 100 VERDE|1.4821|1|3|T|6|108|40  
001876|ETIQUETAS  4x1 1/2x100 BLANCO R365102|2.6964|1|3|T|6|108|40  
001878|ETIQUETAS  OJALILLO X 500|1.3587|1|3|T|6|108|40  
029903|ETIQUETAS A4-007 PAQX10|9.8709|1|3|T|6|108|40  
029902|ETIQUETAS A-4-007 PAQX50|28.5208|1|3|T|6|108|40  
028638|ETIQUETAS P/CD-DVD PAQx100 155mm 14010002|27.38|1|3|T|6|108|40  
028637|ETIQUETAS P/CD-DVD PAQx20 155mm 14010001|10.1247|1|3|T|6|108|40  
034174|ETIQUETAS AUTOADHESIVAS P/CD y DVD PACK x 20|10.3617|1|3|T|6|108|34  
003432|N. POST-IT 653 AMARILLO   PAQ X 12 PAD|22.3651|1|3|T|6|119|1   
003447|N. POST-IT 653 AN NEON    PAQ X 12 PAD|25.0194|1|3|T|6|119|1   
019077|N. POST-IT 654 3x3 AMARILL PADx100|4.0328|1|3|T|6|119|1   
003434|N. POST-IT 654 5PK NEON   PAQ X 500|25.1531|1|3|T|6|119|1   
019081|N. POST-IT 656 2x3 AMARILLO PADx100|3.0245|1|3|T|6|119|1   
003450|N. POST-IT R330 3X3 AMARILLO X 100|3.9608|1|3|T|6|119|1   
016050|N.AUTOAD. 21005 1.5X2 AMA PAQ X 12PAD|3.8838|2|3|T|6|119|52  
016051|N.AUTOAD. 210062 3X2 AMA PAD X 100|.5352|2|3|T|6|119|52  
016052|N.AUTOAD. 210079  3X3 AMA PAD X 100|.7869|2|3|T|6|119|52  
033134|N.AUTOAD. 21009 3X5 AMA PAD X 100|.9381|2|3|T|6|119|52  
016061|N.AUTOAD.210512 FILM INDEX 4 COLORES|1.4937|2|3|T|6|119|52  
018390|N.AUTOAD.21131 1.5x2 NEON PAQx12|5.4307|2|3|T|6|119|52  
032684|ALFILERES  CJT X 50 GR 28MM|.9815|1|3|T|6|90 |3   
000545|ALFILERES  CJT X 50 GR|2.1641|1|3|T|6|90 |62  
018364|CALCULADORA ESCRITORIO SDC-810 (SOLAR Y PILA)|6.3372|2|2.95|T|6|97 |10  
023310|CALCULADORA DE ESCRITORIO SDC-812(SOLAR/PILA)|7.2013|2|2.95|T|6|97 |10  
018362|CALCULADORA BOLS. SLD-200 (SOLAR Y PILA) 8 DG|3.0245|2|2.95|T|6|97 |10  
018363|CALCULADORA BOSILLO SLD-100 (SOLAR Y PILA)|2.8805|2|2.95|T|6|97 |10  
032685|CHINCHES  DORADO    CJT X 100 10MM|.9913|1|3|T|6|99 |3   
001660|CHINCHES  BLANCO CJT X 100|.4509|2|3|T|6|99 |54  
001659|CHINCHES  AMARILLO CJT X 100|.4509|2|3|T|6|99 |54  
001662|CHINCHES  NEGRO CJT X 100|.4509|2|3|T|6|99 |54  
001663|CHINCHES  ROJO CJT X 100|.4509|2|3|T|6|99 |54  
001664|CHINCHES  VERDE CJT X 100|.4509|2|3|T|6|99 |54  
014984|CHINCHES  AZUL CJT X 100|.4509|2|3|T|6|99 |54  
001661|CHINCHES  CELESTE CJT X 100|.414|2|3|T|6|99 |54  
018683|CHINCHES  COLORES SURT. CJTx100|1.0212|1|3|T|6|99 |54  
035129|CHINCHES  DORADO  CJAx100|.3141|2|3|T|6|99 |60  
023429|CHINCHES INDICADOR DE MAPA  CJTX100|1.9521|2|3|T|6|99 |53  
030118|CHINCHE COLORES SURTIDOS  CJTASX100|.4548|2|3|T|6|99 |53  
032682|CLIPS  MARIPOSA CJT X 12 65MM|1.8932|1|3|T|6|102|3   
032683|CLIPS  MARIPOSA CJT X 50 45MM|2.7831|1|3|T|6|102|3   
033568|CLIPS COLORES CJAx100 33mm|.8806|1|3|T|6|102|3   
001411|CLIPS  P/FOTOCHECK|.2514|1|3|T|6|102|3   
022595|CLIPS  CJAx100 33mm|.7025|1|3|T|6|102|3   
001407|CLIPS  1 1/4"      32MM|.2857|1|3|T|6|102|6   
001412|CLIPS  2"    50MM|.7047|1|3|T|6|102|6   
001413|CLIPS  1 5/8"     40MM|.5026|1|3|T|6|102|6   
001406|CLIPS  1"    25MM|.1978|1|3|T|6|102|6   
018432|CLIPS  3/4" 19MM|.1429|1|3|T|6|102|6   
001409|CLIPS JUMBO X 100|2.0856|1|3|T|6|102|62  
001416|CLIPS  CJT X 100|.8158|1|3|T|6|102|62  
001417|CLIPS  MARIPOSA CJT X 50|3.0019|1|3|T|6|102|62  
001418|CLIPS  MARIPOSA CJT X  12 GIGANTE|2.3713|1|3|T|6|102|62  
030113|CLIPS CHICOS COLORES SURTIDOS|.3127|2|3|T|6|102|60  
026013|CLIPS MARIPOSA MEDIANO X 50 UNI 101-M|1.0423|2|3|T|6|102|60  
026014|CLIPS MARIPOSA GRANDE X 12 UNI 101-L|.6729|2|3|T|6|102|60  
016703|REP.CUCHILLA LB-10  (SL-1)|19.6624|1|3|T|6|104|35  
001578|CUCHILLA "AK-1"|19.2907|1|3|T|6|104|35  
001582|CUCHILLA "SL-1"|21.795|1|3|T|6|104|35  
016044|DISPENSADOR NEGRO (C-40) C-60|12.5611|1|3|T|6|105|1   
018378|DISPENSADOR CHICO M-310  P/36 YD|5.4124|1|3|T|6|105|3   
001686|DISPENSADOR P/36-72 YD|8.7848|1|3|T|6|105|3   
030896|DISPENSADOR 1146-00 3/4x36 y 72 YD|3.8925|2|3|T|6|105|61  
024988|DISPENSADOR 1070-00 3/4x36 YD|1.7721|2|3|T|6|105|61  
001748|ENGRAPADOR  222 ALICATE|27.108|1|3|T|6|106|3   
016822|ENGRAPADOR M-527 METAL|7.3292|1|3|T|6|106|3   
016821|ENGRAPADOR M-515 PLASTICO|6.4385|1|3|T|6|106|3   
016823|ENGRAPADOR M-727 METAL|9.1249|1|3|T|6|106|3   
024944|ENGRAPADOR M-526 METAL C/SACAGRAPA|8.4032|1|3|T|6|106|3   
025702|ENGRAPADOR INDUSTRIAL M-EO1L (230 hj)|79.2276|1|3|T|6|106|3   
001715|ENGRAPADOR R1 ALICATE|65.6927|1|3|T|6|106|44  
001716|ENGRAPADOR R47|32.0195|1|3|T|6|106|44  
032786|ENGRAPADOR 1154-00 SEMI INDUSTRIAL CAP.160 hj|30.9012|2|3|T|6|106|61  
014952|ENGRAPADOR 1002-10 METALICO|2.7946|2|3|T|6|106|61  
014955|ENGRAPADOR 1030-00 INDUSTRIAL CAP.130hjs.|29.3212|2|3|T|6|106|61  
022999|ENGRAPADOR 31217 T/ALICATE|10.0387|2|3|T|6|106|60  
014954|ENGRAPADOR 1027-10 METALICO|4.2923|2|3|T|6|106|61  
014956|ENGRAPADOR 1056-11 METAL C/SACAGRAPA    |3.9467|2|3|T|6|106|61  
001816|ESPONJERO REDONDO PLASTICO|1.561|1|3|T|6|107|3   
033715|FASTENER RECUBIERTO CJA x 50|6.51|1|3|T|6|109|3   
001911|FASTENER  C X 50|4.8583|1|3|T|6|109|3   
001914|FASTENER  C X 50|6.2544|1|3|T|6|109|62  
022277|FASTENER  C X 50|2.1854|2|3|T|6|109|60  
025913|ALMOHADILLA P/PRINTER 30|2.0564|2|3|T|6|110|11  
028905|FECHADOR  AUTOMATICO S-660|28.6142|2|3|T|6|110|11  
001919|FECHADOR  1117 MULTIPLES TEXTOS|10.4327|1|3|T|6|110|55  
016574|FECHADOR  2910/UI-24 HORARIO|38.2082|1|3|P|6|110|55  
001925|FECHADOR  1010|5.8461|1|3|T|6|110|55  
001926|FECHADOR  1020|7.1952|1|3|T|6|110|55  
001938|FECHADOR  2910/PO2 C/PLACA METAL|24.9668|1|3|T|6|110|55  
015314|FORRO  AUTOADHESIVO 45 X 300 CM|5.1162|1|3|T|6|112|3   
015967|FORRO  ARTESCO T/OF. CRISTAL|5.4767|1|3|T|6|112|3   
015968|FORRO  ARTESCO T/CARTA  CRISTAL|2.7385|1|3|T|6|112|3   
001757|FORRO  T/OF. CRISTAL x 5mt|7.2591|1|3|T|6|112|58  
001758|FORRO  T/CARTA CRISTAL x 5mt|3.6295|1|3|T|6|112|58  
001782|FORRO  CONTACT AUTOADH. 45 X 300 CM|5.1159|1|3|T|6|112|58  
018271|FORRO  T/OF. VINIFORRO CRISTAL x 5mt|4.9669|1|3|T|6|112|59  
018273|FORRO  T/CARTA VINIFORRO CRISTAL x 5mt|2.4833|1|3|T|6|112|59  
002056|GRAPAS  26/ 6 X 5000|2.1299|1|3|T|6|113|3   
014969|GRAPAS  26/ 6 X 1000|.5561|1|3|T|6|113|3   
025704|GRAPAS  23/10 x 1000|2.9348|1|3|T|6|113|3   
025705|GRAPAS  23/13 x 1000|3.6255|1|3|T|6|113|3   
025706|GRAPAS  23/15 x 1000|4.1373|1|3|T|6|113|3   
025767|GRAPAS  23/20 x 1000|5.1241|1|3|T|6|113|3   
002031|GRAPAS  26/ 6 X 5000|2.4903|1|3|T|6|113|44  
018053|GRAPAS  26/ 6 X 1000|.1533|2|3|T|6|113|61  
032805|GRAPAS  23/15  X 1000  ( 130 HJ )|1.4024|2|3|T|6|113|61  
014957|GRAPAS  26/ 6 X 5000|.7323|2|3|T|6|113|61  
002168|LIGUILLAS  N§18  1 LB|8.5873|1|3|T|6|116|2   
002174|LIGUILLAS  N'18  1/4 LB|2.1468|1|3|T|6|116|2   
024264|LIGAS GRUEZAS X 1LB|9.7128|1|3|T|6|116|2   
028515|NUMERADORA 6 DIGIT. METAL  C/TINTA Y ALMOHAD.|35.9522|2|3|T|6|120|60  
016820|PERFORADOR M-73  (20HJ)|7.6964|1|3|T|6|123|3   
025703|PERFORADOR  M-93 (60 HJ)|73.5739|1|3|T|6|123|3   
018377|PERFORADOR M-81  (45HJ)|17.432|1|3|T|6|123|3   
028516|PERFORADOR 1119-80  35 HJ|7.5841|2|3|T|6|123|61  
014960|PERFORADOR OFICINA 1059-80|3.016|2|3|T|6|123|61  
014958|PERFORADOR 1009-30 DE 3 HUECOS|5.3774|2|3|T|6|123|61  
026737|PERFORADOR 33002 DE 3 HUECOS  30HJ|25.9423|2|3|T|6|123|60  
002474|PERFORADOR  No.85 50 HJ|18.628|2|3|T|6|123|8   
003055|REGLA   30 CM. CRISTAL|.4401|1|3|T|6|133|3   
003061|REGLA   60 CM. CRISTAL|3.0605|1|3|T|6|133|3   
003060|REGLA   50 CM. CRISTAL|1.8954|1|3|T|6|133|3   
003135|SACAGRAPA  111|1.2137|1|3|T|6|134|3   
017933|SACAGRAPA C-2|1.3341|1|3|T|6|134|44  
024381|SELLO 4911 NUEVO PRINTY|9.6377|1|3|T|6|135|55  
024382|SELLO 4912 NUEVO PRINTY|11.5917|1|3|T|6|135|55  
025647|SELLO 4910 NUEVO PRINTY|8.025|1|3|T|6|135|55  
003159|TABLERO OF PLAST SOLIDO C/MANIJA|6.9264|1|3|T|6|137|3   
019191|TABLERO OF PLAST SOLIDO ECONOM C/MANIJA|1.8509|2|3|T|6|137|3   
031083|TABLERO A-4  PLAST C/MANIJA|1.7238|2|3|T|6|137|36  
003152|TABLERO OF PLAST C/MANIJA|1.9713|2|3|T|6|137|36  
003154|TABLERO OF TRIPLAY C/MANIJA|2.6484|1|3|T|6|137|47  
015310|TAJADOR C/DEPOSITO|1.226|1|3|T|6|138|3   
003169|TAJADOR MESA ANGEL-5|12.3055|2|3|T|6|138|8   
024480|TAMPON AZUL|2.425|1|3|T|6|139|3   
024482|TAMPON ROJO|2.425|1|3|T|6|139|3   
024481|TAMPON NEGRO|2.425|1|3|T|6|139|3   
003235|TAMPON AZUL 2K|2.5144|1|3|T|6|139|41  
003237|TAMPON NEGRO 2K|2.5144|1|3|T|6|139|41  
003236|TAMPON ROJO 2K|2.5144|1|3|T|6|139|41  
016827|TAMPON 6/4911 PARA SELLO 4911|5.6316|1|3|T|6|91 |55  
016826|TAMPON 6/4910 PARA SELLO 4910|5.6316|1|3|T|6|91 |55  
016828|TAMPON 6/4912 PARA SELLO 4912|6.1009|1|3|T|6|91 |55  
031131|TIJERA DE OFICINA 8" MANGO PLASTICO|3.2384|1|3|T|6|142|3   
022062|TIJERA  7 1/2"  RG-1512  MANGO C/GRIP|2.0184|2|3|T|6|142|61  
011673|TIJERA # 8|16.2376|1|3|T|6|142|24  
011672|TIJERA # 7|16.6347|1|3|T|6|142|24  
024954|TINTA P/TAMPON ROJO ARTESCO|1.4076|1|3|T|6|145|3   
024952|TINTA P/TAMPON AZUL ARTESCO|1.4076|1|3|T|6|145|3   
024953|TINTA P/TAMPON NEGRO ARTESCO|1.4076|1|3|T|6|145|3   
024955|TINTA P/TAMPON VERDE ARTESCO|1.4076|1|3|T|6|145|3   
003344|TINTA P/TAMPON ROJO|1.4063|1|3|T|6|145|41  
003346|TINTA P/TAMPON AZUL|1.4063|1|3|T|6|145|41  
036640|TINTA P/TAMPON VERDE|1.4552|1|3|T|6|145|41  
003342|TINTA P/TAMPON NEGRO|1.4063|1|3|T|6|145|41  
030858|TINTA PRINTY SF-110 30CC P/ALMOHADILLA ROJO|6.1213|1|3|T|6|145|55  
032301|TINTA PRINTY SF-110 30cc P/ALMOHADILLA AZUL|5.1543|1|3|T|6|145|55  
026114|TINTA PRINTY SF-110 30cc P/ALMOHADILLA NEGRO|5.1543|1|3|T|6|145|55  
003348|TINTA INDELEBLE 305 AZUL|5.5994|1|3|T|6|144|15  
003345|TINTA INDELEBLE 305 NEGRO|5.5994|1|3|T|6|144|15  
003328|TINTA INDELEBLE 305 ROJO|5.5994|1|3|T|6|144|15  
003323|TINTA INDELEBLE 305 VERDE|5.5994|1|3|T|6|144|15  
003366|TINTA P/PIZARRA 306 AZUL|8.3187|1|3|T|6|144|15  
003367|TINTA P/PIZARRA 306 NEGRO|8.3187|1|3|T|6|144|15  
003368|TINTA P/PIZARRA 306 ROJO|8.3187|1|3|T|6|144|15  
003369|TINTA P/PIZARRA 306 VERDE|8.3187|1|3|T|6|144|15  
032909|TINTA P/RECARGA PLUMON PIZARRA AZUL WBS-VBM|1.8439|1|3|P|6|144|43  
032910|TINTA P/RECARGA PLUMON PIZARRA NEGRO WBS-VMB|1.8439|1|3|P|6|144|43  
032911|TINTA P/RECARGA PLUMON PIZARRA ROJO WBS-VMB|1.8439|1|3|P|6|144|43  
032912|TINTA P/RECARGA PLUMON PIZARRA VERDE WBS-VMB|1.8439|1|3|P|6|144|43  
034832|TINTA P/RECARGA PLUMON INDEL AZUL SCAS-VSC|1.4235|1|3|T|6|144|43  
034833|TINTA P/RECARGA PLUMON INDEL NEGRO SCAS-VSC|1.4235|1|3|T|6|144|43  
034834|TINTA P/RECARGA PLUMON INDEL ROJO SCAS-VSC|1.4235|1|3|T|6|144|43  
028719|TINTA PRINTY 230-ES 30cc P/NUMERADOR|2.5304|2|3|T|6|143|55  
000698|BANDEJA  1 PISO  ACRILICO APILABLE|12.0487|1|3|T|6|93 |3   
018659|BANDEJA  2 PISOS ACRILICO|21.3575|1|3|T|6|93 |3   
002087|INDEX TABS TRANSP 15cm (3/8) CJTx10|4.5168|1|3|T|6|115|3   
002090|INDEX TABS PRE CORTADO 3.8cm (1 1/2") CJAx25|3.5508|1|3|T|6|115|3   
002092|INDEX TABS P/FOLDER COLGANTE CJA X 25|3.1675|1|3|T|6|115|3   
002091|INDEX TABS PRE CORTADO 5.1cm (2") CJAx25|4.1684|1|3|T|6|115|3   
002937|PORTA CLIPS REDONDO|2.5421|1|3|T|6|129|3   
002931|PORTA LAPICERO T/VASO REDONDO ACRILICO|2.0582|1|3|T|6|129|3   
021977|PORTA TACO Y DISKETTES|1.581|2|3|T|6|129|36  
019513|PORTA LAPICERO Y TARJETAS|.9935|2|3|T|6|129|36  
016004|PORTA NOTA  ACRILICO + TACO|7.5591|1|3|T|6|127|3   
022193|PORTA NOTA  ACRILICO|2.9413|1|3|T|6|127|3   
026127|PORTASELLO MULTIPLE|1.1693|2|3|T|6|128|36  
003032|PORTA SELLO  8 DIV. ACRILICO|7.4217|1|3|T|6|128|27  
000174|PORTADISKETT 3.5x50 C/LLAV ACRILIC|31.5975|2|2.95|T|6|128|27  
003139|SEPARADOR  INDEX T/A-4 10 DIV|5.8018|1|3|T|6|136|3   
003138|SEPARADOR  INDEX T/A-4  5 DIV|3.1267|1|3|T|6|136|3   
003140|SEPARADOR  INDEX T/A-4 12 DIV|5.4478|1|3|T|6|136|3   
029293|SEPARADOR INDEX T/A-4  12 DIV NUMERICO|2.1985|2|3|T|6|136|12  
026186|SEPARADOR INDEX T/A-4  6 DIV  IX801|1.1277|2|3|T|6|136|12  
018971|SEPARADOR INDEX T/A-4 5 DIV 38570|1.213|2|3|T|6|136|5   
003250|TARJETERO  104 T  ADC|6.6029|1|3|T|6|141|3   
003248|TARJETERO METAL No.480 P/400 TARJ.|9.6372|2|3|T|6|141|8   
015638|CUAD  EMPASTADO 100HJ C/INDICE|2.3057|1|3|T|6|89 |45  
015640|CUAD  EMPASTADO 200HJ C/INDICE|3.7619|1|3|T|6|89 |45  
025078|GUILLOTINA 21063 12x10" A-4|31.2897|2|2.95|T|6|114|60  
026738|GUILLOTINA 21061 18x15" A-3|49.6198|2|2.95|T|6|114|60  
018830|MICA P/ANILL. LISO T/A4 CRISTAL|.1976|1|3|T|6|140|58  
018822|MICA P/ANILL. LISO T/OF CRISTAL|.2121|1|3|T|6|140|58  
016581|TAPA CARTON PLAST P/ANIL A-4 AMARILLO|.0742|2|3|T|6|140|32  
002480|TAPA CARTON PLAST P/ANIL A-4 AZUL|.0742|2|3|T|6|140|32  
016585|TAPA CARTON PLAST P/ANIL A-4 BLANCO|.0742|2|3|T|6|140|32  
030552|TAPA CARTON PLAST. P/ANILL. A-4 CREMA.|.065|2|3|T|6|140|32  
002479|TAPA CARTON PLAST P/ANIL A-4 NEGRO|.0742|2|3|T|6|140|32  
013906|TAPA CARTON PLAST P/ANIL A-4 ROJO|.0742|2|3|T|6|140|32  
002478|TAPA CARTON PLAST P/ANIL A-4 VERDE|.0742|2|3|T|6|140|32  
016583|TAPA CARTON PLAST P/ANIL OFI AMARILLO|.0742|2|3|T|6|140|32  
002483|TAPA CARTON PLAST P/ANIL OFI AZUL|.0742|2|3|T|6|140|32  
008212|TAPA CARTON PLAST P/ANIL OFI AZULINO|.065|2|3|T|6|140|32  
016584|TAPA CARTON PLAST P/ANIL OFI BLANCO|.0742|2|3|T|6|140|32  
002484|TAPA CARTON PLAST P/ANIL OFI CELESTE|.0742|2|3|T|6|140|32  
006882|TAPA CARTON PLAST P/ANIL OFI NARANJA|.0742|2|3|T|6|140|32  
002481|TAPA CARTON PLAST P/ANIL OFI NEGRO|.0742|2|3|T|6|140|32  
002565|TAPA CARTON PLAST P/ANIL OFI ROJO|.065|2|3|T|6|140|32  
013807|TAPA CARTON PLAST P/ANIL OFI ROSADO|.0742|2|3|T|6|140|32  
002482|TAPA CARTON PLAST P/ANIL OFI VERDE|.0742|2|3|T|6|140|32  
030201|PIZARRA AUTOAD. CORCHO 559 30X40|34.2549|1|3|T|6|125|1   
002576|PIZARRA  AUTOAD. CORCHO 559  60X40|47.7255|1|3|T|6|125|1   
029638|PIZARRA ACRILICA/CORCHO 0.80 x 0.60 MTR.|85.5323|1|3|T|6|125|42  
031429|PIZARRA DE CORCHO 1.50 X 0.40|123.2244|1|3|T|6|125|42  
031430|PIZARRA DE CORCHO 1.00 X 0.40|94.2304|1|3|T|6|125|42  
032752|PIZARRA DE CORCHO 1.20 X 0.80|129.0233|1|3|T|6|125|42  
002578|PIZARRA  ACRILICA 0.80 X 1.20 MT|56.5383|1|3|T|6|125|42  
019115|PIZARRA ACRILICA 1.20 x 1.60 MT.|137.7215|1|3|T|6|125|42  
022783|PIZARRA ACRILICA 060 X 080 MT|31.8934|1|3|T|6|125|42  
025617|PIZARRA DE CORCHO 0.60 X 0.45|39.1418|1|3|T|6|125|42  
025618|PIZARRA DE CORCHO 0.60 X 0.90|60.8874|1|3|T|6|125|42  
002312|MOTA|1.8661|1|3|T|6|125|3   
015656|MOTA  BOX|3.2206|1|3|T|6|125|3   
031074|TACHO PLASTICO P/OFICINA|4.6875|1|3.08|T|6|121|3   
016579|TACHO PLASTICO P/OFICINA|5.4081|2|3.08|T|6|121|36  
011716|TACHO MADERA PARA BASURA|14.2823|1|3.08|T|6|121|32  
031650|PUNTERO LASER T/LAPICERO  CROM 3 EN 1|21.7455|1|3|T|6|132|23  
005206|PAPEL BOND 75 GR A-4|7.7706|2|3.05|T|1|149|46  
005208|PAPEL BOND 75 GR A-3|16.8998|2|3.05|T|1|149|46  
005209|PAPEL BOND 80 GR A-4|8.8936|2|3.05|T|1|149|46  
005110|PAPEL BOND 56 GR A-4 ALCALINO|19.5933|1|3|T|1|149|20  
005109|PAPEL BOND 56 GR OFI ALCALINO|22.1695|1|3|T|1|149|20  
006059|TACO BOND 8.5 CM X 1OOO HJ|1.1732|2|3|T|1|149|32  
005295|PAPEL BULKY 56 GR A-4|15.4714|1|3|T|1|150|20  
005294|PAPEL BULKY 56 GR OFI|17.3463|1|3|T|1|150|20  
005296|PAPEL BULKY A-4|5.1715|2|3|T|1|150|17  
005304|PAPEL BULKY OFICIO|5.7128|2|3|T|1|150|17  
005685|PAPEL PERIODICO A-4 48.8 GR NATURAL|12.2369|1|3|T|1|156|20  
005676|PAPEL PERIODICO OFI 48,8gr NATURAL|12.366|1|3|T|1|156|20  
022023|PAPEL PERIODICO A-4|4.5703|2|3|T|1|156|17  
005600|PAPEL LUSTRE AMARILLO|5.8855|2|3|P|1|155|23  
015653|PAPEL LUSTRE AZULINO|5.8855|2|3|P|1|155|23  
005601|PAPEL LUSTRE VERDE|5.8855|2|3|P|1|155|23  
005621|PAPEL LUSTRE TURQUESA|5.8855|2|3|P|1|155|23  
005604|PAPEL LUSTRE CELESTE|5.8855|2|3|P|1|155|23  
005603|PAPEL LUSTRE ROSADO|5.8855|2|3|P|1|155|23  
005605|PAPEL LUSTRE MORADO|5.8855|2|3|P|1|155|23  
005624|PAPEL LUSTRE MARRON|5.8855|2|3|P|1|155|23  
005602|PAPEL LUSTRE NARANJA|5.8855|2|3|P|1|155|23  
005622|PAPEL LUSTRE FUCSIA|5.8855|2|3|P|1|155|23  
005591|PAPEL KRAFT 50 GR 75X120 CM|19.5764|1|3|T|1|154|39  
005984|PAPEL FAX 216X 50M|3.0189|2|3|T|1|153|33  
005974|PAPEL FAX 216X 30M Nuevo Empaque|1.6638|2|3|T|1|153|17  
002352|PAPEL CARBON   200-H  A-4  AZUL|13.6306|1|3|T|1|151|41  
002342|PAPEL CARBON   200-H  OFICIO  AZUL|14.093|1|3|T|1|151|41  
002341|PAPEL CARBON  1010-G  A-4  NEGRO|9.9083|1|3|T|1|151|41  
002340|PAPEL CARBON  1010-G  OFICIO  NEGRO|10.6101|1|3|T|1|151|41  
002339|PAPEL CARBON  1022-G  A-4  NEGRO|13.9607|1|3|T|1|151|41  
036106|CARTULINA AMARILLA 150 GR 50X65 CM|26.5176|1|3|T|1|146|23  
036107|CARTULINA VERDE 150 GR 50X65 CM|26.5176|1|3|T|1|146|23  
036108|CARTULINA ROSADA 150 GR 50X65 CM|26.5176|1|3|T|1|146|23  
036109|CARTULINA CELESTE 150 GR 50X65 CM|26.5176|1|3|T|1|146|23  
036110|CARTULINA BLANCA 150 GR 50X65 CM|26.5176|1|3|T|1|146|23  
004655|CARTULINA SEPARADORA A-4  AMARILLO|2.5168|2|3|T|1|146|32  
004652|CARTULINA SEPARADORA A-4  BLANCO|2.5168|2|3|T|1|146|32  
004656|CARTULINA SEPARADORA A-4  CELESTE|2.5168|2|3|T|1|146|32  
004653|CARTULINA SEPARADORA A-4  ROSADO|2.5168|2|3|T|1|146|32  
004654|CARTULINA SEPARADORA A-4  VERDE|2.5168|2|3|T|1|146|32  
004660|CARTULINA SEPARADORA OFI  AMARILLO|2.5747|2|3|T|1|146|32  
004657|CARTULINA SEPARADORA OFI  BLANCO|2.5747|2|3|T|1|146|32  
004661|CARTULINA SEPARADORA OFI  CELESTE|2.5747|2|3|T|1|146|32  
004658|CARTULINA SEPARADORA OFI  ROSADO|2.5747|2|3|T|1|146|32  
004659|CARTULINA SEPARADORA OFI  VERDE|2.5747|2|3|T|1|146|32  
004817|FORM  CONT  9 7/8X11X1  60 GR|28.7098|1|3|T|1|148|18  
004775|FORM  CONT  9 7/8X11X1  60 GR  5 1/2|32.1265|1|3|T|1|148|18  
004807|FORM  CONT  9 7/8X11X1  75 GR|41.9705|1|3|T|1|148|18  
004777|FORM  CONT  9 7/8X11X2  60 GR|81.3145|1|3|T|1|148|18  
015505|FORM  CONT  9 7/8X11X2  60 GR  5 1/2|91.2502|1|3|T|1|148|18  
012941|FORM  CONT  9 7/8X11X2 AUTOCOPIATIVO|112.9932|1|3|T|1|148|18  
004818|FORM  CONT 14 7/8X11X1  60 GR|44.6233|1|3|T|1|148|18  
004810|FORM  CONT 14 7/8X11X1  75 GR|60.6924|1|3|T|1|148|18  
004827|FORM  CONT  9 7/8X11X1  56 GR|9.4167|2|3|T|1|148|17  
004834|FORM  CONT  9 7/8X11X1  56 GR  5 1/2|9.8139|2|3|T|1|148|17  
015823|FORM  CONT  9 7/8X11X1  75 GR|13.4223|2|3|T|1|148|17  
016245|CONTOMETRO BOND 55 MM X 60M|3.3777|2|3|T|1|147|17  
016246|CONTOMETRO BOND 57 MM X 60M|3.4901|2|3|T|1|147|17  
015549|PAPEL CELOFAN CRISTAL|18.1182|1|3|T|1|152|9   
004725|FOLDER COLGANTE C/VARILLA|.1655|2|3|T|2|70 |28  
019349|FILE MANILA A-4|17.9801|1|3|T|2|69 |18  
019350|FILE MANILA OFICIO|20.9009|1|3|T|2|69 |18  
004687|FILE MANILA A-4 NARANJA|36.1268|1|3|T|2|69 |18  
022250|FILE MANILA A-4 ROJO|36.1268|1|3|T|2|69 |18  
022251|FILE MANILA A-4 VERDE|36.1268|1|3|T|2|69 |18  
022252|FILE MANILA A-4 AZUL|36.1268|1|3|T|2|69 |18  
022255|FILE MANILA A-4 AMARILLO|36.1277|1|3|T|2|69 |18  
004678|FILE MANILA OFICIO NARANJA|38.6912|1|3|T|2|69 |18  
022253|FILE MANILA OFICIO ROJO|38.6912|1|3|T|2|69 |18  
022254|FILE MANILA OFICIO VERDE|38.6912|1|3|T|2|69 |18  
022256|FILE MANILA OFICIO AZUL|38.6912|1|3|T|2|69 |18  
022257|FILE MANILA OFICIO AMARILLO|38.6912|1|3|T|2|69 |18  
015580|SOBRE MANILA 1/2 OFICIO|9.2482|1|3|T|2|72 |18  
015584|SOBRE MANILA A-4|14.0334|1|3|T|2|72 |18  
015581|SOBRE MANILA CARTA|13.4595|1|3|T|2|72 |18  
015583|SOBRE MANILA EXTRA OFICIO|20.4417|1|3|T|2|72 |18  
015582|SOBRE MANILA OFICIO|15.8571|1|3|T|2|72 |18  
015579|SOBRE MANILA PAGO|4.1611|1|3|T|2|72 |18  
018705|SOBRE MANILA RADIOGRAFICO|37.1337|1|3|T|2|72 |18  
015594|SOBRE MANILA 80 GR 1/2 OFICIO|2.9527|2|3|T|2|72 |17  
015595|SOBRE MANILA 80 GR A-4|4.5342|2|3|T|2|72 |17  
015591|SOBRE MANILA 80 GR CARTA|4.1939|2|3|T|2|72 |17  
015592|SOBRE MANILA 80 GR EXTRA OFICIO|6.6052|2|3|T|2|72 |17  
015590|SOBRE MANILA 80 GR OFICIO|5.263|2|3|T|2|72 |17  
015593|SOBRE MANILA 80 GR PAGO|1.335|2|3|T|2|72 |17  
015589|SOBRE MANILA 80 GR RADIOGRAFICO|12.3108|2|3|T|2|72 |17  
017387|SOBRE BLANCO 90 GR 1/2 OFICIO|11.3176|1|3|T|2|73 |18  
015775|SOBRE BLANCO 90 GR A - 4|17.4796|1|3|T|2|73 |18  
017388|SOBRE BLANCO 90 GR OFICIO|20.9764|1|3|T|2|73 |18  
015703|SOBRE BLANCO 90 GR A - 4|5.6045|2|3|T|2|73 |17  
015701|SOBRE Nº 25 PARTE MATRIM 80 GR|2.2156|2|3|T|2|71 |17  
015722|BLOCK ESPECIAL A-4 50 HJ RAYADO C/M|.9562|2|3|P|3|74 |51  
003735|BLOCK TAQUIGRAFIA 70 HJ|2.2961|1|3|T|3|74 |31  
015781|CUAD  ESCOLAR 48HJ CUADRI|.7217|1|3|T|3|76 |25  
015782|CUAD  ESCOLAR 92/88HJ CUADRI C/M|1.1788|1|3|T|3|76 |25  
004055|CUAD  ESCOLAR 48HJ RAYADO|.7217|1|3|T|3|76 |25  
017391|CUAD  ESCOLAR 88HJ RAYADO C/M|1.1788|1|3|T|3|76 |25  
016041|CUAD  EMPASTADO 100HJ CUADRI C/M|2.3465|1|3|T|3|75 |45  
004287|CUAD  EMPASTADO 200 HJ CUADRI C/M|3.705|1|3|T|3|75 |45  
016042|CUAD  EMPASTADO 100HJ RAYADO C/M|2.3465|1|3|T|3|75 |45  
016040|CUAD  EMPASTADO 200HJ RAYADO C/M|3.705|1|3|T|3|75 |45  
015639|CUAD  EMPASTADO 100HJ CARGO|2.3057|1|3|T|3|75 |45  
015641|CUAD  EMPASTADO 200HJ CARGO|3.8285|1|3|T|3|75 |45  
029737|CUAD ESP.150HJ A-4 CUAD EXECUTIVE DISNEY|5.8608|2|3|P|3|75 |51  
004570|CUAD ESPIRAL 100HJ CTA AMERICANO RAYADO|1.5857|2|3|T|3|77 |25  
019103|CUAD ESPIRAL 175 HJ CTA CUADR 5 COLORES|6.7956|1|3|T|3|77 |45  
019104|CUAD ESPIRAL 175 HJ A-5  CUADR. 5 COLORES|3.1551|1|3|T|3|77 |45  
004945|LIBRO ACTA  50H A-4 100FL 75G RAYADO|3.7915|1|3|T|4|78 |45  
004947|LIBRO ACTA 200H A-4 400FL 75G RAYADO|11.7696|1|3|T|4|78 |45  
017735|LIBRO ACTA 400H A-4 800FL 75G RAYADO|24.5755|1|3|T|4|78 |45  
016453|LIBRO ACTA  50H OFI 100FL 75G RAY/CUA|4.1496|1|3|T|4|78 |45  
016454|LIBRO ACTA 100H OFI 200FL 75G RAY/CUA|6.7431|1|3|T|4|78 |45  
016455|LIBRO ACTA 200H OFI 400FL 75G RAY/CUAD|12.9675|1|3|T|4|78 |45  
035164|CUADERNO DE OBRA 50HJ|2.8593|2|3|T|4|79 |19  
035165|CUADERNO DE OBRA 100HJ|5.1946|2|3|T|4|79 |19  
000252|TINTA BC-02 BLACK (BJ/200/210/230/240/25|33.0302|2|2.95|T|5|81 |7   
024112|TINTA BCI-24 (S200/300)NEGRO|8.3937|2|2.95|T|5|81 |7   
024113|TINTA BCI-24 (S200/300)COLOR|18.13|2|2.95|T|5|81 |7   
034955|TINTA PG-30 IP1800/MP140/MX300 BLACK|17.7005|2|2.95|T|5|81 |7   
034954|TINTA CL-31 IP1800/MP140/MX300 COLOR|22.7539|2|2.95|T|5|81 |7   
030991|TINTA PG-40BK PI2200/IP1600  BLACK|21.6849|2|2.95|T|5|81 |7   
030990|TINTA CL-41L IP 2200/IP1600 COLOR|27.4046|2|2.95|T|5|81 |7   
035924|TINTA PGI-5BK (IP4200D/6600D) BLACK|20.5566|2|2.95|T|5|81 |7   
017919|CART STYLUS TO13201 (480) (N)|20.017|2|2.95|T|5|81 |14  
017920|CART STYLUS TO14201 (480) (C)|26.7863|2|2.95|T|5|81 |14  
024454|CART STYLUS TO38120 C43 BLACK|13.1841|2|2.95|T|5|81 |14  
024351|CART STYLUS TO39020 C43 COLOR|20.066|2|2.95|T|5|81 |14  
024548|CART STYLUS TO46120 C63/83 BLACK|17.268|2|2.95|T|5|81 |14  
029450|CART STYLUS TO63220 C67/87 CYAN|10.5395|2|2.95|T|5|81 |14  
029451|CART STYLUS TO63320 C67/87 MAGENTA|10.5395|2|2.95|T|5|81 |14  
029452|CART STYLUS TO63420 C67/87 YELLOW|10.5395|2|2.95|T|5|81 |14  
031980|CART STYLUS TO73120 C79  BLACK  73/73N|10.872|2|2.95|T|5|81 |14  
031981|CART STYLUS TO73220 C79 CYAN 73/73N|10.872|2|2.95|T|5|81 |14  
031982|CART STYLUS TO73320 C79 MAGENTA 73/73N|10.872|2|2.95|T|5|81 |14  
031983|CART STYLUS TO73420 C79 YELLOW  73/73N|10.872|2|2.95|T|5|81 |14  
033008|CART STYLUS T090120 C92/CX5600 BLACK|8.7922|2|2.95|T|5|81 |14  
035337|CART STYLUS T117120 T23/TX105 BLACK (117)|7.3057|2|2.95|T|5|81 |14  
033796|CART STYLUS T072126 C110 BLACK (T073Hx2)|28.0217|2|2.95|T|5|81 |14  
036228|CART STYLUS T115126 T33 Dual Pack BLACK (115)|27.7249|2|2.95|T|5|81 |14  
024394|CART HEWLETT C8727A (3420) BLACK|23.3161|2|2.95|T|5|81 |21  
024395|CART HEWLLETT C8728A (3420) COLOR|29.0815|2|2.95|T|5|81 |21  
024319|CART HEWLETT DJ C6656A BLACK 1210|27.4564|2|2.95|T|5|81 |21  
024320|CART HEWLETT DJ C6657A COLOR 1210|43.9189|2|2.95|T|5|81 |21  
000228|CART HEWLETT P.51645A (720C/850/1000)(N|40.9136|2|2.95|T|5|81 |21  
016499|CART HEWLETT P C6578D(930C/950/970C) C|43.9189|2|2.95|T|5|81 |21  
018014|CART HEWLETT P. C6614D (610C) (N)640/656C612C|41.1132|2|2.95|T|5|81 |21  
033390|CART HP CB338WL C4280/C5280 TRICOLOR (75) XL|48.4092|2|2.95|T|5|81 |21  
035364|CART HP CC640WL F4200 BLACK 60|17.7767|2|2.95|T|5|81 |21  
035366|CART HP CC641WL F4200 BLACK 60 XL|42.8524|2|2.95|T|5|81 |21  
035365|CART HP CC643WL F4200 TRICOLOR 60|22.5954|2|2.95|T|5|81 |21  
035367|CART HP CC644WL F4200 TRICOLOR 60 XL|49.7092|2|2.95|T|5|81 |21  
029098|CART HP DESJET C9351AL 3920/3040 BLACK 21|17.593|2|2.95|T|5|81 |21  
029099|CART HP DESJET C9352AL 3920/3040 COLOR 22|22.4823|2|2.95|T|5|81 |21  
035338|CART HP DJ C9351CL D1360/F380 BLACK 21XL|24.3914|2|2.95|T|5|81 |21  
035339|CART HP DJ C9352CL D1360/F380 COLOR 22XL|30.7351|2|2.95|T|5|81 |21  
024077|TINTA 10N0016 (Z13,Z25,Z33,Z35)(N)|37.348|2|2.95|T|5|81 |30  
024350|TINTA 10N0026 (Z13,Z25,Z33,Z35) COLOR (26)|40.4992|2|2.95|T|5|81 |30  
024468|TINTA 10N0217L Z13 Z25/Z33 600X71BLACK  (17)|25.3509|2|2.95|T|5|81 |30  
024467|TINTA 10N0227L Z13/Z25/Z33/ COLOR (27)|26.6369|2|2.95|T|5|81 |30  
016693|TINTA 12A1970 (KZ11) NEGRO  (70)|45.2188|2|2.95|T|5|81 |30  
024135|TINTA 12A1980 (Z11/3200)(COLOR  (80)|49.6079|2|2.95|T|5|81 |30  
030909|TINTA 18C0032 X3350/X5250  BLACK 32 200PG|29.7514|2|2.95|T|5|81 |30  
030910|TINTA 18C0033  X3350/X5250 COLOR 33 190PAG|32.1321|2|2.95|T|5|81 |30  
028954|TINTA 18C0034 X5270/P6250/P915 BLACK 475 PAG|33.3154|2|2.95|T|5|81 |30  
028957|TINTA 18C0035 X5270 P6250 9915 COLOR 450 PAG|41.6406|2|2.95|T|5|81 |30  
035210|TINTA 18C1428  X5070 BLACK (28)|23.8068|2|2.95|T|5|81 |30  
035211|TINTA 18C1429  X5070 COLOR (29)|25.0043|2|2.95|T|5|81 |30  
034927|TINTA 18C1523 Z1420/X4550 NEGRO 23|25.6601|2|2.95|T|5|81 |30  
034928|TINTA 18C1524 Z1420/X4550 COLOR 24|28.5683|2|2.95|T|5|81 |30  
035208|TINTA 18C2090 X2650/Z2320 BLACK (14)|24.9901|2|2.95|T|5|81 |30  
035209|TINTA 18C2110 X2650/Z2320 COLOR (15)|27.3708|2|2.95|T|5|81 |30  
030211|TONER GPR-16  IMPRESORA IR-3570/4570|81.8511|2|2.95|T|5|82 |7   
035162|TONER HP CB436A P/IMP. LJ P1505/M1120 BLACK|88.1768|2|2.95|T|5|82 |21  
035360|TONER HP CB540A LJ CP1215 2.2K BLACK|90.7084|2|2.95|T|5|82 |21  
035361|TONER HP CB541A LJ CP1215 1.4K CYAN|87.8858|2|2.95|T|5|82 |21  
028569|TONER Q5949X  LASER JET 1320  6,OOO PGS.|167.7743|2|2.95|T|5|82 |21  
032878|TONER Q6000A 2600 SERIE BLACK 2.5K|97.5368|2|2.95|T|5|82 |21  
032879|TONER Q6001A 2600 SERIE CYAN 2.K|106.3183|2|2.95|T|5|82 |21  
032880|TONER Q6002A 2600 SERIE YELLOW 2.K|106.3183|2|2.95|T|5|82 |21  
032881|TONER Q6003A 2600 SERIE MAGENTA 2.K|106.3183|2|2.95|T|5|82 |21  
035056|TONER Q7551A  LJ P3005/M3027/M3035|154.4084|2|2.95|T|5|82 |21  
000248|CINTA 7753    (LQ800/570/300/850/870)|6.3165|2|2.95|T|5|83 |14  
000249|CINTA 7754    (LQ1000/1050/1070)|7.4411|2|2.95|T|5|83 |14  
000245|CINTA 8750    (LX300/810)-8750|5.6551|2|2.95|T|5|83 |14  
000246|CINTA 8755    (FX1050/1170/286)|6.6319|2|2.95|T|5|83 |14  
000250|CINTA 8766    (DFX5000/8000)|30.1672|2|2.95|T|5|83 |14  
024035|CINTA EPSON ERC-27B(M-290/TM-280/290II)|3.7961|2|2.95|T|5|83 |14  
031352|CINTA EPSON ERC-38B(TM-220)|2.9477|2|2.95|T|5|83 |14  
026043|CINTA FX 890 (SO15329)|8.8711|2|2.95|T|5|83 |14  
022173|CINTA FX 980 (SO15091)|29.9728|2|2.95|T|5|83 |14  
000247|CINTA SO15086 (LQ2070/2170/FX2170)|32.692|2|2.95|T|5|83 |14  
026044|CINTA SO15335  ( FX-2190 /LQ-2090 )|32.9855|2|2.95|T|5|83 |14  
024457|PELICULA PARA FAX KX-FA57A  CJAx1|30.3889|2|2.95|T|5|87 |38  
024020|PELICULA P/FAX  FA55A  CJA X 2|30.6557|2|2.95|T|5|87 |38  
037054|MEMORIA USB 8GB DT101 COLORES|27.0356|2|2.95|T|5|86 |26  
037053|MEMORIA USB 4GB DT101 COLORES|14.9289|2|2.95|T|5|86 |26  
037052|MEMORIA USB 2GB DT101 COLORES|11.6619|2|2.95|T|5|86 |26  
025598|CD-R 48X 700 MB  80 MN CONO X25|6.1435|2|2.95|T|5|80 |22  
025028|CD-R 48X 700 MB CONO X 50|11.7018|2|2.95|T|5|80 |22  
025027|CD-R 48X 700MB CONO X100|21.5183|2|2.95|T|5|80 |22  
017375|CD-R 80 MIN 700MB 52X|.4637|2|2.95|T|5|80 |22  
015453|CD-RW (REGRABABLE) 80 MIN 700MB|.6386|2|2.95|T|5|80 |22  
026116|CD-RW 700MB 80MIN 4X CONO X 25 UNI|11.9004|2|2.95|T|5|80 |22  
025642|DVD-R 4.7 GB GRABABLE|.6525|2|2.95|T|5|80 |22  
032815|DVD-R 4.7 GB VELOCIDAD 8X GRABABLE CONO X50|20.0819|2|2.95|T|5|80 |22  
030997|DVD-RW IMATION 4.7 GB REGRABABLE.|1.1801|2|2.95|T|5|80 |22  
032926|DVD+R 4.7 GB 8X GRABABLE  CONO X25|9.7394|2|2.95|P|5|80 |22  
032927|DVD+R 4.7 GB 8X GRABABLE  CONO X50|18.6997|2|2.95|P|5|80 |22  
025640|DVD+R 4.7GB GRABABLE|.6525|2|2.95|T|5|80 |22  
025641|DVD+RW IMATION 4.7 GB REGRABABLE|1.2217|2|2.95|T|5|80 |22  
000150|DISKETTE 3.5  HD CJAX10|1.7686|2|2.95|T|5|84 |22  
033277|FILTRO 15" VIDRIO SISTEMA INSTALL 652240BK|2.64|2|2.95|P|5|85 |36  
028888|FILTRO 17"  VIDRIO NEGRO D/SISTEMA 652253BK|3.3923|2|2.95|T|5|85 |36  
026058|SUPRESOR DE PICOS 6 TOMAS C/NEGRO 493317BK|4.6486|2|2.95|T|5|88 |36  
026059|SUPRESOR DE PICOS GRANDE NEGRO 493319BK|5.7263|2|2.95|T|5|88 |36  
