173|SANCHEZ OJEDA SEGUNDO - 1163|23|TACNA|1015395.22|511602.01
173|SANCHEZ OJEDA SEGUNDO - 1163|18|MOQUEGUA|105166.95|64558.52
173|SANCHEZ OJEDA SEGUNDO - 1163|22|SAN MARTIN|648765.93|618881.77
173|SANCHEZ OJEDA SEGUNDO - 1163|16|LORETO|402400.03|235628.94
173|SANCHEZ OJEDA SEGUNDO - 1163|08|CUZCO|1099723.36|662222.97
173|SANCHEZ OJEDA SEGUNDO - 1163|04|AREQUIPA|3569506.92|3857916.78
173|SANCHEZ OJEDA SEGUNDO - 1163|11|ICA|55291.32|31204.31
173|SANCHEZ OJEDA SEGUNDO - 1163|15|LIMA|66200.91|148939.11
173|SANCHEZ OJEDA SEGUNDO - 1163|10|HUANUCO|357828.33|335497.08
173|SANCHEZ OJEDA SEGUNDO - 1163|25|UCAYALI|152255.89|149811.24
173|SANCHEZ OJEDA SEGUNDO - 1163|21|PUNO|312947.97|237770.66
173|SANCHEZ OJEDA SEGUNDO - 1163|05|AYACUCHO|38548.27|69747.76
173|SANCHEZ OJEDA SEGUNDO - 1163|06|CAJAMARCA|264749.35|101789.13
173|SANCHEZ OJEDA SEGUNDO - 1163|01|AMAZONAS|13706.65|12819.77
015|SEN L.|24|TUMBES|55956.34|30732.32
015|SEN L.|20|PIURA|2031150.48|1274900.09
015|SEN L.|15|LIMA|761043.46|264801.9
015|SEN L.|14|LAMBAYEQUE|1970238.35|1728023.32
015|SEN L.|13|LA LIBERTAD|1536892.22|961375.84
015|SEN L.|12|JUNIN|502875.94|299741.16
015|SEN L.|19|PASCO|34625.48|57808.76
902|SANCHEZ OJEDA, SEGUNDO - REPORT|08|CUZCO|276077.5|20271.88
015|SEN L.|06|CAJAMARCA|457626.41|162603.67
902|SANCHEZ OJEDA, SEGUNDO - REPORT|04|AREQUIPA|337566.36|258665.51
015|SEN L.|02|ANCASH|1251858.98|478811.81
902|SANCHEZ OJEDA, SEGUNDO - REPORT|10|HUANUCO|117375.54|38055.9
902|SANCHEZ OJEDA, SEGUNDO - REPORT|25|UCAYALI|17960.71|0
901|SEN LOO, VICTOR LUIS - REPORT|02|ANCASH|290850.92|249440.18
901|SEN LOO, VICTOR LUIS - REPORT|13|LA LIBERTAD|275781.21|232387.48
173|SANCHEZ OJEDA SEGUNDO - 1163|12|JUNIN|1780|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|23|TACNA|67876.61|21540.57
902|SANCHEZ OJEDA, SEGUNDO - REPORT|22|SAN MARTIN|92411.91|48011.89
901|SEN LOO, VICTOR LUIS - REPORT|20|PIURA|467898.74|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|18|MOQUEGUA|8017.38|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|21|PUNO|27554.88|0
015|SEN L.|05|AYACUCHO|4416.8|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|06|CAJAMARCA|11568.75|0
173|SANCHEZ OJEDA SEGUNDO - 1163|14|LAMBAYEQUE|476.02|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|16|LORETO|2200.01|3980
901|SEN LOO, VICTOR LUIS - REPORT|14|LAMBAYEQUE|264076.88|106147.84
902|SANCHEZ OJEDA, SEGUNDO - REPORT|||138.8|0
901|SEN LOO, VICTOR LUIS - REPORT|15|LIMA|41270.4|115.59
901|SEN LOO, VICTOR LUIS - REPORT|06|CAJAMARCA|22788.3|0
173|SANCHEZ OJEDA SEGUNDO - 1163|13|LA LIBERTAD|2749.58|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|15|LIMA|2.95|0
901|SEN LOO, VICTOR LUIS - REPORT|19|PASCO|10900.01|0
015|SEN L.|16|LORETO|0|2693.61
