173|SANCHEZ OJEDA SEGUNDO - 1163|22|SAN MARTIN|648765.93|618881.77
173|SANCHEZ OJEDA SEGUNDO - 1163|18|MOQUEGUA|105166.95|64558.52
173|SANCHEZ OJEDA SEGUNDO - 1163|08|CUZCO|1099723.36|662222.97
173|SANCHEZ OJEDA SEGUNDO - 1163|04|AREQUIPA|3569506.92|3857916.78
173|SANCHEZ OJEDA SEGUNDO - 1163|25|UCAYALI|152255.89|149811.24
173|SANCHEZ OJEDA SEGUNDO - 1163|23|TACNA|1015395.22|511602.01
173|SANCHEZ OJEDA SEGUNDO - 1163|16|LORETO|402400.03|235628.94
173|SANCHEZ OJEDA SEGUNDO - 1163|21|PUNO|312947.97|237770.66
173|SANCHEZ OJEDA SEGUNDO - 1163|05|AYACUCHO|38548.27|69747.76
173|SANCHEZ OJEDA SEGUNDO - 1163|11|ICA|55291.32|31204.31
173|SANCHEZ OJEDA SEGUNDO - 1163|10|HUANUCO|357828.33|335497.08
015|SEN L.|14|LAMBAYEQUE|0|116582.57
015|SEN L.|13|LA LIBERTAD|0|18309.75
015|SEN L.|20|PIURA|0|5925.89
173|SANCHEZ OJEDA SEGUNDO - 1163|15|LIMA|66200.91|148939.11
173|SANCHEZ OJEDA SEGUNDO - 1163|01|AMAZONAS|13706.65|12819.77
173|SANCHEZ OJEDA SEGUNDO - 1163|06|CAJAMARCA|264749.35|101789.13
173|SANCHEZ OJEDA SEGUNDO - 1163|12|JUNIN|1780|0
902|SANCHEZ OJEDA, SEGUNDO - REPORT|16|LORETO|0|3980
173|SANCHEZ OJEDA SEGUNDO - 1163|14|LAMBAYEQUE|476.02|0
173|SANCHEZ OJEDA SEGUNDO - 1163|13|LA LIBERTAD|2749.58|0
015|SEN L.|02|ANCASH|0|110832.33
902|SANCHEZ OJEDA, SEGUNDO - REPORT|10|HUANUCO|0|11516.4
902|SANCHEZ OJEDA, SEGUNDO - REPORT|08|CUZCO|0|4817.88
902|SANCHEZ OJEDA, SEGUNDO - REPORT|22|SAN MARTIN|0|11160.01
901|SEN LOO, VICTOR LUIS - REPORT|13|LA LIBERTAD|0|42580
