[Definition: A Name is a token beginning with a letter or one of a few punctuation 
characters, and continuing with letters, digits, hyphens, underscores, colons, or full 
stops, together known as name characters.] Names beginning with the string "xml", or with 
any string which would match (('X'|'x') ('M'|'m') ('L'|'l')), are reserved for 
standardization in this or future versions of this specification.

Note:

The Namespaces in XML Recommendation [XML Names] assigns a meaning to names containing 
colon characters. Therefore, authors should not use the colon in XML names except for 
namespace purposes, but XML processors must accept the colon as a name character.

Names and Tokens
[4] NameChar ::= A-Z | a-z | 0-9 | '.' | '-' | '_'
[5] Name     ::= (A-Z | a-z | '_') (NameChar)* 

Note:

The Names and Nmtokens productions are used to define the validity of tokenized attribute 
values after normalization (see 3.3.1 Attribute Types).

http://www.w3.org/TR/2004/REC-xml-20040204/

================================================================================

Author	p.tingen@vcd.nl
D/L	pvd@netsetup.nl			place in v9stuff.com
Say	sauge@amduus.com		Write article
Tell	api@peg.com
Tell	jeisma@pimes.com.ph
Tell	peg@peg.com
Tell	symix@peg.com
U/L	pegmgr@po.peg.com
User	bprevett@csolve.net
User	doymon@multiplesystems.com	If you ever go to any of the conferences, I'll look you up and buy dinner!
User	glennm@circuitscience.com
User	jkacher@hydraelectric.com
User	jtarrant@waltec.com
User	windrich1@hotmail.com

From:  p.tingen@vcd.nl

One thing that might need to be done is to implement the 'Append' option for
Excel and Sylk mode.


PostedDate:  07/18/2003 10:06:28 AM
From:  <Me>
SendTo:  peg@peg.com
Subject:  Re: Generic temp-table to listview

Tom Bergman <TBergman@Ovid.com> writes:
>I'm wondering if anyone has a sample program that takes a temp-table handle
>and populates an MS listview control in a generic fashion. IOW, it should
>check the fields in the TT, create the columns in the listview and then
>populate it.
>
>I'm feeling lazy and hate re-inventing wheels ;-)

I don't have this, but as a start I do have code to deal with the
temp-table side.  Check out the peg utility page and look for my
temp table expositor.

/jeff


