ID;PTT-FILE;N;E
P;PGeneral
P;Pdd\-mmm\-yy
P;Pmm/dd/yy
P;Pmmmm\ d\,\ yyyy
P;Pyymmdd
P;Pyyyymmdd
P;Ph:mm
P;Ph:mm\ AM/PM
P;Ph:mm:ss
P;Ph:mm:ss\ AM/PM
P;ECourier;M200;SB
P;ECourier;M200
F;P0;DG0G8;SM1;M240
B;Y1;X6;D0 0 1 3
O;L;D;V0;K47;G100 0.001
F;W1 1 15
F;W2 2 45
F;W3 3 30
F;W4 4 7
F;W5 5 11
F;W6 6 15
F;P0;FG0G;C1
F;P0;FG0G;C2
F;P0;FG0G;C3
F;P0;FG0G;C4
F;P0;FG0G;C5
F;P0;FG0G;C6
F;FG0L;SDM0;Y1;X1
C;K"Codigo Articulo"
F;FG0L;SDM0;Y1;X2
C;K"Descripción"
F;FG0L;SDM0;Y1;X3
C;K"Des.Marca"
F;FG0L;SDM0;Y1;X4
C;K"Familia"
F;FG0L;SDM0;Y1;X5
C;K"Sub-Familia"
F;FG0L;SDM0;Y1;X6
C;K"Unidad de stock"
C;Y2;X1;K"000001"
C;Y2;X2;K"LIMPIACABEZAL DE LECTORA DE CD MAXIMA"
C;Y2;X3;K"MAXIMA"
C;Y2;X4;K"000"
C;Y2;X5;K"550"
C;Y2;X6;K"UNI"
C;Y3;X1;K"000002"
C;Y3;X2;K"FILTRO    14" VIDRIO MAXIMA"
C;Y3;X3;K"MAXIMA"
C;Y3;X4;K"000"
C;Y3;X5;K"100"
C;Y3;X6;K"UNI"
C;Y4;X1;K"000003"
C;Y4;X2;K"LIMPIA CABEZAL 3.5 KIT CECS3CK"
C;Y4;X3;K"CLEANING"
C;Y4;X4;K"000"
C;Y4;X5;K"100"
C;Y4;X6;K"UNI"
C;Y5;X1;K"000004"
C;Y5;X2;K"FILTRO DE PANTALLA AF200L 14/15""
C;Y5;X3;K"3M"
C;Y5;X4;K"000"
C;Y5;X5;K"100"
C;Y5;X6;K"UNI"
C;Y6;X1;K"000005"
C;Y6;X2;K"MOUSE LOGITECH OEM(BOLSA) ORIGINAL PS2"
C;Y6;X3;K"S/M"
C;Y6;X4;K"000"
C;Y6;X5;K"100"
C;Y6;X6;K"UNI"
C;Y7;X1;K"000006"
C;Y7;X2;K"MOUSE GENIUS EASY K2006103"
C;Y7;X3;K"S/M"
C;Y7;X4;K"000"
C;Y7;X5;K"100"
C;Y7;X6;K"UNI"
C;Y8;X1;K"000007"
C;Y8;X2;K"PAD PARA MOUSE C/FOTO ANTIDESLIZANTE"
C;Y8;X3;K"S/M"
C;Y8;X4;K"000"
C;Y8;X5;K"100"
C;Y8;X6;K"UNI"
C;Y9;X1;K"000008"
C;Y9;X2;K"PAD PARA MOUSE SIMPLE ANTIDESLIZANTE"
C;Y9;X3;K"S/M"
C;Y9;X4;K"000"
C;Y9;X5;K"100"
C;Y9;X6;K"UNI"
C;Y10;X1;K"000009"
C;Y10;X2;K"FILTRO    14" VIDRIO C/CORREA"
C;Y10;X3;K"GLASS-FILT"
C;Y10;X4;K"000"
C;Y10;X5;K"100"
C;Y10;X6;K"UNI"
C;Y11;X1;K"000010"
C;Y11;X2;K"CABEZAL CANON BC21E"
C;Y11;X3;K"CANON"
C;Y11;X4;K"000"
C;Y11;X5;K"100"
C;Y11;X6;K"UNI"
C;Y12;X1;K"000011"
C;Y12;X2;K"FUNDA 15" PC 4 PZAS PLASTICAS GENERICAS"
C;Y12;X3;K"S/M"
C;Y12;X4;K"000"
C;Y12;X5;K"100"
C;Y12;X6;K"PAQ"
C;Y13;X1;K"000012"
C;Y13;X2;K"FUNDA 17" PC 4 PZAS PLASTICAS GENERICAS"
C;Y13;X3;K"S/M"
C;Y13;X4;K"000"
C;Y13;X5;K"100"
C;Y13;X6;K"JGO"
C;Y14;X1;K"000013"
C;Y14;X2;K"SUPRESOR DE PICOS,6 TOMAS,22OV"
C;Y14;X3;K"S/M"
C;Y14;X4;K"000"
C;Y14;X5;K"100"
C;Y14;X6;K"UNI"
C;Y15;X1;K"000014"
C;Y15;X2;K"ADAPTADOR  DE REDONDO A PLANO"
C;Y15;X3;K"S/M"
C;Y15;X4;K"000"
C;Y15;X5;K"100"
C;Y15;X6;K"UNI"
C;Y16;X1;K"000015"
C;Y16;X2;K"FILTRO 12" ANTIREFLEJO"
C;Y16;X3;K"SCREEN-FIL"
C;Y16;X4;K"000"
C;Y16;X5;K"100"
C;Y16;X6;K"UNI"
C;Y17;X1;K"000016"
C;Y17;X2;K"FILTRO 17" VIDRIO NEGRO"
C;Y17;X3;K"S/M"
C;Y17;X4;K"000"
C;Y17;X5;K"100"
C;Y17;X6;K"UNI"
C;Y18;X1;K"000017"
C;Y18;X2;K"LIMPIACABEZAL 3.50 7301"
C;Y18;X3;K"S/M"
C;Y18;X4;K"000"
C;Y18;X5;K"100"
C;Y18;X6;K"UNI"
C;Y19;X1;K"000018"
C;Y19;X2;K"LIMPIACABEZAL 5.25 7503"
C;Y19;X3;K"S/M"
C;Y19;X4;K"000"
C;Y19;X5;K"100"
C;Y19;X6;K"UNI"
C;Y20;X1;K"000019"
C;Y20;X2;K"STAND PRINT (BASE IMPRESORA) 80-132C"
C;Y20;X3;K"S/M"
C;Y20;X4;K"000"
C;Y20;X5;K"100"
C;Y20;X6;K"UNI"
C;Y21;X1;K"000020"
C;Y21;X2;K"EST DE LIMPIEZA C/ASPIRADORA"
C;Y21;X3;K"S/M"
C;Y21;X4;K"000"
C;Y21;X5;K"100"
C;Y21;X6;K"UNI"
C;Y22;X1;K"000021"
C;Y22;X2;K"MOUSE PEN (LAPIC ELECT)"
C;Y22;X3;K"S/M"
C;Y22;X4;K"000"
C;Y22;X5;K"100"
C;Y22;X6;K"UNI"
C;Y23;X1;K"000022"
C;Y23;X2;K"MOUSE 3 BOTONES"
C;Y23;X3;K"S/M"
C;Y23;X4;K"000"
C;Y23;X5;K"100"
C;Y23;X6;K"UNI"
C;Y24;X1;K"000023"
C;Y24;X2;K"MOUSE PAD (PISO P.MOUSE)"
C;Y24;X3;K"S/M"
C;Y24;X4;K"000"
C;Y24;X5;K"100"
C;Y24;X6;K"UNI"
C;Y25;X1;K"000024"
C;Y25;X2;K"MOUSE POCK T (PORTA MOUSE)"
C;Y25;X3;K"S/M"
C;Y25;X4;K"000"
C;Y25;X5;K"100"
C;Y25;X6;K"UNI"
C;Y26;X1;K"000025"
C;Y26;X2;K"JOYSTICK CHICO"
C;Y26;X3;K"S/M"
C;Y26;X4;K"000"
C;Y26;X5;K"100"
C;Y26;X6;K"UNI"
C;Y27;X1;K"000026"
C;Y27;X2;K"JOYSTICK GRANDE"
C;Y27;X3;K"S/M"
C;Y27;X4;K"000"
C;Y27;X5;K"100"
C;Y27;X6;K"UNI"
C;Y28;X1;K"000027"
C;Y28;X2;K"DATA SWITCHAB MANUAL (ADAPT)"
C;Y28;X3;K"S/M"
C;Y28;X4;K"000"
C;Y28;X5;K"100"
C;Y28;X6;K"UNI"
C;Y29;X1;K"000028"
C;Y29;X2;K"CABLE PARALELO"
C;Y29;X3;K"S/M"
C;Y29;X4;K"000"
C;Y29;X5;K"100"
C;Y29;X6;K"UNI"
C;Y30;X1;K"000029"
C;Y30;X2;K"DATA SWITCH (CABLE)"
C;Y30;X3;K"S/M"
C;Y30;X4;K"000"
C;Y30;X5;K"100"
C;Y30;X6;K"UNI"
C;Y31;X1;K"000030"
C;Y31;X2;K"SUPRESOR DE PICO /220V"
C;Y31;X3;K"S/M"
C;Y31;X4;K"000"
C;Y31;X5;K"100"
C;Y31;X6;K"UNI"
C;Y32;X1;K"000031"
C;Y32;X2;K"FILTRO    14" VIDRIO MAXIMA"
C;Y32;X3;K"MAXIMA"
C;Y32;X4;K"000"
C;Y32;X5;K"100"
C;Y32;X6;K"UNI"
C;Y33;X1;K"000032"
C;Y33;X2;K"COPY CLIP (ACCES.SUJ PAPEL)"
C;Y33;X3;K"S/M"
C;Y33;X4;K"000"
C;Y33;X5;K"100"
C;Y33;X6;K"UNI"
C;Y34;X1;K"000033"
C;Y34;X2;K"FILTRO    12" MONO"
C;Y34;X3;K"S/M"
C;Y34;X4;K"000"
C;Y34;X5;K"100"
C;Y34;X6;K"UNI"
C;Y35;X1;K"000034"
C;Y35;X2;K"FILTRO    14" COLOR"
C;Y35;X3;K"S/M"
C;Y35;X4;K"000"
C;Y35;X5;K"100"
C;Y35;X6;K"UNI"
C;Y36;X1;K"000035"
C;Y36;X2;K"STAND PRINT (BASE IMPRESORA)"
C;Y36;X3;K"S/M"
C;Y36;X4;K"000"
C;Y36;X5;K"100"
C;Y36;X6;K"UNI"
C;Y37;X1;K"000036"
C;Y37;X2;K"FILTRO 14/15" AF100"
C;Y37;X3;K"3M"
C;Y37;X4;K"000"
C;Y37;X5;K"100"
C;Y37;X6;K"UNI"
C;Y38;X1;K"000037"
C;Y38;X2;K"LIMPIACABEZAL V-HCRP VHS 3M"
C;Y38;X3;K"3M"
C;Y38;X4;K"000"
C;Y38;X5;K"100"
C;Y38;X6;K"UNI"
C;Y39;X1;K"000038"
C;Y39;X2;K"LIMPIACABEZAL PARA AUDIO 3M"
C;Y39;X3;K"3M"
C;Y39;X4;K"000"
C;Y39;X5;K"100"
C;Y39;X6;K"UNI"
C;Y40;X1;K"000039"
C;Y40;X2;K"LIMPIACABEZAL PARA DRIVE 5.25"
C;Y40;X3;K"3M"
C;Y40;X4;K"000"
C;Y40;X5;K"100"
C;Y40;X6;K"UNI"
C;Y41;X1;K"000040"
C;Y41;X2;K"LIMPIACABEZAL P/DRIVE 3.5"
C;Y41;X3;K"3M"
C;Y41;X4;K"000"
C;Y41;X5;K"100"
C;Y41;X6;K"UNI"
C;Y42;X1;K"000041"
C;Y42;X2;K"LIMPIACABEZAL P/DRIVE 3.5"
C;Y42;X3;K"MAXIMA"
C;Y42;X4;K"000"
C;Y42;X5;K"550"
C;Y42;X6;K"UNI"
C;Y43;X1;K"000042"
C;Y43;X2;K"IMPRESORA STYLUS 400"
C;Y43;X3;K"EPSON"
C;Y43;X4;K"000"
C;Y43;X5;K"110"
C;Y43;X6;K"UNI"
C;Y44;X1;K"000043"
C;Y44;X2;K"IMPRESORA STYLUS 600"
C;Y44;X3;K"EPSON"
C;Y44;X4;K"000"
C;Y44;X5;K"110"
C;Y44;X6;K"UNI"
C;Y45;X1;K"000044"
C;Y45;X2;K"IMPRESORA STYLUS 800"
C;Y45;X3;K"EPSON"
C;Y45;X4;K"000"
C;Y45;X5;K"110"
C;Y45;X6;K"UNI"
C;Y46;X1;K"000045"
C;Y46;X2;K"CINTA PANASONIC P/MAQ.ESCRIBIR KX-E-3008"
C;Y46;X3;K"PANASONIC"
C;Y46;X4;K"000"
C;Y46;X5;K"120"
C;Y46;X6;K"UNI"
C;Y47;X1;K"000046"
C;Y47;X2;K"CINTA IBM SISTEMA 2000 MOD.3/5/6 3625"
C;Y47;X3;K"IBM"
C;Y47;X4;K"000"
C;Y47;X5;K"120"
C;Y47;X6;K"UNI"
C;Y48;X1;K"000047"
C;Y48;X2;K"CINTA 149C CORRECT C-105"
C;Y48;X3;K"K-SET"
C;Y48;X4;K"000"
C;Y48;X5;K"120"
C;Y48;X6;K"UNI"
C;Y49;X1;K"000048"
C;Y49;X2;K"CINTA 153C MAQ.ESCRIBIR 1325"
C;Y49;X3;K"K-SET"
C;Y49;X4;K"000"
C;Y49;X5;K"120"
C;Y49;X6;K"UNI"
C;Y50;X1;K"000049"
C;Y50;X2;K"CINTA 178C OLIVETTI 3225"
C;Y50;X3;K"K-SET"
C;Y50;X4;K"000"
C;Y50;X5;K"120"
C;Y50;X6;K"UNI"
C;Y51;X1;K"000050"
C;Y51;X2;K"CINTA 313N OLIVETTI 3320"
C;Y51;X3;K"K-SET"
C;Y51;X4;K"000"
C;Y51;X5;K"120"
C;Y51;X6;K"UNI"
C;Y52;X1;K"000051"
C;Y52;X2;K"CINTA 156C CANON 1625"
C;Y52;X3;K"K-SET"
C;Y52;X4;K"000"
C;Y52;X5;K"120"
C;Y52;X6;K"UNI"
C;Y53;X1;K"000052"
C;Y53;X2;K"CINTA ALPHA ROYAL 600 4325"
C;Y53;X3;K"K-SET"
C;Y53;X4;K"000"
C;Y53;X5;K"120"
C;Y53;X6;K"UNI"
C;Y54;X1;K"000053"
C;Y54;X2;K"CINTA OLIMPIA ES70-5025"
C;Y54;X3;K"K-SET"
C;Y54;X4;K"000"
C;Y54;X5;K"120"
C;Y54;X6;K"UNI"
C;Y55;X1;K"000054"
C;Y55;X2;K"CINTA OLIVETTI IBM 115"
C;Y55;X3;K"K-SET"
C;Y55;X4;K"000"
C;Y55;X5;K"120"
C;Y55;X6;K"UNI"
C;Y56;X1;K"000055"
C;Y56;X2;K"CINTA 140C P/MAQUINA IBM - C001"
C;Y56;X3;K"K-SET"
C;Y56;X4;K"000"
C;Y56;X5;K"120"
C;Y56;X6;K"UNI"
C;Y57;X1;K"000056"
C;Y57;X2;K"CINTA 313C OLIVETTI ET 2450 3325"
C;Y57;X3;K"K-SET"
C;Y57;X4;K"000"
C;Y57;X5;K"120"
C;Y57;X6;K"UNI"
C;Y58;X1;K"000057"
C;Y58;X2;K"CINTA CORRECT C-025 OLIVETTI ET-2700/230"
C;Y58;X3;K"K-SET"
C;Y58;X4;K"000"
C;Y58;X5;K"120"
C;Y58;X6;K"UNI"
C;Y59;X1;K"000058"
C;Y59;X2;K"CINTA PANASONIC KX-P 110/115/145/1090"
C;Y59;X3;K"K-SET"
C;Y59;X4;K"000"
C;Y59;X5;K"120"
C;Y59;X6;K"UNI"
C;Y60;X1;K"000059"
C;Y60;X2;K"CINTA 143C AMA"
C;Y60;X3;K"S/M"
C;Y60;X4;K"000"
C;Y60;X5;K"120"
C;Y60;X6;K"UNI"
C;Y61;X1;K"000060"
C;Y61;X2;K"CINTA 2060 RG"
C;Y61;X3;K"PELIKAN"
C;Y61;X4;K"000"
C;Y61;X5;K"120"
C;Y61;X6;K"UNI"
C;Y62;X1;K"000061"
C;Y62;X2;K"CINTA 140C"
C;Y62;X3;K"PELIKAN"
C;Y62;X4;K"000"
C;Y62;X5;K"120"
C;Y62;X6;K"UNI"
C;Y63;X1;K"000062"
C;Y63;X2;K"CINTA M/E TEK-NYL BICOLOR"
C;Y63;X3;K"PELIKAN"
C;Y63;X4;K"000"
C;Y63;X5;K"120"
C;Y63;X6;K"UNI"
C;Y64;X1;K"000063"
C;Y64;X2;K"CINTA M/E DIN-ALG BICOLOR"
C;Y64;X3;K"PELIKAN"
C;Y64;X4;K"000"
C;Y64;X5;K"120"
C;Y64;X6;K"UNI"
C;Y65;X1;K"000064"
C;Y65;X2;K"CINTA M/E DIN-ALG NEGRO"
C;Y65;X3;K"PELIKAN"
C;Y65;X4;K"000"
C;Y65;X5;K"120"
C;Y65;X6;K"UNI"
C;Y66;X1;K"000065"
C;Y66;X2;K"CINTA M/S DIN-ALG BICOLOR"
C;Y66;X3;K"PELIKAN"
C;Y66;X4;K"000"
C;Y66;X5;K"120"
C;Y66;X6;K"UNI"
C;Y67;X1;K"000066"
C;Y67;X2;K"CINTA M/E DIN-NYL BICOLOR"
C;Y67;X3;K"PELIKAN"
C;Y67;X4;K"000"
C;Y67;X5;K"120"
C;Y67;X6;K"UNI"
C;Y68;X1;K"000067"
C;Y68;X2;K"CINTA P/MAQ.ESC. NYLON BLACK"
C;Y68;X3;K"PELIKAN"
C;Y68;X4;K"000"
C;Y68;X5;K"120"
C;Y68;X6;K"UNI"
C;Y69;X1;K"000068"
C;Y69;X2;K"CINTA M/E TEK-ALG NEGRO"
C;Y69;X3;K"PELIKAN"
C;Y69;X4;K"000"
C;Y69;X5;K"120"
C;Y69;X6;K"UNI"
C;Y70;X1;K"000069"
C;Y70;X2;K"CINTA M/E TEK-ALG BICOLOR"
C;Y70;X3;K"PELIKAN"
C;Y70;X4;K"000"
C;Y70;X5;K"120"
C;Y70;X6;K"UNI"
C;Y71;X1;K"000070"
C;Y71;X2;K"CINTA M/S TEK-ALG BICOLOR"
C;Y71;X3;K"PELIKAN"
C;Y71;X4;K"000"
C;Y71;X5;K"120"
C;Y71;X6;K"UNI"
C;Y72;X1;K"000071"
C;Y72;X2;K"CINTA MAQ SUM DIN ALG NEGRO"
C;Y72;X3;K"S/M"
C;Y72;X4;K"000"
C;Y72;X5;K"120"
C;Y72;X6;K"UNI"
C;Y73;X1;K"000072"
C;Y73;X2;K"CINTA LIFT OF 141"
C;Y73;X3;K"PELIKAN"
C;Y73;X4;K"000"
C;Y73;X5;K"120"
C;Y73;X6;K"UNI"
C;Y74;X1;K"000073"
C;Y74;X2;K"CINTA M/S DIN-NYL BICOLOR"
C;Y74;X3;K"K-SET"
C;Y74;X4;K"000"
C;Y74;X5;K"120"
C;Y74;X6;K"UNI"
C;Y75;X1;K"000074"
C;Y75;X2;K"CINTA NYLON CORRECT ET-111 OLIV."
C;Y75;X3;K"S/M"
C;Y75;X4;K"000"
C;Y75;X5;K"120"
C;Y75;X6;K"UNI"
C;Y76;X1;K"000075"
C;Y76;X2;K"CINTA MAGNETICA X 2400 PIES 3M"
C;Y76;X3;K"S/M"
C;Y76;X4;K"000"
C;Y76;X5;K"120"
C;Y76;X6;K"UNI"
C;Y77;X1;K"000076"
C;Y77;X2;K"CINTA M/E  NYLON 7002"
C;Y77;X3;K"K-SET"
C;Y77;X4;K"000"
C;Y77;X5;K"120"
C;Y77;X6;K"UNI"
C;Y78;X1;K"000077"
C;Y78;X2;K"CINTA M/E TEK-NYL NEGRO"
C;Y78;X3;K"PELIKAN"
C;Y78;X4;K"000"
C;Y78;X5;K"120"
C;Y78;X6;K"UNI"
C;Y79;X1;K"000078"
C;Y79;X2;K"CINTA M/S TEK-NYL BICOLOR"
C;Y79;X3;K"PELIKAN"
C;Y79;X4;K"000"
C;Y79;X5;K"120"
C;Y79;X6;K"UNI"
C;Y80;X1;K"000079"
C;Y80;X2;K"CINTA PARA MAQUINA DE ESCRIBIR CANO"
C;Y80;X3;K"S/M"
C;Y80;X4;K"000"
C;Y80;X5;K"120"
C;Y80;X6;K"UNI"
C;Y81;X1;K"000080"
C;Y81;X2;K"CINTA OLSEN N 155 N"
C;Y81;X3;K"OLSEN N"
C;Y81;X4;K"000"
C;Y81;X5;K"120"
C;Y81;X6;K"UNI"
C;Y82;X1;K"000081"
C;Y82;X2;K"CINTA GR 143-CORRECT"
C;Y82;X3;K"S/M"
C;Y82;X4;K"000"
C;Y82;X5;K"120"
C;Y82;X6;K"UNI"
C;Y83;X1;K"000082"
C;Y83;X2;K"CINTA GR 189-C CORRECT"
C;Y83;X3;K"S/M"
C;Y83;X4;K"000"
C;Y83;X5;K"120"
C;Y83;X6;K"UNI"
C;Y84;X1;K"000083"
C;Y84;X2;K"CINTA GR 149 CORRECT"
C;Y84;X3;K"S/M"
C;Y84;X4;K"000"
C;Y84;X5;K"120"
C;Y84;X6;K"UNI"
C;Y85;X1;K"000084"
C;Y85;X2;K"CINTA GR 163-C #2325"
C;Y85;X3;K"K-SET"
C;Y85;X4;K"000"
C;Y85;X5;K"120"
C;Y85;X6;K"UNI"
C;Y86;X1;K"000085"
C;Y86;X2;K"CINTA CORREG P/MAQ FAC"
C;Y86;X3;K"K-SET"
C;Y86;X4;K"000"
C;Y86;X5;K"120"
C;Y86;X6;K"UNI"
C;Y87;X1;K"000086"
C;Y87;X2;K"CINTA NYLON P/MAQ.CANON"
C;Y87;X3;K"K-SET"
C;Y87;X4;K"000"
C;Y87;X5;K"120"
C;Y87;X6;K"UNI"
C;Y88;X1;K"000087"
C;Y88;X2;K"CINTA COMPACT P/MAQ OLIMPIA"
C;Y88;X3;K"K-SET"
C;Y88;X4;K"000"
C;Y88;X5;K"120"
C;Y88;X6;K"UNI"
C;Y89;X1;K"000088"
C;Y89;X2;K"CINTA CORRECT P/MAQ OLIV"
C;Y89;X3;K"K-SET"
C;Y89;X4;K"000"
C;Y89;X5;K"120"
C;Y89;X6;K"UNI"
C;Y90;X1;K"000089"
C;Y90;X2;K"CINTA NYLON P/MAQ IBM"
C;Y90;X3;K"K-SET"
C;Y90;X4;K"000"
C;Y90;X5;K"120"
C;Y90;X6;K"UNI"
C;Y91;X1;K"000090"
C;Y91;X2;K"CINTA CORREG P/MAQ SILVE"
C;Y91;X3;K"K-SET"
C;Y91;X4;K"000"
C;Y91;X5;K"120"
C;Y91;X6;K"UNI"
C;Y92;X1;K"000091"
C;Y92;X2;K"CINTA PK-T35 P/MAQ PANAS"
C;Y92;X3;K"K-SET"
C;Y92;X4;K"000"
C;Y92;X5;K"120"
C;Y92;X6;K"UNI"
C;Y93;X1;K"000092"
C;Y93;X2;K"CINTA P/MAQ OLIMPIA"
C;Y93;X3;K"K-SET"
C;Y93;X4;K"000"
C;Y93;X5;K"120"
C;Y93;X6;K"UNI"
C;Y94;X1;K"000093"
C;Y94;X2;K"CINTA CORRECT CARBON"
C;Y94;X3;K"K-SET"
C;Y94;X4;K"000"
C;Y94;X5;K"120"
C;Y94;X6;K"UNI"
C;Y95;X1;K"000094"
C;Y95;X2;K"CINTA NYLON P/MAQ BIC CALC."
C;Y95;X3;K"K-SET"
C;Y95;X4;K"000"
C;Y95;X5;K"120"
C;Y95;X6;K"UNI"
C;Y96;X1;K"000095"
C;Y96;X2;K"CINTA ERC-03P/MAQ EPSON"
C;Y96;X3;K"K-SET"
C;Y96;X4;K"000"
C;Y96;X5;K"120"
C;Y96;X6;K"UNI"
C;Y97;X1;K"000096"
C;Y97;X2;K"CINTA DIAB HITYPE II"
C;Y97;X3;K"K-SET"
C;Y97;X4;K"000"
C;Y97;X5;K"120"
C;Y97;X6;K"UNI"
C;Y98;X1;K"000097"
C;Y98;X2;K"CINTA MICRON P/IMP STA"
C;Y98;X3;K"K-SET"
C;Y98;X4;K"000"
C;Y98;X5;K"120"
C;Y98;X6;K"UNI"
C;Y99;X1;K"000098"
C;Y99;X2;K"CINTA DIGIT 30-36-40"
C;Y99;X3;K"K-SET"
C;Y99;X4;K"000"
C;Y99;X5;K"120"
C;Y99;X6;K"UNI"
C;Y100;X1;K"000099"
C;Y100;X2;K"CINTA COMREX CR-420"
C;Y100;X3;K"K-SET"
C;Y100;X4;K"000"
C;Y100;X5;K"120"
C;Y100;X6;K"UNI"
C;Y101;X1;K"000100"
C;Y101;X2;K"CINTA COMMODO MPS803"
C;Y101;X3;K"K-SET"
C;Y101;X4;K"000"
C;Y101;X5;K"120"
C;Y101;X6;K"UNI"
C;Y102;X1;K"000101"
C;Y102;X2;K"CINTA COMMODO MPS801"
C;Y102;X3;K"K-SET"
C;Y102;X4;K"000"
C;Y102;X5;K"120"
C;Y102;X6;K"UNI"
C;Y103;X1;K"000102"
C;Y103;X2;K"CINTA HARMON P/MAQ IBM"
C;Y103;X3;K"K-SET"
C;Y103;X4;K"000"
C;Y103;X5;K"120"
C;Y103;X6;K"UNI"
C;Y104;X1;K"000103"
C;Y104;X2;K"CINTA CORREG P/MAQ IBM"
C;Y104;X3;K"K-SET"
C;Y104;X4;K"000"
C;Y104;X5;K"120"
C;Y104;X6;K"UNI"
C;Y105;X1;K"000104"
C;Y105;X2;K"CINTA CORREG P/MAQ OLIV 2300 # C025"
C;Y105;X3;K"K-SET"
C;Y105;X4;K"000"
C;Y105;X5;K"120"
C;Y105;X6;K"UNI"
C;Y106;X1;K"000105"
C;Y106;X2;K"CINTA P/MAQ ESC OLIVETTI NU-KOTE"
C;Y106;X3;K"S/M"
C;Y106;X4;K"000"
C;Y106;X5;K"120"
C;Y106;X6;K"UNI"
C;Y107;X1;K"000106"
C;Y107;X2;K"CINTA CORRECT P/MAQ OLIV NU-KOTE"
C;Y107;X3;K"S/M"
C;Y107;X4;K"000"
C;Y107;X5;K"120"
C;Y107;X6;K"UNI"
C;Y108;X1;K"000107"
C;Y108;X2;K"CINTA NYLON M/E NEG BIC"
C;Y108;X3;K"FABER C."
C;Y108;X4;K"000"
C;Y108;X5;K"120"
C;Y108;X6;K"UNI"
C;Y109;X1;K"000108"
C;Y109;X2;K"CINTA OLIVETTI ORIGINAL"
C;Y109;X3;K"S/M"
C;Y109;X4;K"000"
C;Y109;X5;K"120"
C;Y109;X6;K"UNI"
C;Y110;X1;K"000109"
C;Y110;X2;K"CINTA SHARP ZX-400 K-SET#04625"
C;Y110;X3;K"S/M"
C;Y110;X4;K"000"
C;Y110;X5;K"120"
C;Y110;X6;K"UNI"
C;Y111;X1;K"000110"
C;Y111;X2;K"CINTA CORRECT MAQ/IBM #C0005"
C;Y111;X3;K"K-SET"
C;Y111;X4;K"000"
C;Y111;X5;K"120"
C;Y111;X6;K"UNI"
C;Y112;X1;K"000111"
C;Y112;X2;K"CINTA CORRECT MAQ/OLIV #C0007"
C;Y112;X3;K"K-SET"
C;Y112;X4;K"000"
C;Y112;X5;K"120"
C;Y112;X6;K"UNI"
C;Y113;X1;K"000112"
C;Y113;X2;K"CINTA DATAPRODUCTS #8743"
C;Y113;X3;K"K-SET"
C;Y113;X4;K"000"
C;Y113;X5;K"120"
C;Y113;X6;K"UNI"
C;Y114;X1;K"000113"
C;Y114;X2;K"CINTA MAQ/IBM MOD1 #03725"
C;Y114;X3;K"K-SET"
C;Y114;X4;K"000"
C;Y114;X5;K"120"
C;Y114;X6;K"UNI"
C;Y115;X1;K"000114"
C;Y115;X2;K"CINTA MAQ/OLIV 2300 # 3325"
C;Y115;X3;K"K-SET"
C;Y115;X4;K"000"
C;Y115;X5;K"120"
C;Y115;X6;K"UNI"
C;Y116;X1;K"000115"
C;Y116;X2;K"CINTA MAQ/OLIM ASTR #05025"
C;Y116;X3;K"K-SET"
C;Y116;X4;K"000"
C;Y116;X5;K"120"
C;Y116;X6;K"UNI"
C;Y117;X1;K"000116"
C;Y117;X2;K"CINTA CORREG MAQ/CAN #1525"
C;Y117;X3;K"K-SET"
C;Y117;X4;K"000"
C;Y117;X5;K"120"
C;Y117;X6;K"UNI"
C;Y118;X1;K"000117"
C;Y118;X2;K"CINTA P/MAQ DYMO NARANJA"
C;Y118;X3;K"DYMO"
C;Y118;X4;K"000"
C;Y118;X5;K"120"
C;Y118;X6;K"UNI"
C;Y119;X1;K"000118"
C;Y119;X2;K"CINTA P/MAQ DYMO AZUL"
C;Y119;X3;K"DYMO"
C;Y119;X4;K"000"
C;Y119;X5;K"120"
C;Y119;X6;K"UNI"
C;Y120;X1;K"000119"
C;Y120;X2;K"CINTA P/MAQ DYMO NEGRO"
C;Y120;X3;K"DYMO"
C;Y120;X4;K"000"
C;Y120;X5;K"120"
C;Y120;X6;K"UNI"
C;Y121;X1;K"000120"
C;Y121;X2;K"CINTA P/ROTULAD. DYMO"
C;Y121;X3;K"DYMO"
C;Y121;X4;K"000"
C;Y121;X5;K"120"
C;Y121;X6;K"UNI"
C;Y122;X1;K"000121"
C;Y122;X2;K"CINTA PARA MAQ CENTRONIC        LIC"
C;Y122;X3;K"S/M"
C;Y122;X4;K"000"
C;Y122;X5;K"120"
C;Y122;X6;K"UNI"
C;Y123;X1;K"000122"
C;Y123;X2;K"CINTA P/MAQUINA TOWA MOD 192"
C;Y123;X3;K"TOWA"
C;Y123;X4;K"000"
C;Y123;X5;K"120"
C;Y123;X6;K"UNI"
C;Y124;X1;K"000123"
C;Y124;X2;K"CINTA CORRECT P/TOWA"
C;Y124;X3;K"S/M"
C;Y124;X4;K"000"
C;Y124;X5;K"120"
C;Y124;X6;K"UNI"
C;Y125;X1;K"000124"
C;Y125;X2;K"CINTA M/E ALGODON NEGRO"
C;Y125;X3;K"PELIKAN"
C;Y125;X4;K"000"
C;Y125;X5;K"120"
C;Y125;X6;K"UNI"
C;Y126;X1;K"000125"
C;Y126;X2;K"CINTA M/E NYLON NEGRO"
C;Y126;X3;K"CARBOLAN"
C;Y126;X4;K"001"
C;Y126;X5;K"120"
C;Y126;X6;K"UNI"
C;Y127;X1;K"000126"
C;Y127;X2;K"CINTA 153C BROTHER 1325"
C;Y127;X3;K"K-SET"
C;Y127;X4;K"000"
C;Y127;X5;K"120"
C;Y127;X6;K"UNI"
C;Y128;X1;K"000127"
C;Y128;X2;K"CINTA 177C OLIVETT 3425"
C;Y128;X3;K"K-SET"
C;Y128;X4;K"000"
C;Y128;X5;K"120"
C;Y128;X6;K"UNI"
C;Y129;X1;K"000128"
C;Y129;X2;K"CINTA 153C 1325 PANASON"
C;Y129;X3;K"K-SET"
C;Y129;X4;K"000"
C;Y129;X5;K"120"
C;Y129;X6;K"UNI"
C;Y130;X1;K"000129"
C;Y130;X2;K"CINTA SHARP 189C ZX"
C;Y130;X3;K"S/M"
C;Y130;X4;K"000"
C;Y130;X5;K"120"
C;Y130;X6;K"UNI"
C;Y131;X1;K"000130"
C;Y131;X2;K"CINTA IBM 2380/2390 #8624"
C;Y131;X3;K"S/M"
C;Y131;X4;K"000"
C;Y131;X5;K"120"
C;Y131;X6;K"UNI"
C;Y132;X1;K"000131"
C;Y132;X2;K"CINTA ZIPACS NYLON ALTA DURACION"
C;Y132;X3;K"S/M"
C;Y132;X4;K"000"
C;Y132;X5;K"120"
C;Y132;X6;K"UNI"
C;Y133;X1;K"000132"
C;Y133;X2;K"CINTA P/ I P SEIKOSH  2415"
C;Y133;X3;K"S/M"
C;Y133;X4;K"000"
C;Y133;X5;K"120"
C;Y133;X6;K"UNI"
C;Y134;X1;K"000133"
C;Y134;X2;K"CINTA M/E  MOD TOWA"
C;Y134;X3;K"TOWA"
C;Y134;X4;K"000"
C;Y134;X5;K"120"
C;Y134;X6;K"UNI"
C;Y135;X1;K"000134"
C;Y135;X2;K"CINTA CORRECT TOWA"
C;Y135;X3;K"S/M"
C;Y135;X4;K"000"
C;Y135;X5;K"120"
C;Y135;X6;K"UNI"
C;Y136;X1;K"000135"
C;Y136;X2;K"CD-R 80 MIN 650MB (CDQ-80CN)"
C;Y136;X3;K"SONY"
C;Y136;X4;K"000"
C;Y136;X5;K"130"
C;Y136;X6;K"UNI"
C;Y137;X1;K"000136"
C;Y137;X2;K"CD-R 80MIN 650MB"
C;Y137;X3;K"MAXELL"
C;Y137;X4;K"000"
C;Y137;X5;K"130"
C;Y137;X6;K"UNI"
C;Y138;X1;K"000137"
C;Y138;X2;K"DISCO PARA ZIP 100MB"
C;Y138;X3;K"IOMEGA"
C;Y138;X4;K"000"
C;Y138;X5;K"130"
C;Y138;X6;K"UNI"
C;Y139;X1;K"000138"
C;Y139;X2;K"DATA CARTRIDGE DC 6525 525MB"
C;Y139;X3;K"IMATION"
C;Y139;X4;K"000"
C;Y139;X5;K"140"
C;Y139;X6;K"UNI"
C;Y140;X1;K"000139"
C;Y140;X2;K"DATA TAPE      DDS-90 4MM 2GB"
C;Y140;X3;K"IMATION"
C;Y140;X4;K"000"
C;Y140;X5;K"140"
C;Y140;X6;K"UNI"
C;Y141;X1;K"000140"
C;Y141;X2;K"DATA CARTRIDGE DC 6150 150MB"
C;Y141;X3;K"S/M"
C;Y141;X4;K"000"
C;Y141;X5;K"140"
C;Y141;X6;K"UNI"
C;Y142;X1;K"000141"
C;Y142;X2;K"DISKETTE SUPER DISK 120MB  CX3"
C;Y142;X3;K"IMATION"
C;Y142;X4;K"000"
C;Y142;X5;K"150"
C;Y142;X6;K"CJA"
C;Y143;X1;K"000142"
C;Y143;X2;K"DISKETTE 5.25 MD H.D.X 10"
C;Y143;X3;K"S/M"
C;Y143;X4;K"000"
C;Y143;X5;K"150"
C;Y143;X6;K"CJA"
C;Y144;X1;K"000143"
C;Y144;X2;K"DISKETTE 5.25 MD D.D.X10"
C;Y144;X3;K"S/M"
C;Y144;X4;K"000"
C;Y144;X5;K"150"
C;Y144;X6;K"CJA"
C;Y145;X1;K"000144"
C;Y145;X2;K"DISKETTE 5.25 DS-DD"
C;Y145;X3;K"S/M"
C;Y145;X4;K"000"
C;Y145;X5;K"150"
C;Y145;X6;K"CJA"
C;Y146;X1;K"000145"
C;Y146;X2;K"DISKETTE 5.25 DS-HD"
C;Y146;X3;K"3M"
C;Y146;X4;K"000"
C;Y146;X5;K"150"
C;Y146;X6;K"CJA"
C;Y147;X1;K"000146"
C;Y147;X2;K"DISKETTE 3.5  DS-DD"
C;Y147;X3;K"3M"
C;Y147;X4;K"000"
C;Y147;X5;K"150"
C;Y147;X6;K"CJA"
C;Y148;X1;K"000147"
C;Y148;X2;K"DISKETTE 3.5HD CJAX10 COLORES"
C;Y148;X3;K"IMATION"
C;Y148;X4;K"000"
C;Y148;X5;K"150"
C;Y148;X6;K"CJA"
C;Y149;X1;K"000148"
C;Y149;X2;K"DISKETTE 5.25 DS-DD"
C;Y149;X3;K"3M"
C;Y149;X4;K"000"
C;Y149;X5;K"150"
C;Y149;X6;K"CJA"
C;Y150;X1;K"000149"
C;Y150;X2;K"DISKETTE 3.5  DS-DD   COL"
C;Y150;X3;K"3M"
C;Y150;X4;K"000"
C;Y150;X5;K"150"
C;Y150;X6;K"CJA"
C;Y151;X1;K"000150"
C;Y151;X2;K"DISKETTE 3.5HD CJAX10"
C;Y151;X3;K"IMATION"
C;Y151;X4;K"000"
C;Y151;X5;K"150"
C;Y151;X6;K"CJA"
E
