  FIELD AftIgv LIKE CcbDDocu.AftIgv VALIDATE ~
  FIELD AftIsc LIKE CcbDDocu.AftIsc VALIDATE ~
  FIELD AlmDes LIKE CcbDDocu.AlmDes VALIDATE ~
  FIELD CanDes LIKE CcbDDocu.CanDes VALIDATE  FORMAT ">>>,>>9.99"~
  FIELD CanDev LIKE CcbDDocu.CanDev VALIDATE ~
  FIELD CantidadBolsaPlastico LIKE CcbDDocu.CantidadBolsaPlastico VALIDATE ~
  FIELD cImporteTotalConImpuesto LIKE CcbDDocu.cImporteTotalConImpuesto VALIDATE  FORMAT ">,>>>,>>9.99" LABEL "Importe!con IGV" COLUMN-LABEL "Importe!con IGV"~
  FIELD cImporteVentaExonerado LIKE CcbDDocu.cImporteVentaExonerado VALIDATE ~
  FIELD cImporteVentaGratuito LIKE CcbDDocu.cImporteVentaGratuito VALIDATE ~
  FIELD cMontoBaseIGV LIKE CcbDDocu.cMontoBaseIGV VALIDATE ~
  FIELD CodCia LIKE CcbDDocu.CodCia VALIDATE ~
  FIELD CodCli LIKE CcbDDocu.CodCli VALIDATE ~
  FIELD CodDiv LIKE CcbDDocu.CodDiv VALIDATE ~
  FIELD CodDoc LIKE CcbDDocu.CodDoc VALIDATE ~
  FIELD codmat LIKE CcbDDocu.codmat VALIDATE  FORMAT "X(8)" LABEL "Articulo" COLUMN-LABEL "Articulo"~
  FIELD cOtrosTributosOpGratuito LIKE CcbDDocu.cOtrosTributosOpGratuito VALIDATE ~
  FIELD cPreUniSinImpuesto LIKE CcbDDocu.cPreUniSinImpuesto VALIDATE ~
  FIELD cSumaIGV LIKE CcbDDocu.cSumaIGV VALIDATE ~
  FIELD cSumaImpteTotalSinImpuesto LIKE CcbDDocu.cSumaImpteTotalSinImpuesto VALIDATE ~
  FIELD cTipoAfectacion LIKE CcbDDocu.cTipoAfectacion VALIDATE ~
  FIELD Dcto_Otros_Factor LIKE CcbDDocu.Dcto_Otros_Factor VALIDATE ~
  FIELD Dcto_Otros_Mot LIKE CcbDDocu.Dcto_Otros_Mot VALIDATE ~
  FIELD Dcto_Otros_PV LIKE CcbDDocu.Dcto_Otros_PV VALIDATE ~
  FIELD Dcto_Otros_VV LIKE CcbDDocu.Dcto_Otros_VV VALIDATE ~
  FIELD Factor LIKE CcbDDocu.Factor VALIDATE ~
  FIELD FactorDescuento LIKE CcbDDocu.FactorDescuento VALIDATE ~
  FIELD FactorDescuentoNoAfecto LIKE CcbDDocu.FactorDescuentoNoAfecto VALIDATE ~
  FIELD FchDoc LIKE CcbDDocu.FchDoc VALIDATE ~
  FIELD Flg_Factor LIKE CcbDDocu.Flg_Factor VALIDATE ~
  FIELD ImpCto LIKE CcbDDocu.ImpCto VALIDATE ~
  FIELD ImpDcto_Adelanto1 LIKE CcbDDocu.ImpDcto_Adelanto[1] VALIDATE ~
  FIELD ImpDcto_Adelanto2 LIKE CcbDDocu.ImpDcto_Adelanto[2] VALIDATE ~
  FIELD ImpDcto_Adelanto3 LIKE CcbDDocu.ImpDcto_Adelanto[3] VALIDATE ~
  FIELD ImpDcto_Adelanto4 LIKE CcbDDocu.ImpDcto_Adelanto[4] VALIDATE ~
  FIELD ImpDcto_Adelanto5 LIKE CcbDDocu.ImpDcto_Adelanto[5] VALIDATE ~
  FIELD ImpDto LIKE CcbDDocu.ImpDto VALIDATE ~
  FIELD ImpDto2 LIKE CcbDDocu.ImpDto2 VALIDATE ~
  FIELD ImpIgv LIKE CcbDDocu.ImpIgv VALIDATE ~
  FIELD ImpIsc LIKE CcbDDocu.ImpIsc VALIDATE ~
  FIELD ImpLin LIKE CcbDDocu.ImpLin VALIDATE ~
  FIELD ImporteBaseDescuento LIKE CcbDDocu.ImporteBaseDescuento VALIDATE ~
  FIELD ImporteBaseDescuentoNoAfecto LIKE CcbDDocu.ImporteBaseDescuentoNoAfecto VALIDATE ~
  FIELD ImporteDescuento LIKE CcbDDocu.ImporteDescuento VALIDATE ~
  FIELD ImporteDescuentoNoAfecto LIKE CcbDDocu.ImporteDescuentoNoAfecto VALIDATE ~
  FIELD ImporteIGV LIKE CcbDDocu.ImporteIGV VALIDATE ~
  FIELD ImporteReferencial LIKE CcbDDocu.ImporteReferencial VALIDATE ~
  FIELD ImporteTotalImpuestos LIKE CcbDDocu.ImporteTotalImpuestos VALIDATE ~
  FIELD ImporteTotalSinImpuesto LIKE CcbDDocu.ImporteTotalSinImpuesto VALIDATE ~
  FIELD ImporteUnitarioConImpuesto LIKE CcbDDocu.ImporteUnitarioConImpuesto VALIDATE ~
  FIELD ImporteUnitarioSinImpuesto LIKE CcbDDocu.ImporteUnitarioSinImpuesto VALIDATE ~
  FIELD ImpPro LIKE CcbDDocu.ImpPro VALIDATE ~
  FIELD ImpuestoBolsaPlastico LIKE CcbDDocu.ImpuestoBolsaPlastico VALIDATE ~
  FIELD MontoBaseIGV LIKE CcbDDocu.MontoBaseIGV VALIDATE ~
  FIELD MontoTributoBolsaPlastico LIKE CcbDDocu.MontoTributoBolsaPlastico VALIDATE ~
  FIELD MontoUnitarioBolsaPlastico LIKE CcbDDocu.MontoUnitarioBolsaPlastico VALIDATE ~
  FIELD mrguti LIKE CcbDDocu.mrguti VALIDATE ~
  FIELD NroDoc LIKE CcbDDocu.NroDoc VALIDATE ~
  FIELD NroItm LIKE CcbDDocu.NroItm VALIDATE  FORMAT ">>>9" LABEL "No" COLUMN-LABEL "No"~
  FIELD Pesmat LIKE CcbDDocu.Pesmat VALIDATE ~
  FIELD PorDcto_Adelanto1 LIKE CcbDDocu.PorDcto_Adelanto[1] VALIDATE ~
  FIELD PorDcto_Adelanto2 LIKE CcbDDocu.PorDcto_Adelanto[2] VALIDATE ~
  FIELD PorDcto_Adelanto3 LIKE CcbDDocu.PorDcto_Adelanto[3] VALIDATE ~
  FIELD PorDcto_Adelanto4 LIKE CcbDDocu.PorDcto_Adelanto[4] VALIDATE ~
  FIELD PorDcto_Adelanto5 LIKE CcbDDocu.PorDcto_Adelanto[5] VALIDATE ~
  FIELD PorDto LIKE CcbDDocu.PorDto VALIDATE ~
  FIELD PorDto2 LIKE CcbDDocu.PorDto2 VALIDATE ~
  FIELD Por_Dsctos1 LIKE CcbDDocu.Por_Dsctos[1] VALIDATE ~
  FIELD Por_Dsctos2 LIKE CcbDDocu.Por_Dsctos[2] VALIDATE ~
  FIELD Por_Dsctos3 LIKE CcbDDocu.Por_Dsctos[3] VALIDATE ~
  FIELD PreBas LIKE CcbDDocu.PreBas VALIDATE ~
  FIELD PreUni LIKE CcbDDocu.PreUni VALIDATE  FORMAT ">>>,>>9.9999" LABEL "Precio Unitario!con IGV" COLUMN-LABEL "Precio Unitario!con IGV"~
  FIELD PreVta1 LIKE CcbDDocu.PreVta[1] VALIDATE ~
  FIELD PreVta2 LIKE CcbDDocu.PreVta[2] VALIDATE ~
  FIELD PreVta3 LIKE CcbDDocu.PreVta[3] VALIDATE ~
  FIELD puntos LIKE CcbDDocu.puntos VALIDATE ~
  FIELD TasaIGV LIKE CcbDDocu.TasaIGV VALIDATE ~
  FIELD UndVta LIKE CcbDDocu.UndVta VALIDATE  FORMAT "x(10)" COLUMN-LABEL "Unidad"~
  FIELD x-FactorDescuento AS DECIMAL FORMAT ">>9.99999" LABEL "% Descuento"~
  FIELD DesMat LIKE Almmmatg.DesMat VALIDATE  FORMAT "X(70)"~
  FIELD DesMar LIKE Almmmatg.DesMar VALIDATE  FORMAT "X(12)" LABEL "Marca" COLUMN-LABEL "Marca"
