CONTINENTAL S.A.C.                                
RUC 20100038146
                                                                                                ALM 04 
E-MAIL: logistica@continentalperu.com
         ORDEN DE COMPRA NRO.  000006      
Proveedor : 10006732   ARTESCO S.A.                                                 Fecha Emision :10/03/2009
RUC : 20100067324                                                                   Fecha Entrega :11/03/2009
Direccion : CALLE MARIE CURIE 286                                            Fecha Maxima Entrega :17/03/2009
Representante :                                                                     Forma de Pago :1 LETRA 45 DIAS                                   
FAX : 618-0606               TELF:  618-0600     Impuesto :INCLUIDO I.G.V           Moneda        :Dolares 
Favor entregar en :      JR.  ANDAHUAYLAS  766 - LIMATelf. 428-6227                                                          
Horario de atención : Lunes a Viernes de 9:00am. a 12:30m. y de 2:00 a 6:00pm. - Sábado de 9:00am. a 1:00pm
Contacto : Abel Ecca
---------------------------------------------------------------------------------------------------------------------------
IT CODIGO          DESCRIPCION                  MARCA     UM  CANTIDAD      PRECIO    DSCT-1 DSCT-2 DSCT-3     TOTAL       
---------------------------------------------------------------------------------------------------------------------------
  1 002961 MICA  FOTOCHECK                       ARTESCO   UNI   2,000.00      0.053000  25.00   5.00   0.00        89.87
  2 002970 PORTA PAPEL T/OF PIEL DE NARANJA POLI ARTESCO   UNI   1,200.00      0.070400  25.00   5.00   2.50        69.84
  3 027555 PEGAMENTO COLA C/APLICA 8 ONZ STICKY  ARTESCO   UNI     480.00      0.689000  25.00   5.00   4.94       266.56
  4 031957 TEMPERA ART  KIDS FRASCO 250 CC AMARI ARTESCO   UNI      72.00      1.359000  25.00   5.00   0.00        82.96
 







SON : QUINIENTOS NUEVE CON 23/100 DOLARES AMERICANOS                                               US$        509.23
Observaciones :                                                                                                              
                                                  
                -------------------                             -------------------
                   GENERADO POR                                      GERENCIA      
