004162|CUAD  ESCOLAR 96HJ RAYADO DISNEY|STANDFORD|010|D|001||RGCA-00|18/02/00
004163|CUAD  ESCOLAR 96HJ CUADRI DISNEY|STANDFORD|010|D|001||RGCA-00|18/02/00
004253|CUAD  ESCOLAR 96HJ D/RAYA C/M WARNER|STANDFORD|010|D|002||RGCA-00|18/02/00
004438|CUAD DELUXE 96HJ INICIAL DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004443|CUAD DELUXE 96HJ CUADRI DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004444|CUAD DELUXE 96HJ RAYADO DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004445|CUAD DELUXE 96HJ T/RENGLON DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004446|CUAD DELUXE 96HJ T/MAX DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004447|CUAD DELUXE 96HJ D/MAX DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004448|CUAD DELUXE 96HJ T/RENGLON WINNIE POOH|STANDFORD|010|A|011||RGCA-00|18/02/00
004449|CUAD DELUXE 96HJ RAYADO WINNIE POOH|STANDFORD|010|A|011||RGCA-00|18/02/00
004450|CUAD DELUXE 96HJ KINDER DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
004454|CUAD DELUXE 96HJ CUADRI LOONEY TUNES|STANDFORD|010|D|002||RGCA-00|18/02/00
004455|CUAD DELUXE 96HJ RAYADO LOONEY TUNES|STANDFORD|010|D|002||RGCA-00|18/02/00
004456|CUAD DELUXE 96HJ T/RENGLON LOONEY TUNES|STANDFORD|010|D|002||RGCA-00|18/02/00
004457|CUAD  DELUXE  96HJ CARTOG WARNER|STANDFORD|010|D|002||RGCA-00|18/02/00
004460|CUAD DELUXE 96HJ DECROLY DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
005529|PAPEL CREPE x10plg BLANCO|GRAPHOS|002|D|.||JPL-00|18/02/00
015725|BLOCK SKETCH BOOK INFANTIL W.POOH|STANDFORD|010|A|011||CHG-00|18/02/00
015729|CUAD DELUXE 96HJ CUADRI WINNIE POOH|STANDFORD|010|A|011||RGCA-00|18/02/00
015730|CUAD DELUXE 96HJ INICIAL WINNIE POOH|STANDFORD|010|A|011||RGCA-00|18/02/00
015731|CUAD  DELUXE  96HJ KINDER WINNIE POOH|STANDFORD|010|D|001||RGCA-00|18/02/00
015739|CUAD DELUXE 96HJ D/RAYA DISNEY|STANDFORD|010|A|001||RGCA-00|18/02/00
016550|CUAD ESP.192HJ A-5 CUAD WARNER|STANDFORD|010|A|002||RGCA-00|29/08/00
016551|CUAD ESP.200HJ CTA CUAD PERSONAJES|STANDFORD|010|A|002||ARR-00|29/08/00
017670|CUAD DELUXE 96HJ CARTOG RAYA DISNEY|STANDFORD|010|A|001||RGCA-00|07/12/00
018178|BLOCK SKETCH BOOK ESPIRAL 24HJ MICKEY|STANDFORD|010|A|001||CHG-00|01/03/01
018644|MINI CUADERNO 30 HJ LOONEY TUNES|STANDFORD|009|D|002||RGCA-00|05/06/01
019578|CUAD DELUXE 96HJ CARTOG WINNIE POOH|STANDFORD|010|A|011||RGCA-00|17/11/01
019622|CUAD DELUXE 96HJ KINDER WINNIE POOH|STANDFORD|010|A|011||RGCA-00|28/11/01
019623|CUAD DELUXE 92HJ DECROLY WINNIE POOH|STANDFORD|010|A|011||RGCA-00|28/11/01
019624|CUAD DELUXE 96HJ D/MAX WINNIE POOH|STANDFORD|010|A|011||RGCA-00|28/11/01
019625|CUAD DELUXE 96HJ T/MAX WINNIE POOH|STANDFORD|010|A|011||RGCA-00|28/11/01
019626|CUAD  DELUXE  96HJ CUADRI BABY LOONEY TU|STANDFORD|010|D|002||RGCA-00|28/11/01
019627|CUAD DELUXE 96HJ RAYADO BABY PERSONAJES|STANDFORD|010|A|002||ARR-00|28/11/01
019628|CUAD  DELUXE  96HJ T/RENGLON BABY LOONEY|STANDFORD|010|D|002||RGCA-00|28/11/01
019629|CUAD DELUXE 96HJ INICIAL BABY LOONEY T|STANDFORD|010|A|002||RGCA-00|28/11/01
019630|CUAD DELUXE 96HJ KINDER BABY LOONEY TU|STANDFORD|010|A|002||RGCA-00|28/11/01
019631|CUAD DELUXE 96HJ DECROLY BABY LOONEY T|STANDFORD|010|A|002||RGCA-00|28/11/01
019632|CUAD DELUXE 96HJ D/MAX BABY LONEY|STANDFORD|010|A|008||RGCA-00|28/11/01
019633|CUAD DELUXE 96HJ T/MAX BABY LOONEY|STANDFORD|010|A|002||RGCA-00|28/11/01
019634|CUAD DELUXE 96HJ CUADRI PREMIUM|STANDFORD|010|A|005||RGCA-00|28/11/01
019635|CUAD DELUXE 96HJ RAYADO PREMIUM|STANDFORD|010|A|005||RGCA-00|28/11/01
019653|CUAD DELUXE 96HJ T/RAYA DISNEY|STANDFORD|010|A|001||RGCA-00|30/11/01
019654|CUAD DELUXE 96HJ T/RAYA LOONEY TUNES|STANDFORD|010|A|002||RGCA-00|30/11/01
019655|CUAD  DELUXE  96HJ D/RAYA WARNER|STANDFORD|010|D|002||RGCA-00|30/11/01
019656|CUAD  DELUXE  96HJ CUADRI  N'SYNC|STANDFORD|010|D|002||RGCA-00|30/11/01
019657|CUAD  DELUXE  96HJ RAYADO N'SYNC|STANDFORD|010|D|002||RGCA-00|30/11/01
019658|CUAD DELUXE 96HJ T/RENGLON PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019659|CUAD DELUXE 96HJ T/RAYA PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019660|CUAD DELUXE 96HJ D/RAYA PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019661|CUAD DELUXE 96HJ CARTOG RAYA PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019662|CUAD DELUXE 96HJ INICIAL PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019663|CUAD DELUXE 96HJ KINDER PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019664|CUAD DELUXE 96HJ DECROLY PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019665|CUAD DELUXE 96HJ D/MAX PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019666|CUAD DELUXE 96HJ T/MAX PREMIUM|STANDFORD|010|A|005||RGCA-00|30/11/01
019932|FOLDER CON LIGA DISNEY CON FASTENER|STANDFORD|010|A|001||CHG-00|08/01/02
019934|BLOCK SKETCH BOOK INFANTIL DISNEY|STANDFORD|010|A|001||CHG-00|08/01/02
019935|BLOCK SKETCH BOOK INFANTIL PERSONAJES|STANDFORD|010|A|002||CHG-00|08/01/02
020072|FOLDER CON LIGA W.POOH CON FASTENER|STANDFORD|010|A|011||CHG-00|23/01/02
022948|FOLDER CON LIGA SNOOPY CON FASTENER|STANDFORD|010|A|003||RGCA-00|26/11/02
022949|CARPETA CON LIGA K-RPETIN DISNEY|STANDFORD|010|A|001||RGCA-00|26/11/02
022950|CARPETA CON LIGA K-RPETIN WINNIE POOH|STANDFORD|010|A|011||CHG-00|26/11/02
022984|CARATULA L.TUNES SPORT 2003 45X86 S/PLAST|STANDFORD|008|D|002||RGCA-00|03/12/02
022985|CARATULA L.TUNES SPORT 2003 45X86 PLAST|STANDFORD|008|D|002||RGCA-00|03/12/02
023025|CUAD DELUXE 96HJ T/RAYA WINNIE POOH|STANDFORD|010|A|011||RGCA-00|12/12/02
023026|CUAD DELUXE 96HJ CUADRI SNOOPY|STANDFORD|010|A|003||RGCA-00|12/12/02
023027|CUAD DELUXE 96HJ RAYADO SNOOPY|STANDFORD|010|A|003||RGCA-00|12/12/02
023028|CUAD DELUXE 96HJ CUADRI ARTISTA|STANDFORD|010|A|004||RGCA-00|12/12/02
023029|CUAD DELUXE 96HJ RAYADO ARTISTA|STANDFORD|010|A|004||RGCA-00|12/12/02
023043|CUAD ESP.180HJ A-4 CUAD ALT RELI WARNER|STANDFORD|010|A|002||RGCA-00|14/12/02
023044|CUAD ESP.80HJ A-4 CUAD ALT RELI PERSONAJES|STANDFORD|010|A|002||ARR-00|14/12/02
023045|CUAD ESP.80HJ A-5 CUAD ALT RELIV WARNER|STANDFORD|010|A|002||RGCA-00|14/12/02
023046|CUAD ESP.180HJ A-5 CUAD ALTO REL WARNER|STANDFORD|010|A|002||RGCA-00|14/12/02
023047|CUAD ESP.160HJ A-4 CUAD QUALITY W.POOH|STANDFORD|010|A|011||CHG-00|14/12/02
023048|CUAD ESP.160HJ A-5 CUAD QUALITY W.POOH|STANDFORD|010|A|011||CHG-00|14/12/02
023049|CUAD ESP.80HJ A-4 CUAD QUALITY W.POOH|STANDFORD|010|A|011||RGCA-00|14/12/02
023050|CUAD ESP.80HJ A-5 CUAD QUALITY W.POOH|STANDFORD|010|A|011||RGCA-00|14/12/02
023051|CUAD ESP.80HJ A-5 CUAD QUALITY SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023052|CUAD ESP.80HJ A-4 CUAD QUALITY SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023053|CUAD ESP.160HJ A-5 CUAD QUALITY SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023054|CUAD ESP.160HJ A-4 CUAD QUALITY SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023055|CUAD ESP.80HJ A-4 CUAD 3D PERSONAJES|STANDFORD|010|A|002||ARR-00|14/12/02
023056|CUAD ESP.180HJ A-4 CUAD 3D WARNER|STANDFORD|010|A|002||RGCA-00|14/12/02
023057|CUAD ESP.80HJ A-5 CUAD 3D WARNER|STANDFORD|010|D|002||RGCA-00|14/12/02
023058|CUAD ESP.180HJ A-5 CUAD 3D PERSONAJES|STANDFORD|010|A|002||ARR-01|14/12/02
023059|CUAD ESP.80HJ A-4 CUAD 3D SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023060|CUAD ESP.180HJ A-4 CUAD 3D SNOOPY|STANDFORD|010|A|003||CHG-00|14/12/02
023061|CUAD ESP.80HJ A-5 CUAD 3D SNOOPY|STANDFORD|010|A|003||RGCA-00|14/12/02
023062|CUAD ESP.180HJ A-5 CUAD 3D SNOOPY|STANDFORD|010|A|003||CHG-00|14/12/02
023180|BLOCK SKETCH BOOK INFANTIL SNOOPY|STANDFORD|010|A|003||RGCA-00|07/01/03
023416|SOBRE TROQUELADO A-4 WARNER 3D-ALTO RELIEVE|STANDFORD|008|D|002||RGCA-00|23/01/03
023426|CARATULA CUAD.ESP A-4 ALTO RELIEVE WARNER|STANDFORD|008|D|002||RGCA-00|23/01/03
023523|CONTRATAPA CUAD.ESP. A-4 WARNER 3D|STANDFORD|008|D|002||RGCA-00|28/01/03
023913|CARATULA WARNER ET 2003 45X86 PLAST|STANDFORD|008|D|002||RGCA-00|17/02/03
024484|CUAD DELUXE 96HJ D/RAYA SNOOPY|STANDFORD|010|A|003||RGCA-00|31/10/03
024485|CUAD DELUXE 96HJ D/RAYA WINNIE POOH|STANDFORD|010|A|011||RGCA-00|31/10/03
024486|CUAD DELUXE 96HJ CARTOG RAYADO SNOOPY|STANDFORD|010|A|003||RGCA-00|31/10/03
024680|CUAD ESP.80HJ A-4 CUAD ALT RELI DISNEY|STANDFORD|010|A|001||RGCA-00|26/11/03
024681|CUAD ESP.80HJ A-5 CUAD ALT RELIE DISNEY|STANDFORD|010|A|001||RGCA-00|26/11/03
024682|CUAD ESP.180HJ A-4 CUAD ALT RELI DISNEY|STANDFORD|010|A|001||RGCA-00|26/11/03
024686|CUAD ESP.180HJ A-5 CUAD ALT RELI DISNEY|STANDFORD|010|A|001||RGCA-00|26/11/03
024693|CUAD DELUXE 96HJ PREMIUM COS CUADRIC.|STANDFORD|010|A|005||CHG-00|27/11/03
024699|CUAD DELUXE 96HJ PREMIUM COS DECROLY|STANDFORD|010|A|005||RGCA-00|27/11/03
024700|CUAD DELUXE 96HJ PREMIUM COS KINDER|STANDFORD|010|A|005||RGCA-00|27/11/03
024702|CUAD DELUXE 96HJ PREMIUM COS D/MAX|STANDFORD|010|A|005||RGCA-00|27/11/03
024703|CUAD DELUXE 96HJ PREMIUM COS T/MAX|STANDFORD|010|A|005||RGCA-00|27/11/03
024707|CUAD  DELUXE  88HJ CUADRI BABY LOONEY TUNES|CONTI|010|A|008||RGCA-00|27/11/03
024708|CUAD  DELUXE  88HJ RAYADO BABY LOONEY TUNES|CONTI|010|A|008||RGCA-00|27/11/03
024709|CUAD  DELUXE  88HJ INICIAL BABY LOONEY|CONTI|010|A|008||RGCA-00|27/11/03
024710|CUAD  DELUXE  88HJ T/RAYA BABY LOONEY T|CONTI|010|A|008||RGCA-00|27/11/03
024711|CUAD  DELUXE  88HJ D/RAYA BABY LOONEY TUNES|CONTI|010|A|008||RGCA-00|27/11/03
024712|CUAD  DELUXE  88HJ T/RENGLON BABY LOONEY TU|CONTI|010|A|008||RGCA-00|27/11/03
024713|CUAD DELUXE 96HJ CUADRI REBELDE WAY|STANDFORD|010|A|007||RGCA-00|27/11/03
024714|CUAD DELUXE 96HJ RAYADO REBELDE WAY|STANDFORD|010|A|007||RGCA-00|27/11/03
024715|CUAD  DELUXE  88HJ CUADRI LIGA DE JUSTICIA|CONTI|010|A|006||RGCA-00|28/11/03
024716|CUAD  DELUXE  88HJ RAYADO LIGA DE JUSTICIA|CONTI|010|A|006||RGCA-00|28/11/03
024896|CUAD ESP.80HJ A-4 CUAD 3D DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024897|CUAD ESP.180HJ A-4 CUAD 3D DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024898|CUAD ESP.80HJ A-5 CUAD 3D DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024899|CUAD ESP.180HJ A-5 CUAD 3D DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024900|CUAD ESP.80HJ A-4 CUAD 3D W.POOH|STANDFORD|010|A|011||RGCA-00|11/12/03
024901|CUAD ESP.180HJ A-4 CUAD 3D W.POOH|STANDFORD|010|A|011||RGCA-00|11/12/03
024902|CUAD ESP.80HJ A-5 CUAD 3D W.POOH|STANDFORD|010|A|001||RGCA-00|11/12/03
024903|CUAD ESP.180HJ A-5 CUAD 3D W.POOH|STANDFORD|010|A|001||RGCA-00|11/12/03
024904|CUAD ESP.80HJ A-4 CUAD QUALITY DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024905|CUAD ESP.160HJ A-4 CUAD QUALITY DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024906|CUAD ESP.160HJ A-5 CUAD QUALITY DISNEY|STANDFORD|010|A|001||RGCA-00|11/12/03
024907|CUAD ESP.80HJ A-4 CUAD ALT RELI W.POOH|STANDFORD|010|A|011||RGCA-00|11/12/03
024908|CUAD ESP.180HJ A-4 CUAD ALT RELI W.POOH|STANDFORD|010|A|011||RGCA-00|11/12/03
024909|CUAD ESP.80HJ A-5 CUAD ALT RELIE W.POOH|STANDFORD|010|D|001||RGCA-00|11/12/03
024910|CUAD ESP.180HJ A-5 CUAD ALT RELI W.POOH|STANDFORD|010|A|001||RGCA-00|11/12/03
026724|CUAD DELUXE 92HJ CUADRI POWER RANGER|STANDFORD|010|A|001||CHG-00|26/10/04
026725|CUAD DELUXE 92HJ RAYADO POWER RANGER|STANDFORD|010|A|001||CHG-00|26/10/04
026728|CUAD DELUXE 96HJ CUADRI PRINCESAS|STANDFORD|010|A|009||RGCA-00|26/10/04
026729|CUAD DELUXE 96HJ RAYADO PRINCESAS|STANDFORD|010|A|009||RGCA-00|26/10/04
026930|BLOCK SKETCH BOOK ESPIRAL 24HJ W.POOH|STANDFORD|010|A|011||CHG-00|09/11/04
026931|PIONER L/ANGOSTO A-4 WINNIE POOH|STANDFORD|010|A|011||CHG-00|09/11/04
026932|PIONER L/ANGOSTO A-4 SNOOPY|STANDFORD|010|A|003||RGCA-00|09/11/04
027133|FOLDER CON LIGA PRINCESAS CON FASTENER|STANDFORD|010|A|009||CHG-00|22/11/04
027134|FOLDER CON LIGA P.RANGER CON FASTENER|STANDFORD|010|A|010||RGCA-00|22/11/04
027264|CUAD DOBLE "O" 180HJ CTA 60GR CUADRI  PREMIUM|STANDFORD|010|A|005||RGCA-00|13/12/04
028357|HOJAS PIONER A-4 CUAD W.POOH(PAQX50HJ)|STANDFORD|010|A|011||CHG-00|21/04/05
028358|HOJAS PIONER A-4 CUAD SNOOPY(PAQX50HJ)|STANDFORD|010|A|003||RGCA-00|21/04/05
028360|HOJAS PIONER A-4 RAYADO SNOOPY(PAQX50HJ)|STANDFORD|010|A|003||RGCA-00|21/04/05
028390|HOJAS PIONER A-4 RAYADO W.POOH(PAQX50HJ)|STANDFORD|010|A|011||CHG-00|09/05/05
029296|CUAD DELUXE 96HJ CUADRI CUTIES|STANDFORD|010|A|013||RGCA-00|08/10/05
029297|CUAD DELUXE 96HJ RAYADO CUTIES|STANDFORD|010|A|013||RGCA-00|08/10/05
029508|CUAD ESP.160HJ A-4 CUAD QUALITY CUTIES|STANDFORD|010|A|013||CHG-00|21/11/05
029509|CUAD ESP.160HJ A-4 CUAD QUALITY VINTAGE|STANDFORD|010|A|012||CHG-00|21/11/05
029510|CUAD ESP.160HJ A-5 CUAD QUALITY CUTIES|STANDFORD|010|A|013||CHG-00|21/11/05
029511|CUAD ESP.160HJ A-5 CUAD QUALITY VINTAGE|STANDFORD|010|A|012||CHG-00|21/11/05
029514|CUAD ESP.150HJ CTA CUAD PVC W.POOH|STANDFORD|010|A|011||CHG-00|21/11/05
029515|HOJAS PIONER A-4 CUAD CUTIES(PAQX50HJ)|STANDFORD|010|A|013||CHG-00|21/11/05
029517|FOLDER CON LIGA CUTIES CON FASTENER|STANDFORD|010|A|013||CHG-00|21/11/05
029518|FOLDER CON LIGA VINTAGE CON FASTENER|STANDFORD|010|A|013||CHG-00|21/11/05
029519|PIONER L/ANGOSTO A-4 CUTIES|STANDFORD|010|A|013||CHG-00|21/11/05
029521|PIONER L/ANGOSTO A-4 VINTAGE|STANDFORD|010|A|012||RGCA-00|21/11/05
029524|ARCHIVADOR L/ANCHO T/OFI W.POOH|STANDFORD|010|A|011||CHG-00|21/11/05
029525|ARCHIVADOR L/ANCHO T/OFI VINTAGE|STANDFORD|010|A|012||CHG-00|21/11/05
029526|PORTATODO RIGIDO WINNIE POOH|STANDFORD|010|A|011||CHG-00|21/11/05
029528|CUAD EMPASTADO A-4 180HJ CUADRI W.POOH|STANDFORD|010|A|011||CHG-00|21/11/05
029551|CARPETA CON LIGA K-RPETIN VINTAGE|STANDFORD|010|A|012||CHG-00|25/11/05
029644|BLOCK ESPECIAL A-4 50 HJ CUADRI VINTAGE|STANDFORD|010|A|012||CHG-00|07/12/05
029645|BLOCK ESPECIAL A-4 50 HJ CUADRI W.POOH|STANDFORD|010|A|011||CHG-00|07/12/05
029646|BLOCK ESPECIAL A-4 50 HJ CUADRI SNOOPY|STANDFORD|010|A|003||RGCA-00|07/12/05
029678|BLOCK SKETCH BOOK INFANTIL P.RANGER|STANDFORD|010|A|010||RGCA-00|12/12/05
029679|BLOCK SKETCH BOOK INFANTIL PRINCESAS|STANDFORD|010|A|009||CHG-00|12/12/05
029702|CUAD ESP.80HJ CUAD MINI QUALITY CUTIES|STANDFORD|010|A|013||CHG-00|14/12/05
029730|PIONER LOMO REDONDO WINNIE THE POOH|STANDFORD|010|A|011||CHG-00|22/12/05
029735|TOP PIONER 160HJ WINNIE POOH + BLOCK|STANDFORD|010|A|001||RGCA-00|23/12/05
029736|TOP PIONER 160HJ VINTAGE + BLOCK|STANDFORD|010|A|001||RGCA-00|23/12/05
029737|CUAD ESP.150HJ A-4 CUAD EXECUTIVE DISNEY|STANDFORD|010|A|001||RGCA-00|23/12/05
029738|CUAD ESP.160HJ A-4 CUAD EXECUT W.POOH|STANDFORD|010|A|011||RGCA-00|23/12/05
029739|CUAD ESP.80HJ CUAD MINI QUALITY W.POOH|STANDFORD|010|A|011||CHG-00|23/12/05
029740|CUAD ESP.80HJ CUAD MINI QUALITY VINTAGE|STANDFORD|010|A|012||CHG-00|23/12/05
029741|CUAD ESP.100HJ RAYA MINI QUALITY W.POOH|STANDFORD|010|d|011||RGCA-00|23/12/05
029742|CUAD ESPIRAL MINI QUALITY 100HJ RAYA VINTAGE|STANDFORD|010|A|012||RGCA-00|23/12/05
029743|CUAD ESP.80HJ A-4 CUAD QUALITY VINTAGE|STANDFORD|010|A|012||RGCA-00|23/12/05
029747|CUAD  DELUXE  88HJ CUADRICULADO LICENCIA|MYLANO|010|A|014||RGCA-00|23/12/05
029748|CUAD  DELUXE  88HJ RAYADO LICENCIA|MYLANO|010|A|014||CHG-00|23/12/05
029749|CUAD  DELUXE  88HJ T/RENGLON LICENCIA|MYLANO|010|A|014||RGCA-00|23/12/05
029750|GUARDA CUAD.ESP.A5 DISNEY QUALITY BOOK|STANDFORD|002|a|012||JPL-00|23/12/05
029751|GUARDA CUAD. ESP A-5 CUTIES QUALITY|STANDFORD|002|A|011||JPL-00|23/12/05
029777|CUAD DELUXE 96HJ PREMIUM COS T/RAYA ESPE|STANDFORD|010|A|005||CHG-00|29/12/05
029854|CUAD ESP.160HJ A-4 CUAD TROQUEL SNOOPY|STANDFORD|010|A|003||RGCA-00|05/01/06
029855|CUAD ESP.160HJ A-4 CUAD TROQUEL W.POOH|STANDFORD|010|A|011||CHG-00|05/01/06
029856|CUAD ESP.150HJ A-4 CUAD DENIM VINTAGE|STANDFORD|010|A|012||CHG-00|05/01/06
029857|CUAD ESP.150HJ A-4 CUAD DENIM W.POOH|STANDFORD|010|A|011||CHG-00|05/01/06
029859|CUAD ESP.150HJ CTA CUAD PVC DISNEY|STANDFORD|010|A|001||RGCA-00|05/01/06
030515|CARTON CORRUGADO 50x70cm ROJO|S/M||A|Lic|Lic|HOD-12|?
030581|CUAD DELUXE 88HJ THE DOGS CUADRICULADO|MYLANO|010|A|021||CHG-00|10/03/06
030984|CUAD  DELUXE  72HJ CUADRI POWER RANGER|STANDFORD|010|D|010||RGCA-00|20/06/06
030985|CUAD  DELUXE  72HJ RAYADO POWER RANGER|STANDFORD|010|D|010||RGCA-00|20/06/06
030986|CUAD  DELUXE  72HJ CUADRI PRINCESAS|STANDFORD|010|A|009||RGCA-00|20/06/06
030987|CUAD  DELUXE  72HJ RAYADO PRINCESAS|STANDFORD|010|A|009||RGCA-00|20/06/06
031018|CUAD  DELUXE  72HJ CUADRI  W.POOH|STANDFORD|010|A|011||RGCA-00|07/07/06
031019|CUAD  DELUXE  72HJ RAYADO  W.POOH|STANDFORD|010|A|011||RGCA-00|07/07/06
031072|TOP PIONER W.POOH 50 HJS + FOLDER|STANDFORD|010|A|011||CHG-00|17/07/06
031073|TOP PIONER VINTAGE 50 HJS + FOLDER|STANDFORD|010|A|012||RGCA-00|17/07/06
031205|CUAD DELUXE 96HJ CUADRI PIRATAS DEL CARIBE|STANDFORD|010|A|015||RGCA-00|05/09/06
031206|CUAD DELUXE 96HJ CUADRI PADRINOS MAGICOS|STANDFORD|010|A|017||RGCA-00|05/09/06
031207|CUAD DELUXE 96HJ CUADRI THE DOG'S|STANDFORD|010|D|002||RGCA-00|05/09/06
031213|CUAD DELUXE 96HJ CUADRI COSIDO W.POOH|STANDFORD|010|A|011||RGCA-00|08/09/06
031214|CUAD DELUXE 96HJ RAYADO COS W.POOH|STANDFORD|010|A|011||RGCA-00|08/09/06
031215|CUAD DELUXE 96HJ CUADRI COSIDO P.RANGER|STANDFORD|010|A|010||RGCA-00|08/09/06
031216|CUAD DELUXE 96HJ RAYADO COS POWER RANGER|STANDFORD|010|A|010||RGCA-00|08/09/06
031217|CUAD DELUXE 96HJ CUADRI LOONEY TUNES|STANDFORD|010|A|002||RGCA-00|08/09/06
031218|CUAD DELUXE 96HJ RAYADO PERSONAJES|STANDFORD|010|A|002||ARR-01|08/09/06
031219|CUAD DELUXE 96HJ T/RENGLON LOONEY TUNES|STANDFORD|010|A|002||RGCA-00|08/09/06
031220|CUAD DELUXE 96HJ T/RAYA LOONEY TUNES|STANDFORD|010|A|002||RGCA-00|08/09/06
031227|CUAD DELUXE 92HJ CUADRI THE DOG´S|MYLANO|010|A|021||CHG-00|08/09/06
031228|CUAD DELUXE 92HJ RAYADO THE DOG´S|MYLANO|010|A|021||CHG-00|08/09/06
031229|CUAD DELUXE 92HJ INICIAL THE DOG´S|MYLANO|010|d|014||RGCA-00|08/09/06
031230|CUAD DELUXE 92HJ KINDER THE DOG´S|MYLANO|010|d|014||RGCA-00|08/09/06
031231|CUAD DELUXE 92HJ CUADRI HEROE|MYLANO|010|A|018||CHG-00|08/09/06
031232|CUAD DELUXE 92HJ RAYADO HEROE|MYLANO|010|A|018||CHG-00|08/09/06
031233|CUAD DELUXE 92HJ T/RENGLON HEROE|MYLANO|010|A|018||ARR-00|08/09/06
031234|CUAD DELUXE 92HJ CUADRI HIGH SCHOOL MUSIC|MYLANO|010|A|019||CHG-00|08/09/06
031235|CUAD DELUXE 92HJ RAYADO HIGH SCHOOL MUSIC|MYLANO|010|A|019||CHG-00|08/09/06
031236|CUAD DELUXE 92HJ T/RENGLON HIGH SCHOOL|MYLANO|010|A|019||CHG-00|08/09/06
031237|BLOCK SKETCH BOOK ESPIRAL 24HJ PRINCESAS|STANDFORD|010|A|009||CHG-00|09/09/06
031238|BLOCK SKETCH BOOK ESPIRAL 24HJ P.RANGER|STANDFORD|010|A|010||RGCA-00|09/09/06
031239|BLOCK ESPECIAL A-4 50 HJ CUADRI PERSONAJES|STANDFORD|010|A|002||CHG-00|09/09/06
031240|ARCHIVADOR L/ANCHO T/OFI CUTIES|STANDFORD|010|A|013||CHG-00|09/09/06
031241|REVISTERO T/OFICIO W.POOH|STANDFORD|010|A|011||CHG-00|09/09/06
031242|REVISTERO T/OFICIO VINTAGE|STANDFORD|010|A|011||CHG-00|09/09/06
031243|REVISTERO T/OFICIO CUTIES|STANDFORD|010|A|011||CHG-00|09/09/06
031244|FOLDER CON LIGA PIRATAS CARIBE C/FASTENER|STANDFORD|010|A|015||RGCA-00|09/09/06
031245|FOLDER CON LIGA X GAMES CON FASTENER|STANDFORD|010|A|020||CHG-00|09/09/06
031246|FOLDER CON LIGA PERSONAJES CON FASTENER|STANDFORD|010|A|002||CHG-00|09/09/06
031249|PORTATODO RIGIDO CUTIES|STANDFORD|010|A|013||CHG-00|09/09/06
031250|PORTATODO RIGIDO X GAMES|STANDFORD|010|A|020||CHG-00|09/09/06
031251|PORTATODO RIGIDO LOONEY TUNES|STANDFORD|010|A|002||CHG-00|09/09/06
031252|PIONER L/ANGOSTO A-4  X GAMES|STANDFORD|010|A|020||RGCA-00|09/09/06
031253|PIONER LOMO REDONDO CUTIES|STANDFORD|010|A|013||RGCA-00|09/09/06
031254|PIONER LOMO REDONDO X GAMES|STANDFORD|010|A|020||CHG-00|09/09/06
031255|CARPETA CON LIGA K-RPETIN  X GAMES|STANDFORD|010|A|020||CHG-00|09/09/06
031256|CARPETA CON LIGA K-RPETIN PERSONAJES|STANDFORD|010|A|002||ARR-00|09/09/06
031257|CUAD DELUXE 96HJ RAYADO PIRATAS DEL CARIBE|STANDFORD|010|A|015||RGCA-00|09/09/06
031258|CUAD DELUXE 96HJ RAYADO PADRINOS MAGIC|STANDFORD|010|A|017||RGCA-00|09/09/06
031259|CUAD DELUXE 96HJ RAYADO THE DOG'S|STANDFORD|010|D|002||RGCA-00|09/09/06
031260|CUAD DELUXE 96HJ T/RENGLON PRINCESAS|STANDFORD|010|A|009||RGCA-00|09/09/06
031261|CUAD DELUXE 96HJ INICIAL COSIDO BARNEY|STANDFORD|010|A|016||RGCA-00|09/09/06
031262|CUAD DELUXE 96HJ KINDER COSIDO BARNEY|STANDFORD|010|A|016||RGCA-00|09/09/06
031263|CUAD DELUXE 96HJ DECROLY COSIDO BARNEY|STANDFORD|010|A|016||RGCA-00|09/09/06
031264|CUAD DELUXE 96HJ D/MAX COS BARNEY|STANDFORD|010|A|016||CHG-00|09/09/06
031265|CUAD DELUXE 96HJ T/MAX COSIDO BARNEY|STANDFORD|010|A|016||RGCA-00|09/09/06
031266|CUAD ESP.160HJ A-4 CUAD QUALITY X-GAMES|STANDFORD|010|A|020||RGCA-00|09/09/06
031267|CUAD ESP.160HJ A-4 CUAD QUALITY PERSONAJES|STANDFORD|010|A|002||ARR-01|09/09/06
031268|CUAD ESP.80HJ A-4 CUAD QUALITY L.TUNES|STANDFORD|010|A|002||RGCA-00|09/09/06
031269|CUAD ESP.160HJ A-5 CUAD QUALITY X-GAMES|STANDFORD|010|A|020||RGCA-00|09/09/06
031270|CUAD ESP.160HJ A-5 CUAD QUALITY PERSONAJES|STANDFORD|010|A|002||CHG-00|09/09/06
031271|CUAD ESP.80HJ A-5 CUAD QUALITY CUTIES|STANDFORD|010|A|013||RGCA-00|09/09/06
031272|CUAD ESP.80HJ A-5 CUAD QUALITY L.TUNES|STANDFORD|010|A|002||RGCA-00|09/09/06
031273|CUAD ESP.80HJ CUAD MINI QUALITY SNOOPY|STANDFORD|010|A|003||RGCA-00|09/09/06
031274|CUAD ESP.80HJ CUAD MINI QUALITY PERSONAJES|STANDFORD|010|A|002||CHG-00|09/09/06
031277|CUAD ESP.160HJ A-4 CUAD TROQUEL PERSONAJES|STANDFORD|010|A|002||CHG-00|09/09/06
031278|CUAD ESP.150HJ CTA CUAD PVC PERSONAJES|STANDFORD|010|A|002||CHG-00|09/09/06
031279|CUAD ESP.150HJ CTA CUAD PVC CUTIES|STANDFORD|010|A|013||RGCA-00|09/09/06
031281|CUAD ESP.150HJ A-5 CUAD PVC W.POOH|STANDFORD|010|A|011||CHG-00|09/09/06
031282|CUAD ESP.150HJ A-5 CUAD PVC LOONEY T|STANDFORD|010|A|002||RGCA-00|09/09/06
031283|CUAD ESP.150HJ A-5 CUAD PVC CUTIES|STANDFORD|010|A|013||RGCA-00|09/09/06
031287|HOJAS PIONER A-4 CUAD PERSONAJES (PAQX50HJ)|STANDFORD|010|A|002||ARR-00|09/09/06
031288|BLOCK SKETCH BOOK 20 HJ HIGH SCHOOL MUSIC|MYLANO|010|A|019||RGCA-00|09/09/06
031289|FOLDER CON LIGA HIGH SCHOOL MUSIC C/ FASTENER|MYLANO|010|A|019||RGCA-00|09/09/06
031355|CUAD DELUXE 96HJ CUADRI X-GAMES|STANDFORD|010|A|020||RGCA-00|16/09/06
031356|CUAD DELUXE 96HJ RAYADO X-GAMES|STANDFORD|010|A|020||RGCA-00|16/09/06
031371|CUAD ANI.180HJ CTA CUADRI PREM W.POOH|STANDFORD|010|A|011||RGCA-00|20/09/06
031372|CUAD ANI.180HJ CTA CUADRI PREM SNOOPY|STANDFORD|010|A|003||RGCA-00|20/09/06
031373|CUAD ANI.180HJ CTA CUADRI PREM PERSONAJES|STANDFORD|010|A|002||ARR-01|20/09/06
031374|CUAD ANI.180HJ A-5 CUADRI PREM W.POOH|STANDFORD|010|A|011||RGCA-00|20/09/06
031375|CUAD ANI.180HJ A-5 CUADRI PREM SNOOPY|STANDFORD|010|A|003||RGCA-00|20/09/06
031376|CUAD ANI.180HJ A-5 CUADRI PREM PERSONAJES|STANDFORD|010|A|002||ARR-00|20/09/06
031377|CUAD ANI.100HJ A-5 CUADRI PREM W.POOH|STANDFORD|010|A|001||RGCA-00|20/09/06
031378|CUAD ANI.100HJ A-5 CUADRI PREM SNOOPY|STANDFORD|010|A|003||RGCA-00|20/09/06
031379|CUAD ANI.100HJ A-5 CUADRI PREM L.TUNES|STANDFORD|010|A|002||RGCA-00|20/09/06
031386|FOLDER CON LIGA BARNEY CON FASTENER|STANDFORD|010|A|016||RGCA-00|20/09/06
031604|CAJA CARTON -CUADERNOS PREMIUM BARNEY  P/25 U|STANDFORD|008|A|016||RGCA-00|10/10/06
031621|CAJA CARTON -CUADERNOS PREMIUM P.RANGER  P/25|STANDFORD|008|A|010||RGCA-00|11/10/06
031902|CUAD ESP.80HJ MINI QUALITY PVC CUTIES|STANDFORD|010|A|013||CHG-00|02/11/06
031903|CUAD ESP.80HJ MINI QUALITY PVC DISEÑO|STANDFORD|010|A|013||RGCA-00|02/11/06
032097|CUAD DELUXE 92HJ T/RENGLON THE DOG´S|MYLANO|010|A|021||RGCA-00|22/11/06
032111|GUARDA CUAD.ESP.A4 L.TUNES QUALITY BOOK|STANDFORD|008|A|011||ADMIN|23/11/06
032112|GUARDA CUAD.ESP.A4 X-GAME QUALITY BOOK|STANDFORD|008|A|011||ADMIN|23/11/06
032113|GUARDA CUAD.ESP.A5 L.TUNES QUALITY BOOK|STANDFORD|008|A|011||ADMIN|23/11/06
032114|GUARDA CUAD.ESP.A5 X-GAMES QUALITY BOOK|STANDFORD|008|A|011||ADMIN|23/11/06
032115|GUARDA CUAD.ESP.A5 JEAN  QUALITY BOOK|STANDFORD|008|A|011||ADMIN|23/11/06
032122|PIONER L/ANGOSTO A-4  THE DOG´S|MYLANO|010|d|021||RGCA-00|23/11/06
032123|CUAD ESP.180HJ A-4 CUAD LAMINADO THE DOG´S|MYLANO|010|D|021||RGCA-00|23/11/06
032251|FOLDER CON LIGA THE DOG´S|MYLANO|010|D|021||RGCA-00|07/12/06
032258|FOLDER CON LIGA THE DOG´S|MYLANO|010|A|021||RGCA-00|11/12/06
032723|CUAD DELUXE 96HJ T/RAYA SNOOPY|STANDFORD|010|A|003||RGCA-00|05/03/07
032727|CUAD DELUXE 96HJ T/RENGLON SNOOPY|STANDFORD|010|A|003||RGCA-00|06/03/07
033215|CUAD DELUXE 92HJ CUADRI WINNIE POOH|STANDFORD|010|a|011||CHG-00|10/09/07
033216|CUAD DELUXE 92HJ RAYADO WINNIE POOH|STANDFORD|010|A|011||CHG-00|10/09/07
033217|CUAD DELUXE 92HJ T/RENGLON WINNIE POOH|STANDFORD|010|a|011||CHG-00|10/09/07
033218|CUAD DELUXE 92HJ T/RAYA WINNIE POOH|STANDFORD|010|a|011||CHG-00|10/09/07
033219|CUAD DELUXE 92HJ D/RAYA WINNIE POOH|STANDFORD|010|a|011||CHG-00|10/09/07
033220|CUAD DELUXE 80HJ INICIAL WINNIE POOH 75 GR|STANDFORD|010|a|011||RGCA-00|10/09/07
033221|CUAD DELUXE 80HJ DECROLY WINNIE POOH 75 GR|STANDFORD|010|a|011||RGCA-00|10/09/07
033222|CUAD DELUXE 80HJ KINDER WINNIE POOH 75 GR|STANDFORD|010|A|011||RGCA-00|10/09/07
033223|CUAD DELUXE 80HJ D/MAX WINNIE POOH 75 GR|STANDFORD|010|a|011||RGCA-00|10/09/07
033224|CUAD DELUXE 80HJ T/MAX WINNIE POOH 75 GR|STANDFORD|010|a|011||RGCA-00|10/09/07
033225|CUAD DELUXE 92HJ CUADRI DISNEY|STANDFORD|010|A|001||CHG-00|10/09/07
033226|CUAD DELUXE 92HJ RAYADO DISNEY|STANDFORD|010|A|001||CHG-00|10/09/07
033227|CUAD DELUXE 92HJ T/RENGLON DISNEY|STANDFORD|010|A|001||CHG-00|10/09/07
033228|CUAD DELUXE 92HJ T/RAYA DISNEY|STANDFORD|010|A|001||CHG-00|10/09/07
033229|CUAD DELUXE 92HJ D/RAYA DISNEY|STANDFORD|010|A|001||CHG-00|10/09/07
033230|CUAD DELUXE 92HJ CUADRI. PERSONAJES|STANDFORD|010|a|002||CHG-00|10/09/07
033231|CUAD DELUXE 92HJ RAYADO PERSONAJES|STANDFORD|010|a|002||CHG-00|10/09/07
033232|CUAD DELUXE 92HJ T/RENGLON PERSONAJES|STANDFORD|010|a|002||CHG-00|10/09/07
033233|CUAD DELUXE 92HJ T/RAYA PERSONAJES|STANDFORD|010|a|002||ARR-00|10/09/07
033234|CUAD DELUXE 92HJ D/RAYA PERSONAJES|STANDFORD|010|a|002||ARR-01|10/09/07
033235|CUAD DELUXE 92HJ CUADRI PRINCESAS|STANDFORD|010|a|009||CHG-00|10/09/07
033236|CUAD DELUXE 92HJ RAYADO PRINCESAS|STANDFORD|010|a|009||CHG-00|10/09/07
033237|CUAD DELUXE 92HJ T/RENGLON PRINCESAS|STANDFORD|010|a|009||CHG-00|10/09/07
033238|CUAD DELUXE 92HJ CUADRI CUTIES|STANDFORD|010|a|013||CHG-00|10/09/07
033239|CUAD DELUXE 92HJ RAYADO CUTIES|STANDFORD|010|a|013||CHG-00|10/09/07
033240|CUAD DELUXE 92HJ T/RENGLON CUTIES|STANDFORD|010|a|013||RGCA-00|10/09/07
033241|CUAD DELUXE 92HJ CUADRI PADRINOS MAGICOS|STANDFORD|010|a|017||CHG-00|10/09/07
033242|CUAD DELUXE 92HJ RAYADO PADRINOS MAGICOS|STANDFORD|010|a|017||CHG-00|10/09/07
033243|CUAD DELUXE 92HJ CUADRI SIMPSON|STANDFORD|010|a|022||CHG-00|10/09/07
033244|CUAD DELUXE 92HJ RAYADO SIMPSON|STANDFORD|010|a|022||CHG-00|10/09/07
033245|CUAD DELUXE 92HJ CUADRI HADAS|STANDFORD|010|a|024||CHG-00|10/09/07
033246|CUAD DELUXE 92HJ RAYADO HADAS|STANDFORD|010|a|024||CHG-00|10/09/07
033247|CUAD DELUXE 92HJ CUADRI PIRATAS|STANDFORD|010|D|015||RGCA-00|10/09/07
033248|CUAD DELUXE 92HJ RAYADO PIRATAS|STANDFORD|010|D|015||RGCA-00|10/09/07
033249|CUAD DELUXE 92HJ CUADRI X GAMES|STANDFORD|010|a|020||RGCA-00|10/09/07
033250|CUAD DELUXE 92HJ RAYADO X GAMES|STANDFORD|010|a|020||RGCA-00|10/09/07
033261|CUAD DELUXE 96HJ T/RENGLON COS. W.POOH|STANDFORD|010|A|011||RGCA-00|10/09/07
033262|CUAD DELUXE 96HJ T/RENGLON COS POWER RANGER|STANDFORD|010|a|010||RGCA-00|10/09/07
033263|CUAD DELUXE 80HJ DECROLY PREMIUM COSIDO 75 GR|STANDFORD|010|a|005||CHG-00|10/09/07
033264|CUAD DELUXE 80HJ KINDER PREMIUM COSIDO 75 G|STANDFORD|010|a|005||CHG-00|10/09/07
033265|CUAD DELUXE 80HJ D/MAX PREMIUM COSIDO 75gr|STANDFORD|010|a|005||CHG-00|10/09/07
033471|ARCHIVADOR L/ANCHO T/OFI SIMPSON|STANDFORD|010|A|022||CHG-00|29/09/07
033473|BLOCK ESPECIAL A-4 50 HJ CUADRI SIMPSON|STANDFORD|010|A|022||CHG-00|29/09/07
033474|BLOCK ESPECIAL A-4 50 HJ CUADRI PANTERA|STANDFORD|010|A|023||RGCA-00|29/09/07
033478|BLOCK SKETCH BOOK ESPIRAL 24HJ. PERSONALES|STANDFORD|010|A|002||CHG-00|29/09/07
033480|CARPETA CON LIGA K-RPETIN PRINCESAS|STANDFORD|010|A|009||CHG-00|29/09/07
033481|CARPETA CON LIGA K-RPETIN PADRINOS MAGICOS|STANDFORD|010|A|017||RGCA-00|29/09/07
033482|CUAD EMPASTADO A-4 180HJ CUADRI VINTAGE|STANDFORD|010|A|012||CHG-00|29/09/07
033483|CUAD ESP.160HJ A-4 CUAD QUALITY PANTERA|STANDFORD|010|A|023||CHG-00|01/10/07
033542|CUAD ESP.160HJ A-4 CUAD QUALITY SIMPSON|STANDFORD|010|A|022||CHG-00|11/10/07
033543|FOLDER CON LIGA HADAS CON FASTENER|STANDFORD|010|A|024||CHG-00|11/10/07
033625|CUAD ESP.160HJ A-5 CUAD QUALITY PANTERA|STANDFORD|010|A|023||RGCA-00|18/10/07
033628|CUAD ESP.80HJ CUAD MINI QUALITY PANTERA|STANDFORD|010|A|023||RGCA-00|18/10/07
033629|CUAD ESP.80HJ CUAD MINI QUALITY SIMPSON|STANDFORD|010|A|022||CHG-00|18/10/07
033630|CUAD ESP.80HJ MINI QUALITY PVC HADAS|STANDFORD|010|A|024||RGCA-00|18/10/07
033637|HOJAS PIONER A-4 RAYADO CUTIES(PAQX50HJ)|STANDFORD|010|A|013||CHG-00|18/10/07
033638|HOJAS PIONER A-4 RAYADO L.TUNES(PAQX50HJ)|STANDFORD|010|A|002||CHG-00|18/10/07
033639|PIONER L/ANGOSTO A-4 L. TUNES|STANDFORD|010|A|002||RGCA-00|18/10/07
033640|PIONER L/ANGOSTO A-4 SIMPSON|STANDFORD|010|A|022||CHG-00|18/10/07
033641|PIONER L/ANGOSTO A-4 PANTERA|STANDFORD|010|A|023||RGCA-00|18/10/07
033642|PIONER LOMO REDONDO SIMPSON|STANDFORD|010|A|022||CHG-00|18/10/07
033643|PIONER LOMO REDONDO PANTERA|STANDFORD|010|A|023||RGCA-00|18/10/07
033644|PORTATODO RIGIDO SIMPSON|STANDFORD|010|A|022||CHG-00|18/10/07
033645|PORTATODO RIGIDO PANTERA ROSA|STANDFORD|010|A|023||RGCA-00|18/10/07
033684|CUAD DELUXE 92HJ CUADRI HSM|STANDFORD|010|A|019||RGCA-00|24/10/07
033685|CUAD DELUXE 92HJ RAYADO HSM|STANDFORD|010|A|019||RGCA-00|24/10/07
033690|FOLDER CON LIGA HSM CON FASTENER|STANDFORD|010|A|019||RGCA-00|25/10/07
033691|PIONER L/ANGOSTO A-4 HSM|STANDFORD|010|A|019||CHG-00|25/10/07
033729|BLOCK SKETCH BOOK 20 HJ THE DOG'S|MYLANO|010|A|021||RGCA-00|31/10/07
033844|CUAD ESP.160HJ A-4 CUAD QUALITY PANTERA|STANDFORD|010|D|023||RGCA-00|22/11/07
033852|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. VERDE|STANDFORD|010|A|005||RGCA-00|26/11/07
033853|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. AMARILL|STANDFORD|010|A|005||CHG-00|26/11/07
033854|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. ROJO|STANDFORD|010|A|005||CHG-00|26/11/07
033855|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. AZUL|STANDFORD|010|A|005||CHG-00|26/11/07
033856|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. NARANJA|STANDFORD|010|D|005||RGCA-00|26/11/07
033857|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. CELESTE|STANDFORD|010|D|005||RGCA-00|26/11/07
033858|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. ROSADO|STANDFORD|010|D|005||RGCA-00|26/11/07
033870|CUAD DELUXE 96HJ T/RENGLON PREMIUM COS NARANJ|STANDFORD|010|D|005||RGCA-00|26/11/07
033871|CUAD DELUXE 96HJ T/RENGLON PREMIUM COS CELEST|STANDFORD|010|D|005||RGCA-00|26/11/07
033872|CUAD DELUXE 96HJ T/RENGLON PREMIUM COS ROSADO|STANDFORD|010|D|005||RGCA-00|26/11/07
034325|HOJAS PIONER A-4 CUAD W.POOH (PAQX50HJ)|STANDFORD|010|A|011||RGCA-00|26/12/07
034610|CUAD DELUXE 92HJ CUADRI HSM|STANDFORD|010|A|019||CHG-00|11/01/08
034611|CUAD DELUXE 92HJ RAYADO HSM|STANDFORD|010|A|019||CHG-00|11/01/08
035340|FOLDER CON LIGA SIMPSONS CON FASTENER|STANDFORD|010|A|022||CHG-00|07/08/08
035341|FOLDER CON LIGA JACK ATTACK CON FASTENER|STANDFORD|010|D|025||RGCA-00|07/08/08
035343|HOJAS PIONER A-4 CUAD PINK PANTER (PAQ x50Hj)|STANDFORD|010|A|023||RGCA-00|07/08/08
035723|CUAD DELUXE 92HJ CUADRI JACK ATTACK|STANDFORD|010|A|025||CHG-00|20/09/08
035726|CUAD DELUXE 92HJ RAYADO JACK ATTACK|STANDFORD|010|A|025||CHG-00|20/09/08
035734|CUAD DELUXE 80HJ INICIAL DISNEY PRE ESCOLAR|STANDFORD|010|A|001||RGCA-00|22/09/08
035744|CUAD ESP.160HJ A-4 CUAD QUALITY JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035747|CUAD ESP.160HJ A-5 CUAD QUALITY JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035749|CUAD ESP.160HJ A-5 CUADRI TROQUEL W.POOH|STANDFORD|010|A|011||CHG-00|23/09/08
035753|PIONER L/ANGOSTO A-4 JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035754|PIONER LOMO REDONDO JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035756|PORTATODO RIGIDO JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035758|FOLDER CON LIGA HSM 3/ CAMP ROCK|STANDFORD|010|A|001||CHG-00|23/09/08
035759|FOLDER CON LIGA JACK ATTACK C/FASTENE|STANDFORD|010|A|025||CHG-00|23/09/08
035760|CUAD ESP.80HJ CUAD MINI QUALITY JACK ATTACK|STANDFORD|010|A|025||CHG-00|23/09/08
035762|CUAD DELUXE 80HJ INICIAL DISNEY PRE ESCOLAR|STANDFORD|010|A|001||CHG-00|23/09/08
035763|CUAD DELUXE 80HJ DECROLY DISNEY PRE ESCOLAR|STANDFORD|010|A|001||CHG-00|23/09/08
035764|CUAD DELUXE 80HJ KINDER DISNEY PRE ESCOLAR|STANDFORD|010|A|001||CHG-00|23/09/08
036054|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. (CC)|STANDFORD|010|A|005||CHG-00|10/11/08
036055|CUAD DELUXE 96HJ PREMIUM COS RAYADO (CC)|STANDFORD|010|A|005||RGCA-00|10/11/08
036231|CUAD DELUXE 92HJ INICIAL DISNEY PRE ESCOLAR|STANDFORD|010|A|001||RGCA-00|15/12/08
036236|CUAD DELUXE 96HJ PREMIUM COS T/RENGLON ROJO|STANDFORD|010|A|005||RGCA-00|17/12/08
036237|CUAD DELUXE 96HJ PREMIUM COS T/RENGLON AMARIL|STANDFORD|010|A|005||RGCA-00|17/12/08
036238|CUAD DELUXE 96HJ PREMIUM COS T/RENGLON VERDE|STANDFORD|010|A|005||RGCA-00|17/12/08
036239|CUAD DELUXE 96HJ PREMIUM COS T/RENGLON AZUL|STANDFORD|010|A|005||RGCA-00|17/12/08
036240|CUAD DELUXE 96HJ PREMIUM COS T/RENGLON NARANJ|STANDFORD|010|A|005||RGCA-00|17/12/08
036241|CUAD DELUXE 96HJ PREMIUM COS CUADRIC. NARANJA|STANDFORD|010|A|005||RGCA-00|17/12/08
036863|CUAD DELUXE 92HJ T/RENGLON JUNIOR BOOK (CC)|STANDFORD|010|A|026||RGCA-00|19/01/09
036989|PORTATODO RIGIDO VINTAGE|STANDFORD|010|A|001||CHG-00|26/02/09
037004|CUAD ESP.180HJ A-5 CUAD 3D DOGGY|STANDFORD|010|A|003||CHG-00|09/03/09
037005|BLOCK SKETCH BOOK INFANTIL  DOGGY|STANDFORD|010|A|003||CHG-00|09/03/09
037007|CUAD ESP.180HJ A-4 CUAD 3D DOGGY|STANDFORD|010|A|003||CHG-00|09/03/09
037323|CUAD ESP.160HJ A-4 CUAD QUALITY URBAN|STANDFORD|010|A|026||CHG-00|16/06/09
