/* LogRead Help Context IDs */

/* help file */
&GLOBAL-DEFINE LOGHELPFILE "logread/LogReadHelp.chm"
&GLOBAL-DEFINE LOGREADHELP SYSTEM-HELP {&LOGHELPFILE} CONTEXT

/* Context IDs */
&GLOBAL-DEFINE Columns_dialog_box 1
&GLOBAL-DEFINE Log_Browse_window 2
&GLOBAL-DEFINE Log_Dump_dialog_box 3
&GLOBAL-DEFINE Log_Filter_dialog_box 4
&GLOBAL-DEFINE Log_Properties_dialog_box 5
&GLOBAL-DEFINE LogRead_main_window 6
&GLOBAL-DEFINE Merge_Logs_dialog_box 7
&GLOBAL-DEFINE New_Merge_dialog_box 8
&GLOBAL-DEFINE Open_Log_File_dialog_box 9
&GLOBAL-DEFINE Run_Utility_dialog_box 10
&GLOBAL-DEFINE Search_dialog_box 11
