<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>Temp-Table Expositor</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="generator" content="jedit 4.1">
  <style>
  body         { font-family: Verdana, Arial, Helvetica;
                 font-size: 10pt;
                 font-style: normal;
                 font-weight: normal;
                 color: #990000;
                 background-color: #FFFFCC;
                 width: 740px;
                 margin-left: 20px;
                 }
  h1           { font-size: 200%;
                 }
  h2           { color: #FFFFEE;
                 background-color: #990000;
                 }
  pre          { font-family: Courier New, Courier;
                 font-size: 11pt;
                 color: #3300CC;
                 background-color: #FFFFEE;
                 white-space: pre;
                 }
  .note       {
                 font-family: Courier New, Courier;
                 font-style: italic;
                 color: #3300CC;
                 margin-left: 100px;
                 margin-right: 75px;
                 text-indent: -4em;
                 }
  .disclaimer  {
                 font-family: Courier New, Courier;
                 font-style: italic;
                 white-space: pre;
                 }
  th           { text-align: left;
                 }
  </style>
</head>

<body bgcolor="#FFFFCC" color="#990000">
  <h1>       The Temp-Table Expositor: <small>Extensively Explained </small></h1>

  <h2> Index </h2>
  <ul>
    <li> <a href="#General">               General </a></li>
    <p>
    <li> <a href="#OptionsQuickOverview">  The Options - Quick overview </a></li>
    <p>
    <li> <a href="#OptionsDetailed">       The Options - Detailed </a></li>
        <ul>
          <li><a href="#FileType     "> FileType      </a> </li>
          <li><a href="#FieldList    "> FieldList     </a> </li>
          <li><a href="#SkipList     "> SkipList      </a> </li>
          <li><a href="#Append       "> Append        </a> </li>
          <li><a href="#ExcelAlert   "> ExcelAlert    </a> </li>
          <li><a href="#ExcelVisible "> ExcelVisible  </a> </li>
          <li><a href="#Title        "> Title         </a> </li>
          <li><a href="#ReturnList   "> ReturnList    </a> </li>
          <li><a href="#Labels       "> Labels        </a> </li>
          <li><a href="#FirstOfList  "> FirstOfList   </a> </li>
          <li><a href="#Grid         "> Grid          </a> </li>
          <li><a href="#GridCharHor  "> GridCharHor   </a> </li>
          <li><a href="#GridCharVer  "> GridCharVer   </a> </li>
          <li><a href="#GridCharCross"> GridCharCross </a> </li>
          <li><a href="#GridInterval "> GridInterval  </a> </li>
          <li><a href="#GridField    "> GridField     </a> </li>
          <li><a href="#AttributeList"> AttributeList </a> </li>
        </ul>
    <p>
    <li> <a href="#Examples">  Examples </a></li>
        <ul>
          <li> <a href="#ExampleSetup">    Example Setup </a> </li>
          <li> <a href="#PlayingCode">     Playing Code </a> </li>
          <li> <a href="#PlayingData">     Playing Data </a> </li>
          <li> <a href="#ExampleOverview"> Example Overview </a> </li>
          <ul>
            <li><a href="#Example_1"> Display the contents 'as is' </a> </li>
            <li><a href="#Example_2"> Use a default grid </a> </li>
            <li><a href="#Example_3"> Use a grid for groups of 3 records. </a> </li>
            <li><a href="#Example_4"> Make groups of records for each album </a> </li>
            <li><a href="#Example_5"> Change the appearance of the gridlines. </a> </li>
            <li><a href="#Example_6"> Suppress a field </a> </li>
            <li><a href="#Example_7"> Suppress the header </a> </li>
            <li><a href="#Example_8"> Over the top </a> </li>
            <li><a href="#Example_9"> XML Output </a> </li>
            <li><a href="#Example_10"> XML Output using attributes </a> </li>
          </ul>
        </ul>

    <P>
    <li> <a href="#BitsAndBytes">  Bits & Bytes </a></li>
        <ul>
          <li> <a href="#Contributers">  Contributers </a></li>
          <li> <a href="#History">       History Of Changes </a></li>
          <li> <a href="#Disclaimer">    Disclaimer </a></li>
        </ul>
  </ul>


  <a name="General"></a>
  <h2>General</h2>

  <p> This program is designed to assist in the generation of output
      for other programs.  Its basic function is to take a temp table
      and create a file with the contents of the temp table in a
      convenient form.  Several outputs are supported: comma-separated
      values (*.CSV), Excel spreadsheet (*.XLS), plain text (*.TXT),
      a quick browse, a Sylk spreadsheet (*.SLK), a Dictionary
      Definition file (*.DF) and an XML file (*.XML).

  <p> The program is called as follows:
  <pre>
	      RUN tt-file.p(temp-table tt-name:handle, filename, switch) </pre>

  <p class="note">
      Note: if the definition of the temp table does not add the
      rcode-information tag, then tt-file.p cannot access the label
      or format of the temp table.  It will instead use the field's
      name and the data-type default format.
  </p>

  <p> The filename, if not supplied, will be prompted for.  [Except if
      a browse is selected.]  This will be used to store the results
      of the program.

  <p> The switch is used to provide options to the temp table expositor.
      Below is a list of all options that are currently available. Some
      of the options do not work with all export types. In that case they
      are ignored and can do no harm. The options must be provides as a
      list, separated by CHR(1). Each option is in the form of:
        option:value

  <h5>LOGICALS</h5>
      Some options require a logical value. A logical value may be given
      as 'true', 'false', 'yes' or 'no' or abbreviations of these. Only
      the first character is significant, so values of 't','f','y' or 'n'
      may also be used.

  <h5>LISTS</h5>
      Some options require a list of elements. Whenever a list is required
      it can be provided, separated with commas.



  <a name="OptionsQuickOverview"></a>
  <h2>The options - Quick overview</h2>

  <p> Here is a quick overview of all options:

  <ul>
    <li><a href="#FileType">     FileType     </a> : determine the output type of the tt expositor
    <li><a href="#FieldList    ">FieldList    </a> : provide a list of fields to be shown
    <li><a href="#SkipList     ">SkipList     </a> : provide a list of fields to skip in the output
    <li><a href="#Append       ">Append       </a> : indicates to append an existing file or not.
    <li><a href="#ExcelAlert   ">ExcelAlert   </a> : indicates to complain if a file already exists
    <li><a href="#ExcelVisible ">ExcelVisible </a> : indicates wether Excel is visible or not
    <li><a href="#Labels       ">Labels       </a> : indicates wether Column labels should be displayed
    <li><a href="#Title        ">Title        </a> : title of the browse
    <li><a href="#ReturnList   ">ReturnList   </a> : list of fields to be returned (values)
    <li><a href="#FirstOfList  ">FirstOfList  </a> : display only fields that are different from the previous line
    <li><a href="#Grid         ">Grid         </a> : display lines between rows and columns as a grid.
    <li><a href="#GridCharHor  ">GridCharHor  </a> : define the character to use as the horizontal separator.
    <li><a href="#GridCharVer  ">GridCharVer  </a> : define the character to use as the vertical separator.
    <li><a href="#GridCharCross">GridCharCross</a> : the character at the crossing of a hor. and a ver. line
    <li><a href="#GridInterval ">GridInterval </a> : the number of lines between two horizontal gridlines
    <li><a href="#GridField    ">GridField    </a> : if this field changes, a gridline is displayed.
    <li><a href="#AttributeList">AttributeList</a> : list of fields used as XML record identifiers
  </ul>


  <a name="OptionsDetailed"></a>
  <h2>The options - Detailed</h2>
      The minimum set of options for the tt expositor is empty, this means
      that none of the options is mandatory (and that's why they are called
      'options'). The default values of all options are set so they match
      the former behaviour of the tt expositor. This means that you should
      be able to replace your current version of the tt expositor with this
      one without having to alter the calling of the procedure (see also
      'disclaimer').

  <p> The following options are supported:
  <p>
  <a name="FileType"></a>
  <table>
    <tr><th>FileType</th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td>Short description </td><td>:</td><td> determine the output type of the tt expositor </td></tr>
    <tr><td>Valid in modes    </td><td>:</td><td> All </td></tr>
    <tr><td>Default value     </td><td>:</td><td> TXT </td></tr>
  </table>

  <p>   This corresponds to the old 'switch'. To maintain backward compatibility
        this is the only option that needs not be in the form 'option:value' but
        can be as well in the form 'value'. Valid value is one of the character
        values defined in tt-file.i. These are: txt, xls, csv, xls, slk or df.
        If left blank, the type will be derived from the filename (even if
        prompted).  If the filename does not have a valid type, it will be assumed
        a text file.

  <p class="note">
         Note: Excel spreadsheets require access to the desktop, so
               they cannot be run in batch mode.
  </p>

  <p class="note">
         Note: XML files do not like special characters in your fieldnames
               so these are filtered out. In the examples you will see the
               fieldname 'Track#' to appear as 'Track'. This may cause
               some problems if your temptable holds both 'Track#' and 'Track'.
  </p>

        The Sylk spreadsheet format was added to allow generation of
        spreadsheets in batch programs.  While the format is outdated,
        it is still accepted by Excel.  The Sylk format allows some
        special formatting options in this routine for date and time
        values.  Time can be formatted as "HH:MM", "HH:MM AM", "HH:MM:SS",
        "HH:MM:SS AM".  Dates can be formatted as "MM/DD/YY", "DD-MMM-YY",
        "Month DD, YYYY", "YYMMDD", "YYYYMMDD".  To assist you, the
        following preprocessor constants are defined: tt-fmt-hm,
        tt-fmt-hm-a, tt-fmt-hms, tt-fmt-hms-a, tt-fmt-mdy, tt-fmt-dmy,
        tt-fmt-md-y, tt-fmt-ymd, and tt-fmt-cymd.  You can use them like
        this:
            define variable date-var as date format {&tt-fmt-dmy}.
            define variable time-var as integer format {&tt-fmt-hms}.

        If you are showing a number, and you use the format chars "9" or
        "Z", the format results in forcing that many places.  For example:
            define variable zip-code as integer format "99999".
            define variable four-dig as integer format "Z,ZZ9".

  <p class="note">
         Note: There are lots of notes about the Sylk format in the code
               for those that are interested.
  </p>

  <p>
  <a name="FieldList"></a>
  <table>
    <tr><th> FieldList         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> provide a list of fields to be shown </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT XLS CSV XLS SLK DF XML </td></tr>
    <tr><td> Default value     </td><td>:</td><td> * </td></tr>
  </table>

  <p>   The FieldList is defined as a series of field names within the
        temp table, each seperated with a comma.  The default values
        are defined to select all fields of the temp table.  If you
        provide a list of fields in the FieldList, then only those
        fields will be shown.

  <p>   If you provide lists for both FieldList and SkipList, then only
        those fields in the FieldList that are not in the SkipList will
        be shown. Example:
        FieldList:cust-name,cust-num,sales-rep
        SkipList:sales-rep
        Shown Fields are: cust-name and cust-num

  <p class="note">
         Note: If you use FieldList for DF output and you skip fields
               that participate in an index, no error is reported, but
               the produced DF file is corrupt, since there will be an
               index reference to the field you skipped. Use with care!
  </p>

  <p>
  <a name="SkipList"></a>
  <table>
    <tr><th> SkipList         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> provide a list of fields to skip in the output </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT XLS CSV XLS SLK DF XML </td></tr>
    <tr><td> Default value     </td><td>:</td><td> (empty) </td></tr>
  </table>

  <p>   The SkipList is defined as a series of field names within the
        temp table, each seperated with a comma.  The default values
        are defined to select all fields of the temp table.  If you
        provide a list of fields in the SkipList, then those fields will
        not be shown.

  <p>   If you provide lists for both FieldList and SkipList, then only
        those fields in the FieldList that are not in the SkipList will
        be shown. Example:
        FieldList:cust-name,cust-num,sales-rep
        SkipList:sales-rep
        Shown Fields are: cust-name and cust-num

  <p class="note">
         Note: If you use SkipList for DF output and you skip fields
               that participate in an index, no error is reported, but
               the produced DF file is corrupt, since there will be an
               index reference to the field you skipped. Use with care!
  </p>

  <p>
  <a name="Append"></a>
  <table>
    <tr><th> Append         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> indicates to append an existing file or not. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT CSV DF XML </td></tr>
    <tr><td> Default value     </td><td>:</td><td> false </td></tr>
  </table>

  <p>   You can specify that you want to append to an existing file. If
        the file does not exist, this setting has no effect.


  <p>
  <a name="ExcelAlert"></a>
  <table>
    <tr><th> ExcelAlert         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> indicates to complain if a file already exists. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> XLS </td></tr>
    <tr><td> Default value     </td><td>:</td><td> true </td></tr>
  </table>

  <p>   When you export to XLS, try to save the file and it already exists,
        Excel asks you wether you would like to overwrite this file or not.
        By specifying 'ExcelAlert:false' you can override this. If a file
        already exists, Excel will no longer complain, but overwrite the
        existing file.

  <p class="note">
         Note: ExcelVisible and ExcelAlert work independent of each other. When
               you specify 'ExcelVisible:no' and 'ExcelAlert:yes' then, when Excel
               tries to save the file you still get feedback from Excel if the file
               already exists.
  </p>

  <p>
  <a name="ExcelVisible"></a>
  <table>
    <tr><th> ExcelVisible         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> indicates wether Excel is visible or not. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> XLS </td></tr>
    <tr><td> Default value     </td><td>:</td><td> true </td></tr>
  </table>

  <p>   When Excel does it's thing, you may choose not to see it using the
        setting 'ExcelVisible:false'. When set, all actions will be completed
        silently.

  <p class="note">
         Note: ExcelVisible and ExcelAlert work independent of each other. When
               you specify 'ExcelVisible:no' and 'ExcelAlert:yes' then, when Excel
               tries to save the file you still get feedback from Excel if the file
               already exists.
  </p>

  <p>
  <a name="Labels"></a>
  <table>
    <tr><th> Labels         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> indicates wether Column labels should be displayed. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> true </td></tr>
  </table>

  <p>   If you do not want the labels to appear above the text, you can specify
        'labels:false'. This is especially useful when you want to append to an
        already existing report.

  <p>
  <a name="Title"></a>
  <table>
    <tr><th> Title         </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> Title of the browse. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> BRS </td></tr>
    <tr><td> Default value     </td><td>:</td><td> 'tt-browse' </td></tr>
  </table>

  <p>   This title is used in the title bar of the browse.

  <p>
  <a name="ReturnList"></a>
  <table>
    <tr><th> ReturnList        </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> List of fields to be returned (values). </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> BRS </td></tr>
    <tr><td> Default value     </td><td>:</td><td> (empty) </td></tr>
  </table>
  <p>   The values of the fields you list here get returned, separated by CHR(1) chars. The string can
        be retrieved by accessing the RETURN-VALUE after the invokation of tt-file.p.

  <p>
  <a name="FirstOfList"></a>
  <table>
    <tr><th> FirstOfList       </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> display only fields that are different from the previous line. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT CSV XLS SLK </td></tr>
    <tr><td> Default value     </td><td>:</td><td> (empty) </td></tr>
  </table>

  <p>   This option is a list of fields you want to be printed only when they
        change value.  This gives you the possibility to display blanks instead
        of a field if it is the same as the previous record. In the good old progress
        4Gl you would solve this with a construction like:

  <pre>
        for each OrderLine break by OrderNum.CustomerNum
                                 by OrderLine.OrderNum
                                 by OrderLine.OrderLine:
          display
            OrderLine.CustomerNum when first-of OrderLine.CustomerNum
            OrderLine.OrderNum    when first-of OrderLine.OrderNum
            OrderLine.OrderLine
            OrderLine.ItemNum.
        end.
  </pre>

  <p>   With the tt expositor you would specify 'FirstOfList:CustomerNum,OrderNum'.

  <p>
  <a name="Grid"></a>
  <table>
    <tr><th> Grid              </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> display lines between rows and columns as a grid. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> false </td></tr>
  </table>

  <p>   You can specify that you want a horizontal or vertical grid to appear. This
        is disabled by default. You can specify a horizontal grid with 'grid:hor', a
        vertical grid with 'grid:ver' or set them both with 'grid:true'. When enabled,
        a line, consisting of '-' chars is printed after each line and the column
        separator ' | ' is printed after each column.

  <p class="note">
         Note: using a default grid enlarges your output. It makes the output both
               longer (twice as long) and wider (2 extra chars for each column).
  </p>

        You can specify which characters to use and after how many lines a horizontal
        separater should appear using 'GridCharHor', 'GridCharVer', 'GridCharCross',
        'GridInterval' and 'GridField'. Please take a closer look at the grid examples
        below.

  <p>
  <a name="GridCharHor"></a>
  <table>
    <tr><th> GridCharHor       </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> define the character to use as the horizontal separator. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> - </td></tr>
  </table>

  <p>   This is the character to use as the horizontal separator. You can specify more
        then a single character. When you do, this affects the wideness of the report
        since the character printed between two columns is Space + CrossChar + Space.
        If you specify a more-than-one-char GridCharHor (say '--=='), the Spaces in
        the above formula are expanded to match the number of chars in your GridCharHor
        so in the above example the column separator will become '    +    '.

  <p>
  <a name="GridCharVer"></a>
  <table>
    <tr><th> GridCharVer       </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> define the character to use as the vertical separator. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> | </td></tr>
  </table>

  <p>   You can specify a separator longer than 1 char. If you do, make 'GridCharCross'
        and 'GridCharVer' both the same length for proper display.

  <p>
  <a name="GridCharCross"></a>
  <table>
    <tr><th> GridCharCross     </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> the character at the crossing of a hor. and a ver. line. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> + </td></tr>
  </table>

  <p>   You can specify a separator longer than 1 char. If you do, make 'GridCharCross'
        and 'GridCharVer' both the same length for proper display.

  <p>
  <a name="GridInterval"></a>
  <table>
    <tr><th> GridInterval     </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> the number of lines between two horizontal gridlines </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> 1 </td></tr>
  </table>

  <p>   This determines how often a gridline is displayed. You can use this to make
        your output more readable. If you set this to 0, no horizontal gridlines
        are displayed.

  <p>
  <a name="GridField"></a>
  <table>
    <tr><th> GridField     </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> if this field changes, a gridline is displayed. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> (empty) </td></tr>
  </table>

  <p>   If you want a horizontal gridline to appear only when a certain field
        changes its value. You can specify only one field. A good value would
        be the last field you specified in the 'FirstOfList' option. See the
        examples below.

  <p>
  <a name="AttributeList"></a>
  <table>
    <tr><th> AttributeList     </th><th>&nbsp;</th><th><a href="#OptionsQuickOverview"><small>option list</small></a></th></tr>
    <tr><td> Short description </td><td>:</td><td> list of fields used as XML record identifiers. </td></tr>
    <tr><td> Valid in modes    </td><td>:</td><td> TXT </td></tr>
    <tr><td> Default value     </td><td>:</td><td> (empty) </td></tr>
  </table>

  <p>   If you want the record to be identifyable you can specify one or more
        attributes for the record. These show up in the XML document in the
        tag that represents your temp-table (see <a href="#Example_10">Example 10</a>).




  <a name="Examples"></a>
  <h2>Examples </h2>

  <a name="ExampleSetup"></a>
  <h3>Example setup</h3>
      The examples use a temp-table holding a collection of MP3 files. The
      temp-table consist of 4 fields: the artist, the album, the tracknumber
      and the title of the track. See the code example for the definition.

  <a name="PlayingCode"></a>
  <h3>Playing code</h3>
      If you cut-and-paste this code into your editor you can replay the
      examples given and experiment with it.

  <pre>
      define temp-table song RCODE-INFORMATION
        field Artist     as character label 'Artist'    format 'x(12)'
        field Album      as character label 'Album'     format 'x(12)'
        field Track#     as integer   label 'Track#'    format '>>9'
        field TrackName  as character label 'TrackName' format 'x(40)' .

      define variable cOptions as character no-undo.

      input from song.d.
      repeat transaction:
        create song.
        import song.
      end.
      input close.

      run tt-file.p ( input temp-table song:handle,
                      input 'temp.txt',
                      input cOptions ).

      os-command no-wait start temp.txt.
  </pre>

  <p> You may need to change paths to temp.txt, song.d or tt-file.p.
      For each example the option string used is given.

  <a name="PlayingData"></a>
  <h3>Playing data</h3>
  <p> The data in the temp-table is as follows:

  <pre>
      "Pink Floyd" "The Wall" 1 "In the flesh"
      "Pink Floyd" "The Wall" 2 "Thin ice"
      "Pink Floyd" "The Wall" 3 "Another brick in the wall"
      "Pink Floyd" "The Wall" 4 "The Happiest Days Of Our Lives"
      "Pink Floyd" "Meddle" 1 "One of these days"
      "Pink Floyd" "Meddle" 2 "A pillow of winds"
      "Pink Floyd" "Meddle" 3 "Fearless"
      "Pink Floyd" "Meddle" 4 "San Tropez"
      "Pink Floyd" "Meddle" 5 "Seamus"
      "Pink Floyd" "Meddle" 6 "Echoes"
  </pre>

  <p> Save this data in a separate .d file named song.d. It is imported in the
      example program.


  <a name="ExampleOverview"></a>
  <h3>Example Overview</h3>
  Below you will find the following examples:
  <ul>
    <li><a href="#Example_1"> Display the contents 'as is' </a>
    <li><a href="#Example_2"> Use a default grid </a>
    <li><a href="#Example_3"> Use a grid for groups of 3 records. </a>
    <li><a href="#Example_4"> Make groups of records for each album </a>
    <li><a href="#Example_5"> Change the appearance of the gridlines. </a>
    <li><a href="#Example_6"> Suppress a field </a>
    <li><a href="#Example_7"> Suppress the header </a>
    <li><a href="#Example_8"> Over the top </a>
    <li><a href="#Example_9"> XML Output </a>
    <li><a href="#Example_10"> XML Output using attributes </a>
  </ul>


  <a name="Example_1">  </a>
  <h5> Example 1: Display the contents 'as is' </h5>
        - The TT expositor is called with only the filetype option. Note that
          the result would be the same if we did not specify anything at all
          as an option. This is left as an exercise for the reader ;-)

  <pre>
  cOptions = 'FileType:txt'.</pre>

  <p>   The following two lines are functionally equivalent to the former:
  <pre>
  cOptions = ''.
  cOptions = 'txt'.</pre>

  <p>   output:

  <pre>
  Artist        Album         Track#  TrackName
  Pink Floyd    The Wall      1       In the flesh
  Pink Floyd    The Wall      2       Thin ice
  Pink Floyd    The Wall      3       Another brick in the wall
  Pink Floyd    The Wall      4       The Happiest Days Of Our Lives
  Pink Floyd    Meddle        1       One of these days
  Pink Floyd    Meddle        2       A pillow of winds
  Pink Floyd    Meddle        3       Fearless
  Pink Floyd    Meddle        4       San Tropez
  Pink Floyd    Meddle        5       Seamus
  Pink Floyd    Meddle        6       Echoes
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>

  <a name="Example_2">  </a>
  <h5> Example 2: Use a default grid </h5>
        - Display a 'grid' for text file output.
          Both a vertical and a horizontal grid is displayed (optional). You
          can specify that you want a horizontal grid, a vertical grid or both
          using the 'Grid' option. Use 'Grid:hor', for horizontal, 'Grid:ver' for
          vertical and 'Grid:yes' for both.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'. </pre>
  <p>   output:

  <pre>
  Artist       | Album        | Track# | TrackName
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 1      | In the flesh
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 2      | Thin ice
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 3      | Another brick in the wall
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 4      | The Happiest Days Of Our Lives
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 1      | One of these days
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 2      | A pillow of winds
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 3      | Fearless
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 4      | San Tropez
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 5      | Seamus
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 6      | Echoes
  -------------+--------------+--------+-----------------------------------------
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>

  <a name="Example_3">  </a>
  <h5> Example 3: Use a grid for groups of 3 records. </h5>
        - The vertical grid can be told to appear after each <N> lines using
          the GridInterval option: 'GridInterval:3'. The default value is 1.
          Specifying 0 as the interval disables the vertical grid.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'GridInterval:3'.</pre>

  <p>   output:

  <pre>
  Artist       | Album        | Track# | TrackName
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 1      | In the flesh
  Pink Floyd   | The Wall     | 2      | Thin ice
  Pink Floyd   | The Wall     | 3      | Another brick in the wall
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 4      | The Happiest Days Of Our Lives
  Pink Floyd   | Meddle       | 1      | One of these days
  Pink Floyd   | Meddle       | 2      | A pillow of winds
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 3      | Fearless
  Pink Floyd   | Meddle       | 4      | San Tropez
  Pink Floyd   | Meddle       | 5      | Seamus
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | Meddle       | 6      | Echoes
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>


  <a name="Example_4">  </a>
  <h5> Example 4: Make groups of records for each album </h5>
        - We are going to suppress the artist and the album as long as they don't
          change. We also want a gridline to appear when the album changes.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'FirstOfList:Artist,Album'
                                  + chr(1) + 'GridField:Album'. </pre>
  <p>   output:

  <pre>
  Artist       | Album        | Track# | TrackName
  -------------+--------------+--------+-----------------------------------------
  Pink Floyd   | The Wall     | 1      | In the flesh
               |              | 2      | Thin ice
               |              | 3      | Another brick in the wall
               |              | 4      | The Happiest Days Of Our Lives
  -------------+--------------+--------+-----------------------------------------
               | Meddle       | 1      | One of these days
               |              | 2      | A pillow of winds
               |              | 3      | Fearless
               |              | 4      | San Tropez
               |              | 5      | Seamus
               |              | 6      | Echoes
  -------------+--------------+--------+-----------------------------------------
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>

  <a name="Example_5">  </a>
  <h5> Example 5: Change the appearance of the gridlines. </h5>
        - We are going to use different characters for the gridlines. We want to
          use '.' for horizontal lines and ':' for both vertical lines and
          crossings of hor and ver lines.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'FirstOfList:Artist,Album'
                                  + chr(1) + 'GridField:Album'
                                  + chr(1) + 'GridCharHor:.'
                                  + chr(1) + 'GridCharVer::'
                                  + chr(1) + 'GridCharCross::'. </pre>
  <p>   output:

  <pre>
  Artist       : Album        : Track# : TrackName
  .............:..............:........:.........................................
  Pink Floyd   : The Wall     : 1      : In the flesh
               :              : 2      : Thin ice
               :              : 3      : Another brick in the wall
               :              : 4      : The Happiest Days Of Our Lives
  .............:..............:........:.........................................
               : Meddle       : 1      : One of these days
               :              : 2      : A pillow of winds
               :              : 3      : Fearless
               :              : 4      : San Tropez
               :              : 5      : Seamus
               :              : 6      : Echoes
  .............:..............:........:.........................................
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>

  <a name="Example_6">  </a>
  <h5> Example 6: Suppress a field </h5>
        - We are not interested in the track number, so we want to suppress this field.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'FirstOfList:Artist,Album'
                                  + chr(1) + 'GridField:Album'
                                  + chr(1) + 'GridCharHor:.'
                                  + chr(1) + 'GridCharVer::'
                                  + chr(1) + 'GridCharCross::'
                                  + chr(1) + 'SkipList:Track#'. </pre>
  <p>   output:

  <pre>
  Artist       : Album        : TrackName
  .............:..............:.........................................
  Pink Floyd   : The Wall     : In the flesh
               :              : Thin ice
               :              : Another brick in the wall
               :              : The Happiest Days Of Our Lives
  .............:..............:.........................................
               : Meddle       : One of these days
               :              : A pillow of winds
               :              : Fearless
               :              : San Tropez
               :              : Seamus
               :              : Echoes
  .............:..............:.........................................
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>

  <a name="Example_7">  </a>
  <h5> Example 7: Suppress the header </h5>
        - We are not interested in the header either so we want to suppress this field.
          Secondly, this strange grid settings are annoying us so we also get rid of them.

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'FirstOfList:Artist,Album'
                                  + chr(1) + 'GridField:Album'
                                  + chr(1) + 'SkipList:Track#'
                                  + chr(1) + 'Labels:no'. </pre>
  <p>   output:

  <pre>
  Pink Floyd   | The Wall     | In the flesh
               |              | Thin ice
               |              | Another brick in the wall
               |              | The Happiest Days Of Our Lives
  -------------+--------------+-----------------------------------------
               | Meddle       | One of these days
               |              | A pillow of winds
               |              | Fearless
               |              | San Tropez
               |              | Seamus
               |              | Echoes
  -------------+--------------+-----------------------------------------
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>


  <a name="Example_8">  </a>
  <h5> Example 8: Over the top </h5>
        - If you are really enthusiastic about al these new features, one warning:
          don't overdo it, or you may find yourself producing output which is somewhat
          over the top, if you catch my drift ...

  <pre>
  cOptions = 'FileType:txt' + chr(1) + 'Grid:yes'
                                  + chr(1) + 'FirstOfList:Artist,Album'
                                  + chr(1) + 'GridField:Album'
                                  + chr(1) + 'GridCharHor:-='
                                  + chr(1) + 'GridCharVer:| '
                                  + chr(1) + 'GridCharCross:+='. </pre>
  <p>   output:

  <pre>
  Artist        |   Album         |   Track#  |   TrackName
  -=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=+=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Pink Floyd    |   The Wall      |   1       |   In the flesh
                |                 |   2       |   Thin ice
                |                 |   3       |   Another brick in the wall
                |                 |   4       |   The Happiest Days Of Our Lives
  -=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=+=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                |   Meddle        |   1       |   One of these days
                |                 |   2       |   A pillow of winds
                |                 |   3       |   Fearless
                |                 |   4       |   San Tropez
                |                 |   5       |   Seamus
                |                 |   6       |   Echoes
  -=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=+=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>


  <a name="Example_9">  </a>
  <h5> Example 9: XML Output </h5>
        - If you want to produce an XML file containing your data, you can use the XML filetype.

  <pre>
  cOptions = 'FileType:xml' + chr(1). </pre>
  <p>   output:

  <pre>
  &lt;?xml version="1.0" ?&gt;
- &lt;RecordSet&gt;
  - &lt;song&gt;
      &lt;Artist&gt;Pink Floyd&lt;/Artist&gt;
      &lt;Album&gt;The Wall&lt;/Album&gt;
      &lt;Track&gt;1&lt;/Track&gt;
      &lt;TrackName&gt;In the flesh&lt;/TrackName&gt;
    &lt;/song&gt;
  - &lt;song&gt;
      &lt;Artist&gt;Pink Floyd&lt;/Artist&gt;
      &lt;Album&gt;The Wall&lt;/Album&gt;
      &lt;Track&gt;2&lt;/Track&gt;
      &lt;TrackName&gt;Thin ice&lt;/TrackName&gt;
    &lt;/song&gt;
  - &lt;song&gt;
      &lt;Artist&gt;Pink Floyd&lt;/Artist&gt;
      &lt;Album&gt;The Wall&lt;/Album&gt;
      &lt;Track&gt;3&lt;/Track&gt;
      &lt;TrackName&gt;Another brick in the wall&lt;/TrackName&gt;
    &lt;/song&gt;
  (snip)
  &lt;/RecordSet&gt;
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>


  <a name="Example_10"> </a>
  <h5> Example 10: XML Output using attributes </h5>
        - You can specify which fields identify a record using the AttributeList.

  <pre>
  cOptions = 'FileType:xml' + chr(1) + 'AttributeList:Artist,Album,Track#'. </pre>
  <p>   output:

  <pre>
    &lt;?xml version="1.0" ?&gt;
    - &lt;RecordSet&gt;
      - &lt;song Album="The Wall" Track="1" Artist="Pink Floyd"&gt;
          &lt;TrackName&gt;In the flesh&lt;/TrackName&gt;
        &lt;/song&gt;
      - &lt;song Album="The Wall" Track="2" Artist="Pink Floyd"&gt;
          &lt;TrackName&gt;Thin ice&lt;/TrackName&gt;
        &lt;/song&gt;
      - &lt;song Album="The Wall" Track="3" Artist="Pink Floyd"&gt;
        &lt;TrackName&gt;Another brick in the wall&lt;/TrackName&gt;
      &lt;/song&gt;
    (snip)
    &lt;/RecordSet&gt;
  </pre>
  <a href="#ExampleOverview"><small>back to example overview</small></a>


  <a name="BitsAndBytes"></a>
  <h2>Bits & Bytes</h2>

  <a name="Contributers"></a>
  <h5>Contributers</h5>
  <pre>
    Who  Full name         <email>
    ---- ----------------- ------------------------
    JTP  Jeff Pilant       Jeff.Pilant@us.abb.com
    PT   Patrick Tingen    p.tingen@vcd.nl
  </pre>

  <a name="History"></a>
  Revision History:
  <pre>
  Ver  Who  Date         Description
  ---- ---- ------------ --------------------------------------------------
  1.0  JTP  06-Mar-2002  Created (TXT, XLS)
       JTP  06-Mar-2002  Added (CSV), prompt for filename
       JTP  ??-???-2002  Added (BRS)
       JTP  11-Apr-2002  Added AutoFit to Excel output
       JTP  23-May-2002  Fixed ExcelColumn()
       JTP  08-May-2002  Changed default column width for excel to a
                         function
                         Added Title Row code to Excel output
       JTP  13-Sep-2002  Added code to fix Title Row to always be row 1
       JTP  10-Oct-2002  Added ability to do csv, txt, or xls files if
                         type not given
       JTP  16-Jul-2003  Added Sylk file type
  1.1  JTP  08-Sep-2003  Fixup Sylk date format for dates before 1/1/1900
                         Added df file type [From code found at:
                           http://www.v9stuff.com/dynexport.htm
                           thanks to Tony Lavinio and Peter van Dam]
       PT   22-Oct-2003  Added ,"character" to substring and length
                         functions to support multi-byte codepages.
                         [JTP: Adds compatability for other Code Pages]
  1.2  PT   31-Oct-2003  Changed parameter ft to cOptions to provide
                         more options for the requested behaviour.
                         This is backward compatible.
                         Added options: FileType, FieldList, SkipList,
                                        ExcelAlert and ExcelVisible
       JTP  01-Nov-2003  Folded in PT's changes and rewrote the column
                         autofit portion of the excel code.
       PT   02-Dec-2003  Added options: Grid, GridCharHor, GridCharVer,
                                        GridCharCross, GridInterval, GridField
                         Added options: Append, Labels, FirstOfList, Title
                                        ReturnList
                         Added HTML documentation.
                         Added XML mode.
                         Moved code and vars to internal procedures.
       PT   12-Jan-2004  Use the name of the field as the XML tag, not the label
                         since the label is more likely to hold undesired chars.
                         Added some comments to procedures and functions.
       PT   09-Feb-2004  Added support for writing array fields to XML
  </pre>

  <a name="Disclaimer"></a>
  <h5>Disclaimer</h5>
  <p class="disclaimer">
      The authors of this software tried to deliver a decent piece of
      work. However, this software is provided 'as is', so use it - or do
      not use it - at your own risk. The authors accept no liability
      whatsoever on the use of this software. If you find a bug or you
      do have a brilliant idea to increase the functionality, feel free
      to contact Jeff Pilant (see 'Contribitors').
  </p>

</body>
</html>
