Comparing files H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p and H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\TT-FILE-13-PT.P
***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

  if iCurIndex = 0 then cFieldLabel = hwf:label.
                   else cFieldLabel = hwf:label + "[":U + string(iCurIndex) + "]":U.
  cFieldName   = getFieldName(hwf, iCurIndex).
***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\TT-FILE-13-PT.P

  cFieldLabel  = getFieldName(hwf, iCurIndex).
  cFieldName   = getFieldName(hwf, iCurIndex).
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

  if iCurIndex = 0 then cFieldName   = hwf:label.
                   else cFieldName   = hwf:label + "[":U + string(iCurIndex) + "]":U.
  cFieldFormat = fill("X":U, getLabelWidth(hwf)).
***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\TT-FILE-13-PT.P

  cFieldName   = getFieldName(hwf, iCurIndex).
  cFieldFormat = fill("X":U, getLabelWidth(hwf)).
*****

