Comparing files H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p and H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
                         [JTP: Adds compatibility for other Code Pages]
  1.2  PT   31-Oct-2003  Changed parameter cFileType to pcOptions to provide
                         more options for the requested behaviour.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
                         [JTP: Adds compatibility for other Code Pages]
  1.2  PT   31-Oct-2003  Changed parameter cFileType to cOptions to provide
                         more options for the requested behaviour.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
define variable iGridInterval        as integer   no-undo initial 1.
define variable cHorGridFieldName    as character no-undo initial "".
define variable lHorGrid             as logical   no-undo initial no.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
define variable iGridInterval        as integer   no-undo initial 1.
define variable cHorGridFieldName    as character no-undo initial "":U.
define variable lHorGrid             as logical   no-undo initial no.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
  field tot-cnt as integer   /* Total for type character and date */
  index pu-one is primary unique lvl st-name bk-name
  index si-two   st-name
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
  field tot-cnt as integer   /* Total for type character and date */
  index pu-one is primary unique lvl st-name
  index si-two   st-name
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
                   , hField:name
                   , ( if iExt = 0 then "" else substitute("[&1]":U, iExt))
                   ).
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
                   , hField:name
                   , ( if iExt = 0 then "":U else substitute("[&1]":U, iExt))
                   ).
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
  define variable tmp as character no-undo.
  define variable cValidXMLNameInit    as character no-undo
    initial "ABCDEFGHIJKLMNOPQRSTUVWXYZ_":U.
  define variable cValidXMLNameAll     as character no-undo
    initial "ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789.-":U.

***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
  define variable tmp as character no-undo.

*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
    tmp = substring(cString, cnt, 1).
    if cnt = 1 and index(cValidXMLNameInit, tmp) = 0 then tmp = ?.
    if cnt > 1 and index(cValidXMLNameAll,  tmp) = 0 then tmp = ?.
    if tmp = ? then substring(cString, cnt, 1) = "_":U.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
    tmp = substring(cString, cnt, 1).
    if cnt = 1 and index( "ABCDEFGHIJKLMNOPQRSTUVWXYZ_":U, tmp) = 0 then tmp = ?.
    if cnt > 1 and index( "ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789.-":U, tmp) = 0 then tmp = ?.
    if tmp = ? then substring(cString, cnt, 1) = "_":U.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
/* Some checks:
   - File Type can be blank only if a filename was prompted and the
     dialog was canceled.
   - File name cannot be blank unless filetype is 'browse'
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
/* Some checks:
   - File Type can be blank only if a filename was prompted and the dialog was canceled.
   - File name cannot be blank unless filetype is 'browse'
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
*/
if phSource = ? and cTableName <> "" then
do:
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
*/
if phSource = ? and cTableName <> "":U then
do:
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
        when "Title":U         then cBrowseTitle      = cCurrentValue.
        when "ReturnList":U    then cReturnList       = cCurrentValue.
        when "Labels":U        then lPrintLabels      = LogicalValue(cCurrentValue).
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
        when "Title":U         then cBrowseTitle      = cCurrentValue.
        when "ReturnList":U    then cReturnList  = cCurrentValue.
        when "Labels":U        then lPrintLabels      = LogicalValue(cCurrentValue).
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
  /* If no sort is specified and breaks are defined, set the sort var */
  if cSort = "" and cSubBreak <> "" then cSort = cSubBreak.

***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
  /* If no sort is specified and breaks are defined, set the sort var */
  if cSort = "":U and cSubBreak <>"":U then cSort = cSubBreak.

*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
  /* Correct where clause if it does not begin with 'where' */
  if cWhere <> "" and not cWhere begins 'where ':U then cWhere = 'where ':U + cWhere.

  /* Create a BY clause based on the sort field */
  if cSort <> "" then
  do:
    cTmpFieldList = "".
    do iField = 1 to num-entries(cSort):
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
  /* Correct where clause if it does not begin with 'where' */
  if cWhere <>"":U and not cWhere begins 'where ':U then cWhere = 'where ':U + cWhere.

  /* Create a break-by clause based on the sort field */
  if cSort <>"":U then
  do:
    cTmpFieldList = "":U.
    do iField = 1 to num-entries(cSort):
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
    end.
    create tt-subtot.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
    end.
  end.
  if cSubTotal <> "" then
  do ndx = 1 to num-entries(cSubtotal): /* If subtotals are defind, do a grand total */
    create tt-subtot.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
    assign tt-subtot.lvl     = 0
           tt-subtot.bk-name = entry(cnt, cSubBreak)
           tt-subtot.st-name = ""
           tt-subtot.tot-int = 0
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
    assign tt-subtot.lvl     = 0
           tt-subtot.bk-name = ""
           tt-subtot.st-name = entry(ndx, cSubtotal)
           tt-subtot.tot-int = 0
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
  end.
  if cSubTotal <> "" then
  do ndx = 1 to num-entries(cSubtotal): /* If subtotals are defind, do a grand total */
    create tt-subtot.
    assign tt-subtot.lvl     = 0
           tt-subtot.bk-name = ""
           tt-subtot.st-name = entry(ndx, cSubtotal)
           tt-subtot.tot-int = 0
           tt-subtot.tot-dec = 0.0
           tt-subtot.tot-log = 0
           tt-subtot.tot-cnt = 0.
  end.
end procedure. /* DecodeOptionString */
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
  end.
end procedure. /* DecodeOptionString */
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

    &if "{&opsys}":U = "WIN32":U &then
      /* Windows specific dialog, using filters */
      system-dialog get-file cOutputFile
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P

    &if "{&opsys}":U <> "WIN32":U &then
      /* Dialog for win32 environment.
      ** Note that this only works under win32. */
      system-dialog get-file cOutputFile
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
    &else
      /* Generic dialog, without using filters. */
      run adeedit/_dlggetf.p
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
    &else
      /* Dialog for non-win32 environment.
      ** Note that this also works under win32, except for the filters. */
      run adeedit/_dlggetf.p
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
          ( input "Enter filename to save to",
            input true,
            input "",
            input-output cOutputFile,
            output lOk).
    &endif
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
          ( input "Enter filename to save to",
            input true ,
            input "" ,
            input-output cOutputFile ,
            output lOk ).
    &endif
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

  if iCurIndex = 0 then cFieldLabel = hwf:label.
                   else cFieldLabel = hwf:label + "[":U + string(iCurIndex) + "]":U.
  cFieldName   = getFieldName(hwf, iCurIndex).
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P

  cFieldLabel  = getFieldName(hwf, iCurIndex).
  cFieldName   = getFieldName(hwf, iCurIndex).
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

  if iCurIndex = 0 then cFieldName   = hwf:label.
                   else cFieldName   = hwf:label + "[":U + string(iCurIndex) + "]":U.
  cFieldFormat = fill("X":U, getLabelWidth(hwf)).
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P

  cFieldName   = getFieldName(hwf, iCurIndex).
  cFieldFormat = fill("X":U, getLabelWidth(hwf)).
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
        end.
        if brk-new > 0 or (brk-old > 0 and cSubBreak <> "") then
          put unformatted {&lf}.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
        end.
        if brk-new > 0 then
          put unformatted {&lf}.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
                         else cTotalValue = "Grand Total":U.
          if cSubTotal <> "" or (cSubBreak <> "" and brk-cur > 0) then
          do:
            cols = getExcelColumn(nc + 1) + string(iRecordCounter + 2).
            chWorksheet:Range(cols):Value = right-trim(cTotalValue).
            iRecordCounter = iRecordCounter + 1.
          end.
        end.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
                         else cTotalValue = "Grand Total":U.
          cols = getExcelColumn(nc + 1) + string(iRecordCounter + 2).
          chWorksheet:Range(cols):Value = right-trim(cTotalValue).
          iRecordCounter = iRecordCounter + 1.
        end.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
        end.
        if brk-new > 0 or (brk-old > 0 and cSubBreak <> "") then
          iRecordCounter = iRecordCounter + 1.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
        end.
        if brk-new > 0 then
          iRecordCounter = iRecordCounter + 1.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
          end.
          if iRecordCounter = 0 and cSubBreak <> "" then
          do:
            for each tt-subtot where tt-subtot.bk-name = cFieldName exclusive-lock:
              assign tt-subtot.st-pos = nc.
            end.
          end.
          /* check on differences with prev record (not for array fields) */
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
          end.
          /* check on differences with prev record (not for array fields) */
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
          put unformatted cTotalValue {&lf}.
          if brk-new > 0 or (brk-old > 0 and cSubBreak <> "") then
            put unformatted '""':U {&lf}.
        end.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
          put unformatted cTotalValue {&lf}.
        end.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
      end.
      if brk-new > 0 or (brk-old > 0 and cSubBreak <> "") then
        iRecordCounter = iRecordCounter + 1.
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P
      end.
      if brk-new > 0 then
        iRecordCounter = iRecordCounter + 1.
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p

  if cOutputFile <> "" then
  do:
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P

  if cOutputFile <> "":U then
  do:
*****

***** H:\PROGRESS NOTES\UPLOADS\TT-FILE-13\tt-file.p
***** H:\PROGRESS NOTES\UPLOADS\FROM ELSEWHERE\TT-FILE-4.P




*****

