EN|07|F006-026296|10|F006-482563||2016-04-25|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|TEST TEST, FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|110.17|19.83|0||130|||10072854654|6|
DOC|1001|110.17
DN|1|1000|CIENTO TREINTA CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F006-482563||01|380
PE|GLOSAMONTO|CIENTO TREINTA CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001000344
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
