EN|03|B006-806642||||2016-04-22|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||0|0|-||212.73|38.29|0||251.02|||0|0|
DOC|1001|212.73
DN|1|1000|DOCIENTOS CINCUENTIUN CON 02/100
DE|1|41.89|DOC|1|35.5|004447|01|35.5|35.5
DEDI|CUAD DELUXE 96HJ D/MAX DISNEY
DEIM|6.39|35.5|6.39|18||10|1000|IGV|VAT
DE|2|6.3|UNI|1|5.34|042511|01|5.34|5.34
DEDI|ACRILICO STUDIO AMARILLO MEDIO 75 ML '2222739                    
DEIM|.961|5.34|.961|18||10|1000|IGV|VAT
DE|3|6.3|UNI|1|5.34|042512|01|5.34|5.34
DEDI|ACRILICO STUDIO AMARILLO OCRE 75 ML '2222744                     
DEIM|.961|5.34|.961|18||10|1000|IGV|VAT
DE|4|13.27|UNI|1|11.25|042513|01|11.25|11.25
DEDI|ACRILICO STUDIO ORO VIEJO 200 ML '2238014                        
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|5|13.27|UNI|1|11.25|042514|01|11.25|11.25
DEDI|ACRILICO STUDIO SIENA TOSTADA  200 ML '2237074                   
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|6|13.27|UNI|1|11.25|042515|01|11.25|11.25
DEDI|ACRILICO STUDIO SOMBRA TOSTADA  200 ML '2237076                  
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|7|13.27|UNI|1|11.25|042516|01|11.25|11.25
DEDI|ACRILICO STUDIO AZUL CERULEO 200 ML '2237138                     
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|8|13.27|UNI|1|11.25|042517|01|11.25|11.25
DEDI|ACRILICO STUDIO AZUL COBALTO 200 ML '2237179                     
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|9|13.27|UNI|1|11.25|042518|01|11.25|11.25
DEDI|ACRILICO STUDIO CARMESI 200 ML 2237203                           
DEIM|2.0242|11.25|2.0242|18||10|1000|IGV|VAT
DE|10|4.91|UNI|1|4.16|052519|01|4.16|4.16
DEDI|CONTOMETRO AUTOCOPIATIVO 80X80X13
DEIM|.749|4.16|.749|18||10|1000|IGV|VAT
DE|11|27|UNI|1|22.88|052525|01|22.88|22.88
DEDI|LLAVERO PARTISI 140-1120Z-P71
DEIM|4.1186|22.88|4.1186|18||10|1000|IGV|VAT
DE|12|24|UNI|1|20.34|052526|01|20.34|20.34
DEDI|LLAVERO KOLASE 141-1120Z-G17
DEIM|3.661|20.34|3.661|18||10|1000|IGV|VAT
DE|13|37|UNI|1|31.36|052527|01|31.36|31.36
DEDI|LLAVERO TOTTO 110-1110Z-N01
DEIM|5.6441|31.36|5.6441|18||10|1000|IGV|VAT
DE|14|24|UNI|1|20.34|052528|01|20.34|20.34
DEDI|LLAVERO PAPILLONS 127-1120Z-P13
DEIM|3.661|20.34|3.661|18||10|1000|IGV|VAT
DI|38.2909|38.2909|1000|IGV|VAT|
PE|GLOSAMONTO|DOCIENTOS CINCUENTIUN CON 02/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|18:38
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
