EN|03|B760-000233||||2016-03-08|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||0|0|-||333.72|60.07|0||393.79|||0|0|
DOC|1001|333.72
DN|1|1000|TRECIENTOS NOVENTITRES CON 79/100
DE|1|.94|UNI|36|28.62|017899|01|.8|28.8
DEDI|CINTA ADHES. CRISTAL  1/2X72 YD
DEIM|5.1514|28.62|5.1514|18||10|1000|IGV|VAT
DE|2|1.88|UNI|30|47.7|021722|01|1.59|47.7
DEDI|PLUMON F.C 1546 TEXT ICE SUPERF. AMARILLO
DEIM|8.5866|47.7|8.5866|18||10|1000|IGV|VAT
DE|3|24.08|UNI|3|61.21|023047|01|20.4|61.2
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY W.POOH
DEIM|11.0181|61.21|11.0181|18||10|1000|IGV|VAT
DE|4|24.08|UNI|3|61.21|037904|01|20.4|61.2
DEDI|CUAD ESP.160HJ A-4 QUALITY ENSUEÑO
DEIM|11.0181|61.21|11.0181|18||10|1000|IGV|VAT
DE|5|.18|UNI|24|3.58|040731|01|.15|3.6
DEDI|TAJADOR PLAST ESCOLAR SIMPLE 25-FC
DEIM|.6437|3.58|.6437|18||10|1000|IGV|VAT
DE|6|.44|UNI|24|8.97|044730|01|.37|8.88
DEDI|TAJADOR PLAST C/DEPOSITO 1 ORIF
DEIM|1.6154|8.97|1.6154|18||10|1000|IGV|VAT
DE|7|24.08|UNI|3|61.21|050717|01|20.4|61.2
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY FIORE/JULI
DEIM|11.0181|61.21|11.0181|18||10|1000|IGV|VAT
DE|8|24.08|UNI|3|61.21|067065|01|20.4|61.2
DEDI|CUAD ESP 160HJ A-4 CUAD QUALITY FAST GEAR
DEIM|11.0181|61.21|11.0181|18||10|1000|IGV|VAT
DI|60.0695|60.0695|1000|IGV|VAT|
PE|GLOSAMONTO|TRECIENTOS NOVENTITRES CON 79/100
PE|LUGAREMISION|
PE|PEDIDO|067000587
PE|FORMAPAGO|CONTADO CONTRA ENTREGA
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|673
PE|HORA|15:39
PE|CAJERA|ALM-67
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
