EN|01|F006-004825||||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|TEST TEST, FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|33338.13|6000.87|0||39339|||10072854654|6
DOC|1001|33338.13
DN|1|1000|TREINTINUEVE MIL TRECIENTOS TREINTINUEVE CON 00/100
DE|1|524.52|CTO|25|11112.71|033251    |01|444.51|11112.75
DEDI|CUAD DELUXE 92HJ CUADRI JUVENIL URBAN GIRL
DEIM|2000.2881|11112.71|2000.2881|18||10|1000|IGV|VAT
DE|2|524.52|CTO|25|11112.71|033252    |01|444.51|11112.75
DEDI|CUAD DELUXE 92HJ RAYADO JUVENIL URBAN GIRL
DEIM|2000.2881|11112.71|2000.2881|18||10|1000|IGV|VAT
DE|3|524.52|CTO|25|11112.71|033253|01|444.51|11112.75
DEDI|CUAD DELUXE 92HJ T/RENGLON JUVENIL URBAN G
DEIM|2000.2881|11112.71|2000.2881|18||10|1000|IGV|VAT
DI|6000.8643|6000.8643|1000|IGV|VAT|
PE|GLOSAMONTO|TREINTINUEVE MIL TRECIENTOS TREINTINUEVE CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001918421
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|18:49
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/FacturaContinental
