EN|01|F002-353204||||2016-01-04|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10258226599|6|PALOMINO QUISPE DE MAX, LEONOR ALICIA|MZA. P7 LOTE. 14 A.H. ANGAMOS III SECT (FTE.ALT DE LAS 3 CURVAS)|698.66|125.75|0||824.41|||10258226599|6
DOC|1001|698.66
DE|1|54.8|DOC|1|304.44|035387|01|304.44|304.44
DEDI|COLORES STDF TRIANGX12 LARG +BAND+2LAP+TAJ
DE|2|28.95|DOC|1|160.83|035392|01|160.83|160.83
DEDI|PLASTILINA STDF X 12 JUMBO
DE|3|8.95|DOC|2|99.44|035709|01|99.44|99.44
DEDI|SILICONA LIQUIDA FRASCO X  30 ML
DE|4|20.24|DOC|1|112.44|035711|01|112.44|112.44
DEDI|SILICONA LIQUIDA FRASCO X 100 ML
DE|5|42.73|DOC|1|237.39|035712|01|237.39|237.39
DEDI|SILICONA LIQUIDA FRASCO X 250 ML
DE|6|121.02|DOC|.5|336.17|037402|01|336.17|336.17
DEDI|COLORES STDF TRIANG X 24 LARG +TAJ
DE|7|45|DOC|1|250|040158|01|250|250
DEDI|PLUMON STDF JUNIOR 634 ESTUCHE X 12  NP
DE|8|32.92|DOC|1|182.89|067776|01|182.89|182.89
DEDI|CRAYON JUMBO X 12 COLORES
DE|9|521.36|CTO|.25|724.11|067825|01|724.11|724.11
DEDI|CUAD DELUXE 92HJ CUADRI MITZY (OF)
DE|10|521.36|CTO|.25|724.11|073501|01|724.11|724.11
DEDI|CUAD DELUXE 92HJ CUADRI FROZEN (AS)
DE|11|521.36|CTO|.25|724.11|073512|01|724.11|724.11
DEDI|CUAD DELUXE 92HJ CUADRI BILLABONG (AS)
DE|12|521.36|CTO|.25|724.11|073531|01|724.11|724.11
DEDI|CUAD DELUXE 92HJ CUADRI MINIONS (AS)
