EN|03|B821-000958||||2016-03-06|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||0|0|-||60.79|10.94|0||71.73|||0|0|
DOC|1001|60.79
DN|1|1000|SETENTIUN CON 73/100
DE|1|45.04|UNI|1|38.17|034292|01|38.17|38.17
DEDI|PLUMON FINEPEN POINT 88 ZEBRAX20 8820-02-Z
DEIM|6.8705|38.17|6.8705|18||10|1000|IGV|VAT
DE|2|1.99|UNI|1|1.69|037955|01|1.69|1.69
DEDI|CUAD  DELUXE 80HJ CUADRI COLORES
DEIM|.3036|1.69|.3036|18||10|1000|IGV|VAT
DE|3|3.9|UNI|1|3.31|053252|01|3.31|3.31
DEDI|FOLDER FANTASIA T/A-4 MINNIE METALIZADO
DEIM|.5949|3.31|.5949|18||10|1000|IGV|VAT
DE|4|3.9|UNI|1|3.31|053293|01|3.31|3.31
DEDI|FOLDER FANTASIA T/A-4 HADAS C/ESCARCHA
DEIM|.5949|3.31|.5949|18||10|1000|IGV|VAT
DE|5|16.9|UNI|1|14.32|059459|01|14.32|14.32
DEDI|BLOCK PAPEL ARCOIRIS A4 X 100HJS
DEIM|2.578|14.32|2.578|18||10|1000|IGV|VAT
DI|10.9419|10.9419|1000|IGV|VAT|
PE|GLOSAMONTO|SETENTIUN CON 73/100
PE|LUGAREMISION|A. Angamos 1803 - Surquillo
PE|PEDIDO|511003685
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|20:30
PE|CAJERA|EJAT-511
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
