EN|03|B006-008066||||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.|||||||6|MARIA FERNANDA|SU CASA|677.97|122.03|0||800||||6|
DOC|1001|677.97
DN|1|1000|OCHOCIENTOS CON 00/100
DE|1|8|JGO|100|677.97|000012|01|6.78|678
DEDI|FUNDA 17" PC 4 PZAS PLASTICAS GENERICAS X
DEIM|122.0339|677.97|122.0339|18||10|1000|IGV|VAT
DI|122.0339|122.0339|1000|IGV|VAT|
PE|GLOSAMONTO|OCHOCIENTOS CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|10:56
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
