EN|01|F028-000494||||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||dni06727620|6|BERNAL QUINECHE, WALTER HERNAN|AV. PEDRO BELTRAN 335 CLL. 9 URB. SATELITE  URB. SATELITE_VE|1713.86|308.5|0||2022.36|||dni06727620|6
DOC|1001|1713.86
DN|1|1000|DOS MIL VEINTIDOS CON 36/100
DE|1|18.55|UNI|6|94.32|042363|01|15.72|94.32
DEDI|ACEITE TREMENTINA P. OLEOS 75ML 2922965
DEIM|16.978|94.32|16.978|18||10|1000|IGV|VAT
DE|2|22.97|UNI|2|38.93|042368|01|19.47|38.94
DEDI|ACEITE DE LINAZA DECOLORADO 75 ML '3022949                       
DEIM|7.0078|38.93|7.0078|18||10|1000|IGV|VAT
DE|3|25.27|UNI|3|64.24|042369|01|21.41|64.23
DEDI|ACEITE DE LINAZA ESPESANTE 75 ML '3022950                        
DEIM|11.5627|64.24|11.5627|18||10|1000|IGV|VAT
DE|4|37.84|UNI|4|128.28|042370|01|32.07|128.28
DEDI|ACEITE DE LINAZA PRENSADO 75 ML '3022951                         
DEIM|23.0903|128.28|23.0903|18||10|1000|IGV|VAT
DE|5|23.88|UNI|5|101.19|042371|01|20.24|101.2
DEDI|ACEITE DE LINAZA SECANTE 75 ML '3022955                          
DEIM|18.2151|101.19|18.2151|18||10|1000|IGV|VAT
DE|6|6.3|UNI|10|53.39|042486|01|5.34|53.4
DEDI|ACRILICO STUDIO AMARILLO LIMON  75 ML '2222346                   
DEIM|9.6102|53.39|9.6102|18||10|1000|IGV|VAT
DE|7|6.3|UNI|14|74.75|042489|01|5.34|74.76
DEDI|ACRILICO STUDIO AMARILLO NAPOLES 75 ML '2222422                  
DEIM|13.4542|74.75|13.4542|18||10|1000|IGV|VAT
DE|8|6.3|UNI|13|69.41|042511|01|5.34|69.42
DEDI|ACRILICO STUDIO AMARILLO MEDIO 75 ML '2222739                    
DEIM|12.4932|69.41|12.4932|18||10|1000|IGV|VAT
DE|9|6.3|UNI|16|85.42|042512|01|5.34|85.44
DEDI|ACRILICO STUDIO AMARILLO OCRE 75 ML '2222744                     
DEIM|15.3763|85.42|15.3763|18||10|1000|IGV|VAT
DE|10|13.27|UNI|9|101.22|042519|01|11.25|101.25
DEDI|ACRILICO STUDIO AMARILLO LIMON  200 ML '2238346                  
DEIM|18.2197|101.22|18.2197|18||10|1000|IGV|VAT
DE|11|13.27|UNI|12|134.97|042530|01|11.25|135
DEDI|ACRILICO STUDIO AMARILLO MEDIO 200 ML '2237739                   
DEIM|24.2939|134.97|24.2939|18||10|1000|IGV|VAT
DE|12|13.27|UNI|15|168.7|042531|01|11.25|168.75
DEDI|ACRILICO STUDIO AMARILLO OCRE 200 ML '2237744                    
DEIM|30.3666|168.7|30.3666|18||10|1000|IGV|VAT
DE|13|27.51|UNI|11|256.46|042537|01|23.31|256.41
DEDI|ACRILICO STUDIO AMARILLO MEDIO  500 ML '2250739                  
DEIM|46.1624|256.46|46.1624|18||10|1000|IGV|VAT
DE|14|27|UNI|1|22.88|049800|01|22.88|22.88
DEDI|ACEITE DE LINAZA BLANQUEADO FCO 75ML
DEIM|4.1186|22.88|4.1186|18||10|1000|IGV|VAT
DE|15|17.2|CJA|7|102.03|073869|01|14.58|102.06
DEDI|ACRILICO LOUVRE 10ML CJTAX12 8069152H
DEIM|18.3646|102.03|18.3646|18||10|1000|IGV|VAT
DE|16|32.11|CJA|8|217.68|073870|01|27.21|217.68
DEDI|ACRILICO LOUVRE 10ML CJTAX24 8069152H
DEIM|39.182|217.68|39.182|18||10|1000|IGV|VAT
DI|308.4956|308.4956|1000|IGV|VAT|
PE|GLOSAMONTO|DOS MIL VEINTIDOS CON 36/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001065084
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|10:38
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/FacturaContinental
