EN|03|B221-000094||||2016-04-23|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.|||||||6|JUANA LA LOCA|SU CASA|599.03|107.83|0||706.86||||6|
DOC|1001|599.03
DN|1|1000|SETECIENTOS SEIS CON 86/100
DE|1|7.07|JGO|100|599.03|000012|01|5.99|599
DEDI|FUNDA 17" PC 4 PZAS PLASTICAS GENERICAS X
DEIM|107.8261|599.03|107.8261|18||10|1000|IGV|VAT
DI|107.8261|107.8261|1000|IGV|VAT|
PE|GLOSAMONTO|SETECIENTOS SEIS CON 86/100
PE|LUGAREMISION|Av. Alfredo Mendiola No. 1400 Tienda LI - 111 - Independencia - Lima
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|13:38
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
