EN|03|B821-000963||||2016-03-06|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10103159631|6|BRAVO AGUIRRE LEONIDAS VIOLETA|AV JAVIER PRADO ESTE 6920 URB. COVINA LA MOLINA|32.03|5.77|0||37.8|||10103159631|6|
DOC|1001|32.03
DN|1|1000|TREINTISIETE CON 80/100
DE|1|3.15|UNI|12|32.03|024930|01|2.67|32.04
DEDI|BOLIGRAFO F.C 064 0.6MM GEL ROJO
DEIM|5.7661|32.03|5.7661|18||10|1000|IGV|VAT
DI|5.7661|5.7661|1000|IGV|VAT|
PE|GLOSAMONTO|TREINTISIETE CON 80/100
PE|LUGAREMISION|A. Angamos 1803 - Surquillo
PE|PEDIDO|511003695
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|20:46
PE|CAJERA|EJAT-511
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
