EN|03|B006-008066||||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|FELIX PEREZ WONG|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|53308.84|9595.61|0||62904.45|||10072854654|6|
DOC|1001|53308.84
DN|1|1000|SESENTIDOS MIL NOVECIENTOS CUATRO CON 45/100
DE|1|183.1|DOC|25|3879.2|023520|01|155.17|3879.25
DEDI|CUAD ESP.160HJ A-5 CUAD QUALITY COLOR
DEIM|698.2566|3879.2|698.2566|18||10|1000|IGV|VAT
DE|2|273.57|DOC|25|5795.97|026925    |01|231.84|5796
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY JEAN WORLD
DEIM|1043.2754|5795.97|1043.2754|18||10|1000|IGV|VAT
DE|3|255.02|DOC|25|5403.05|026927    |01|216.12|5403
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY COLOR
DEIM|972.5492|5403.05|972.5492|18||10|1000|IGV|VAT
DE|4|202.66|DOC|25|4293.67|029746    |01|171.75|4293.75
DEDI|CUAD ESP.160HJ A-5 CUAD QUALITY JEAN WORLD
DEIM|772.8605|4293.67|772.8605|18||10|1000|IGV|VAT
DE|5|273.57|DOC|25|5795.97|035748|01|231.84|5796
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY DEPORTE EX
DEIM|1043.2754|5795.97|1043.2754|18||10|1000|IGV|VAT
DE|6|205.55|DOC|25|4354.79|045108    |01|174.19|4354.75
DEDI|CUAD ESP.160HJ A-5 CUAD QUALITY MITZY
DEIM|783.8619|4354.79|783.8619|18||10|1000|IGV|VAT
DE|7|292.96|DOC|25|6206.73|045110    |01|248.27|6206.75
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY MITZY/TIFA
DEIM|1117.2112|6206.73|1117.2112|18||10|1000|IGV|VAT
DE|8|273.57|DOC|25|5795.97|050715    |01|231.84|5796
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY MARCA PERU
DEIM|1043.2754|5795.97|1043.2754|18||10|1000|IGV|VAT
DE|9|151.2|DOC|25|3203.49|051517|01|128.14|3203.5
DEDI|CUAD ESP. 80HJ A-5 CUAD QUALITY MARCA PERU
DEIM|576.6285|3203.49|576.6285|18||10|1000|IGV|VAT
DE|10|224.44|DOC|25|4755.18|051518    |01|190.21|4755.25
DEDI|CUAD ESP.80HJ A-4 CUAD QUALITY MARCA PERU
DEIM|855.932|4755.18|855.932|18||10|1000|IGV|VAT
DE|11|180.53|DOC|25|3824.82|051536|01|152.99|3824.75
DEDI|CUAD ESP.160HJ A-5 CUAD QUALITY MARCA PER
DEIM|688.468|3824.82|688.468|18||10|1000|IGV|VAT
DI|9595.5941|9595.5941|1000|IGV|VAT|
PE|GLOSAMONTO|SESENTIDOS MIL NOVECIENTOS CUATRO CON 45/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001918420
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|18:31
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
