EN|07|F006-00026297|10|F006-482562||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.|||||||6|TEST TEST, FELIX||1000|0|0||1000||||6|
DOC|1002|1000
** Posicion de comienzo para SUBSTRING, OVERLAY, etc. debe de ser 1 o mayor. (82)
DN|1|1000|CERO CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F006-482562||01|380
PE|GLOSAMONTO|CERO CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|0
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
