EN|03|B006-806645||||2016-04-25|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.|||||||6|perico de los palotes||6776.4|1219.67|0||7996.07||||6|
DOC|1001|6776.4
DN|1|1000|SIETE MIL NOVECIENTOS NOVENTISEIS CON 07/100
DE|1|227.02|CTO|1|192.39|032780    |01|192.39|192.39
DEDI|CUAD DELUXE 80HJ T/RAYA COLORES
DEIM|34.6302|192.39|34.6302|18||10|1000|IGV|VAT
DE|2|227.02|CTO|1|192.39|032781|01|192.39|192.39
DEDI|CUAD DELUXE 80HJ D/RAYA COLORES
DEIM|34.6302|192.39|34.6302|18||10|1000|IGV|VAT
DE|3|477.45|CTO|1|404.62|037911    |01|404.62|404.62
DEDI|CUAD DELUXE 92HJ CUADRI JUNIOR (FORRADO)
DEIM|72.8314|404.62|72.8314|18||10|1000|IGV|VAT
DE|4|477.45|CTO|1|404.62|037912    |01|404.62|404.62
DEDI|CUAD DELUXE 92HJ RAYADO JUNIOR (FORRADO)
DEIM|72.8314|404.62|72.8314|18||10|1000|IGV|VAT
DE|5|477.45|CTO|1|404.62|037918|01|404.62|404.62
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR FORRADO
DEIM|72.8314|404.62|72.8314|18||10|1000|IGV|VAT
DE|6|228.16|CTO|1|193.36|037954    |01|193.36|193.36
DEDI|CUAD  DELUXE 80HJ RAYADO COLORES
DEIM|34.8041|193.36|34.8041|18||10|1000|IGV|VAT
DE|7|228.16|CTO|1|193.36|037955    |01|193.36|193.36
DEDI|CUAD  DELUXE 80HJ CUADRI COLORES
DEIM|34.8041|193.36|34.8041|18||10|1000|IGV|VAT
DE|8|228.16|CTO|1|193.36|037959    |01|193.36|193.36
DEDI|CUAD  DELUXE 80HJ T/RENGLON COLORES
DEIM|34.8041|193.36|34.8041|18||10|1000|IGV|VAT
DE|9|452.1|CTO|1|383.14|039904    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ RAYADO JUNIOR VERDE
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|10|452.1|CTO|1|383.14|039905    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ CUADRI JUNIOR AZUL
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|11|452.1|CTO|1|383.14|039906    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ CUADRI JUNIOR VERDE
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|12|452.1|CTO|1|383.14|039908    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ RAYADO JUNIOR ROJO
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|13|452.1|CTO|1|383.14|039909    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ CUADRI JUNIOR ROJO
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|14|452.1|CTO|1|383.14|039912    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ RAYADO JUNIOR AZUL
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|15|452.1|CTO|1|383.14|039918|01|383.14|383.14
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR ROJO
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|16|452.1|CTO|1|383.14|039919|01|383.14|383.14
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR AZUL
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|17|452.1|CTO|1|383.14|039920|01|383.14|383.14
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR AMARILLO
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|18|452.1|CTO|1|383.14|039921|01|383.14|383.14
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR VERDE
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|19|452.1|CTO|1|383.14|040365    |01|383.14|383.14
DEDI|CUAD DELUXE 92HJ CUADRI JUNIOR BOOK CJAx50
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DE|20|452.1|CTO|1|383.14|046856|01|383.14|383.14
DEDI|CUAD DELUXE 92HJ T/RENGLON SOM JUNIOR BOOK
DEIM|68.9644|383.14|68.9644|18||10|1000|IGV|VAT
DI|1219.7397|1219.7397|1000|IGV|VAT|
PE|GLOSAMONTO|SIETE MIL NOVECIENTOS NOVENTISEIS CON 07/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001918418
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|16:23
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
