EN|01|F760-000688||||2016-04-20|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10408060350|6|GONZALES ANGULO, JENNY LISET|AV. LARCO N° 1719 URB. CALIFORNIA_VICTOR LARCO HERRERA_TRUJI|100.17|18.03|0||118.2|||10408060350|6
DOC|1001|100.17
SI|1000|CIENTO DIECIOCHO CON 20/100
DE|1|.3|UNI|12|3.01|002365|01|.25|3
DEDI|PEGAMENTO  COLA  23 CC
DEIM|.5415|3.01|.5415|18||10|1000|IGV|VAT
DE|2|8.91|UNI|3|22.66|003366|01|7.55|22.65
DEDI|TINTA P/PIZARRA 306 AZUL
DEIM|4.079|22.66|4.079|18||10|1000|IGV|VAT
DE|3|1.49|UNI|6|7.58|027094|01|1.26|7.56
DEDI|PLASTILINA  AR X 10 DELGADA
DEIM|1.3653|7.58|1.3653|18||10|1000|IGV|VAT
DE|4|2.43|UNI|6|12.36|035392|01|2.06|12.36
DEDI|PLASTILINA STDF X 12 JUMBO
DEIM|2.2241|12.36|2.2241|18||10|1000|IGV|VAT
DE|5|6|UNI|3|15.25|045843|01|5.08|15.24
DEDI|CUAD 1/4 ESPIRAL 160H MENININHAS
DEIM|2.7442|15.25|2.7442|18||10|1000|IGV|VAT
DE|6|6|UNI|3|15.25|045844|01|5.08|15.24
DEDI|CUAD 1/4 ESPIRAL 160H RED NOSE
DEIM|2.7442|15.25|2.7442|18||10|1000|IGV|VAT
DE|7|1.67|UNI|3|4.25|071313|01|1.42|4.26
DEDI|CINTA ADHES. M.TAPE 1X15 YD CELESTE
DEIM|.7642|4.25|.7642|18||10|1000|IGV|VAT
DE|8|1.67|UNI|3|4.25|071314|01|1.42|4.26
DEDI|CINTA ADHES. M.TAPE 1X15 YD LILA
DEIM|.7642|4.25|.7642|18||10|1000|IGV|VAT
DE|9|1.67|UNI|2|2.83|071315|01|1.42|2.84
DEDI|CINTA ADHES. M.TAPE 1X15 YD NARANJA
DEIM|.5095|2.83|.5095|18||10|1000|IGV|VAT
DE|10|1.25|UNI|3|3.19|073384|01|1.06|3.18
DEDI|CINTA ADHES. M.TAPE 24MM X18M(20YD) AZUL
DEIM|.5736|3.19|.5736|18||10|1000|IGV|VAT
DE|11|1.25|UNI|3|3.19|073386|01|1.06|3.18
DEDI|CINTA ADHES. M.TAPE 24MM X18M(20YD) AMARIL
DEIM|.5736|3.19|.5736|18||10|1000|IGV|VAT
DE|12|1.25|UNI|3|3.19|073387|01|1.06|3.18
DEDI|CINTA ADHES. M.TAPE 24MM X18M(20YD) ROJO
DEIM|.5736|3.19|.5736|18||10|1000|IGV|VAT
DE|13|1.25|UNI|3|3.19|073388|01|1.06|3.18
DEDI|CINTA ADHES. M.TAPE 24MM X18M(20YD) VERDE
DEIM|.5736|3.19|.5736|18||10|1000|IGV|VAT
DI|18.0306|18.0306|1000|IGV|VAT|
PE|LUGAREMISION|
PE|PEDIDO|067001272
PE|FORMAPAGO|CONTADO CONTRA ENTREGA
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|673
PE|HORA|19:44
PE|CAJERA|ADM-67
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/
