EN|01|F006-482563||||2016-04-22|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|TEST TEST, FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|2869.21|516.46|0||3385.67|||10072854654|6
DOC|1001|2869.21
DN|1|1000|TRES MIL TRECIENTOS OCHENTICINCO CON 67/100
DE|1|846.42|CTO|4|2869.21|051115|01|717.3|2869.2
DEDI|ARCHIVADOR L/ANCHO T/OFI BILLABONG
DEIM|516.4581|2869.21|516.4581|18||10|1000|IGV|VAT
DI|516.4581|516.4581|1000|IGV|VAT|
PE|GLOSAMONTO|TRES MIL TRECIENTOS OCHENTICINCO CON 67/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001918415
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|16:30
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/FacturaContinental
