EN|07|B006-00026300|07|B006-00806647||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||46574657|1|MARIA FERNANDA|SU CASA|6.78|1.22|0||8|||46574657|1|
DOC|1001|6.78
DN|1|1000|OCHO CON 00/100
DE|1|||1|6.78|000012|||
DEDI|FUNDA 17" PC 4 PZAS PLASTICAS GENERICAS X
DEIM|1.2203|6.78|1.2203|18||10|1000|IGV|VAT
RE|B006-00806647||03|346
DI|1.2203|1.2203|1000|IGV|VAT|
PE|GLOSAMONTO|OCHO CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|10:56
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
