EN|03|B006-806643||||2016-04-22|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.|||||||6|juan pablo||594.07|106.93|0||701||||6|
DOC|1001|594.07
DN|1|1000|SETECIENTOS UN CON 00/100
DE|1|701|DOC|1|594.07|004447|01|594.07|594.07
DEDI|CUAD DELUXE 96HJ D/MAX DISNEY
DEIM|106.9322|594.07|106.9322|18||10|1000|IGV|VAT
DI|106.9322|106.9322|1000|IGV|VAT|
PE|GLOSAMONTO|SETECIENTOS UN CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|18:40
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
