EN|07|F006-026295|10|F011-009708||2016-04-25|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|101.69|18.31|0||120|||10072854654|6|
DOC|1001|101.69
DN|1|1000|CIENTO VEINTE CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F011-009708||01|380
PE|GLOSAMONTO|CIENTO VEINTE CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001000343
PE|FORMAPAGO|FACTURA  15 DIAS
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
