EN|07|F006-00026298|10|F006-489152||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||20510508271|6|INVERSIONES LITZY S.A.C.|JR. AYACUCHO NRO. 474 (FRENTE AL MERCADO CENTRAL)|10.17|1.83|0||12|||20510508271|6|
DOC|1001|10.17
DN|1|1000|DOCE CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F006-489152||01|380
PE|GLOSAMONTO|DOCE CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|274
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
