EN|07|B006-026293|07|B006-806640||2016-04-22|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||88888888|1|perico de los palotes||766.28|137.92|0||904.2|||88888888|1|
DOC|1001|766.28
DN|1|1000|NOVECIENTOS CUATRO CON 20/100
DE|1|||1|383.14|039918|||
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR ROJO
DEIM|68.96|383.14|68.96|18||10|1000|IGV|VAT
DE|2|||1|383.14|039919|||
DEDI|CUAD DELUXE 92HJ T/RENGLON JUNIOR AZUL
DEIM|68.96|383.14|68.96|18||10|1000|IGV|VAT
RE|B006-806640||03|346
DI|137.92|137.92|1000|IGV|VAT|
PE|GLOSAMONTO|NOVECIENTOS CUATRO CON 20/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|54911
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
