EN|01|F006-004825||||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|TEST TEST, FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|10926.95|1966.85|0||12893.8|||10072854654|6
DOC|1001|10926.95
DN|1|1000|DOCE MIL OCHOCIENTOS NOVENTITRES CON 80/100
DE|1|515.75|CTO|25|10926.95|033251    |01|437.08|10927
DEDI|CUAD DELUXE 92HJ CUADRI JUVENIL URBAN GIRL
DEIM|1966.8508|10926.95|1966.8508|18||10|1000|IGV|VAT
DI|1966.8508|1966.8508|1000|IGV|VAT|
PE|GLOSAMONTO|DOCE MIL OCHOCIENTOS NOVENTITRES CON 80/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001918422
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|MOSTRADOR
PE|VENDEDOR|020
PE|HORA|18:50
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/FacturaContinental
