EN|07|F006-00026303|10|F006-00482565||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|TEST TEST, FELIX|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|423.73|76.27|0||500|||10072854654|6|
DOC|1001|423.73
DN|1|1000|QUINIENTOS CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F006-00482565||01|380
PE|GLOSAMONTO|QUINIENTOS CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001000345
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
