EN|07|F006-026294|10|F006-482552||2016-04-22|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||20232473640|6|ISHISHIMI SYSTEM E I R LTDA|JR. GREGORIO DELAGADO # 114   SAN MARTIN TARAPOTO|25.42|4.58|0||30|||20232473640|6|
DOC|1001|25.42
DN|1|1000|TREINTA CON 00/100
** Ha fallado FIND FIRST/LAST para el fichero Catálogo de Materiales. (565)
RE|F006-482552||01|380
PE|GLOSAMONTO|TREINTA CON 00/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|001000342
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
