EN|07|B006-00026302|07|B006-00806648||2016-04-26|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10072854654|6|FELIX PEREZ WONG|JR. LOS BELOÑOS 244 LAS FLORES _ S.J.L.|3879.2|698.26|0||4577.46|||10072854654|6|
DOC|1001|3879.2
DN|1|1000|CUATRO MIL QUINIENTOS SETENTISIETE CON 46/100
DE|1|||25|3879.2|023520|||
DEDI|CUAD ESP.160HJ A-5 CUAD QUALITY COLOR
DEIM|698.26|3879.2|698.26|18||10|1000|IGV|VAT
RE|B006-00806648||03|346
DI|698.26|698.26|1000|IGV|VAT|
PE|GLOSAMONTO|CUATRO MIL QUINIENTOS SETENTISIETE CON 46/100
PE|LUGAREMISION|MERCADO CENTRAL JR. UCAYALI 755 - CERCADO - LIMA
PE|PEDIDO|54912
PE|FORMAPAGO|CONTADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|020
PE|HORA|
PE|CAJERA|ADMIN
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
