EN|07|F002-012877|07|F027-037099|AGENCIA  EL CHINITO//Cond.Cred.|2016-02-07|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||10157437742|6|GARCIA SANTON JESSICA FABIOLA|JR.VICTOR VELEZ Nº 398 B. CENTENARIO ESTE _HUARAZ__ANCASH|98.57|17.75|0||116.32|||10157437742|6|
DOC|1001|98.57
DN|1|1000|CIENTO DIECISEIS CON 32/100
DE|1|||7|18.22|021840|||
DEDI|COMPAS ESCOL STUDY C/PORTAM 0.5MM 119430
DEIM|3.28|18.22|3.28|18||10|1000|IGV|VAT
DE|2|||20|50.11|027302|||
DEDI|COMPAS ESCOL STUDY C/LAPIZ      M119410
DEIM|9.02|50.11|9.02|18||10|1000|IGV|VAT
DE|3|||25|15.42|027332|||
DEDI|TAJADOR PLAST SHAKER C/DEP. M534753
DEIM|2.78|15.42|2.78|18||10|1000|IGV|VAT
DE|4|||1|14.82|040330|||
DEDI|CUAD ESPIRAL 200HJ T/DURA ROUGE #
DEIM|2.67|14.82|2.67|18||10|1000|IGV|VAT
RE|F027-037099||01380
DI|17.75|17.75|1000|IGV|VAT|
PE|GLOSAMONTO|CIENTO DIECISEIS CON 32/100
PE|LUGAREMISION|MERCADO CENTRAL JR. PARURO 898 - CERCADO - LIMA
PE|PEDIDO|64598
PE|FORMAPAGO|CONTADO ANTICIPADO
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|041
PE|HORA|
PE|CAJERA|JGB-03
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/NCreditoContinental
