EN|03|B760-000340||||2016-03-16|PEN|20100038146|6|Continental S.A.C.|Continental S.A.C.||||||18116615|1|VEGA VERA, JOSE ALBERTO|FERIA DE MANSICHE PUESTO 18|2625.97|472.68|0||3098.65|||18116615|1|
DOC|1001|2625.97
DN|1|1000|TRES MIL NOVENTIOCHO CON 65/100
DE|1|9.88|UNI|24|201.03|004522|01|8.38|201.12
DEDI|CUAD ESPIRAL 180 HJ CTA CUADRI COLORES
DEIM|36.1846|201.03|36.1846|18||10|1000|IGV|VAT
DE|2|2.67|UNI|6|13.58|015722|01|2.26|13.56
DEDI|BLOCK ESPECIAL A-4 50 HJ RAYADO C/M
DEIM|2.4437|13.58|2.4437|18||10|1000|IGV|VAT
DE|3|24.08|UNI|12|244.86|023047|01|20.41|244.92
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY W.POOH
DEIM|44.0741|244.86|44.0741|18||10|1000|IGV|VAT
DE|4|7.06|UNI|24|143.64|025034|01|5.99|143.76
DEDI|CUAD ESPIRAL 160 HJ CTA CUADRI COLORES
DEIM|25.8544|143.64|25.8544|18||10|1000|IGV|VAT
DE|5|5.16|UNI|50|218.75|035722|01|4.38|219
DEDI|CUAD DELUXE 92HJ CUADRI DEPORTE EXTREMO
DEIM|39.3742|218.75|39.3742|18||10|1000|IGV|VAT
DE|6|22.91|UNI|12|233.01|035748|01|19.42|233.04
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY DEPORTE EX
DEIM|41.9415|233.01|41.9415|18||10|1000|IGV|VAT
DE|7|24.08|UNI|12|244.86|037904|01|20.41|244.92
DEDI|CUAD ESP.160HJ A-4 QUALITY ENSUEÑO
DEIM|44.0741|244.86|44.0741|18||10|1000|IGV|VAT
DE|8|5.16|UNI|50|218.75|039907|01|4.38|219
DEDI|CUAD DELUXE 92HJ CUADRI SAURUS
DEIM|39.3742|218.75|39.3742|18||10|1000|IGV|VAT
DE|9|24.08|UNI|12|244.86|044980|01|20.41|244.92
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY BILLABONG
DEIM|44.0741|244.86|44.0741|18||10|1000|IGV|VAT
DE|10|24.08|UNI|12|244.86|050716|01|20.41|244.92
DEDI|CUAD ESP.160HJ A-4 CUAD QUALITY YASMINE
DEIM|44.0741|244.86|44.0741|18||10|1000|IGV|VAT
DE|11|15.16|UNI|12|154.21|051372|01|12.85|154.2
DEDI|CUAD ANI.180HJ CTA # PREMIUM BOARDS SPORT
DEIM|27.7581|154.21|27.7581|18||10|1000|IGV|VAT
DE|12|24.08|UNI|12|244.86|067065|01|20.41|244.92
DEDI|CUAD ESP 160HJ A-4 CUAD QUALITY FAST GEAR
DEIM|44.0741|244.86|44.0741|18||10|1000|IGV|VAT
DE|13|5.16|UNI|50|218.75|072938|01|4.38|219
DEDI|CUAD DELUXE 92HJ CUADRI STANDFORD MUSIC
DEIM|39.3742|218.75|39.3742|18||10|1000|IGV|VAT
DI|472.6754|472.6754|1000|IGV|VAT|
PE|GLOSAMONTO|TRES MIL NOVENTIOCHO CON 65/100
PE|LUGAREMISION|
PE|PEDIDO|067000784
PE|FORMAPAGO|CONTADO CONTRA ENTREGA
PE|TIPOVENTA|CREDITO
PE|VENDEDOR|829
PE|HORA|15:41
PE|CAJERA|ALM-67
PE|IGV|18
PE|URL|http://asp402r.paperless.com.pe/BoletaContinental
