  FIELD Atencion LIKE FacCPedi.Atencion VALIDATE ~
  FIELD Cmpbnte LIKE FacCPedi.Cmpbnte VALIDATE ~
  FIELD CodCia LIKE FacCPedi.CodCia VALIDATE ~
  FIELD CodCli LIKE FacCPedi.CodCli VALIDATE ~
  FIELD CodDiv LIKE FacCPedi.CodDiv VALIDATE ~
  FIELD CodDoc LIKE FacCPedi.CodDoc VALIDATE ~
  FIELD CodMon LIKE FacCPedi.CodMon VALIDATE ~
  FIELD CodPos LIKE FacCPedi.CodPos VALIDATE ~
  FIELD CodVen LIKE FacCPedi.CodVen VALIDATE ~
  FIELD DirCli LIKE FacCPedi.DirCli VALIDATE ~
  FIELD FchEnt LIKE FacCPedi.FchEnt VALIDATE ~
  FIELD FchPed LIKE FacCPedi.FchPed VALIDATE ~
  FIELD fchven LIKE FacCPedi.fchven VALIDATE ~
  FIELD FlgEst LIKE FacCPedi.FlgEst VALIDATE ~
  FIELD FlgIgv LIKE FacCPedi.FlgIgv VALIDATE ~
  FIELD FmaPgo LIKE FacCPedi.FmaPgo VALIDATE ~
  FIELD Glosa LIKE FacCPedi.Glosa VALIDATE ~
  FIELD LugEnt LIKE FacCPedi.LugEnt VALIDATE ~
  FIELD NomCli LIKE FacCPedi.NomCli VALIDATE ~
  FIELD NroPed LIKE FacCPedi.NroPed VALIDATE ~
  FIELD ordcmp LIKE FacCPedi.ordcmp VALIDATE ~
  FIELD RucCli LIKE FacCPedi.RucCli VALIDATE ~
  FIELD Sede LIKE FacCPedi.Sede VALIDATE ~
  FIELD TpoCmb LIKE FacCPedi.TpoCmb VALIDATE ~
  FIELD usuario LIKE FacCPedi.usuario VALIDATE ~
  FIELD LugEnt2 LIKE FacCPedi.LugEnt2 VALIDATE ~
  FIELD NroCard LIKE FacCPedi.NroCard VALIDATE ~
  FIELD Libre_c04 LIKE FacCPedi.Libre_c04 VALIDATE ~
  FIELD Libre_d01 LIKE FacCPedi.Libre_d01 VALIDATE ~
  FIELD CodRef LIKE FacCPedi.CodRef VALIDATE ~
  FIELD NroRef LIKE FacCPedi.NroRef VALIDATE ~
  FIELD Libre_c01 LIKE FacCPedi.Libre_c01 VALIDATE ~
  FIELD FaxCli LIKE FacCPedi.FaxCli VALIDATE ~
  FIELD Libre_c02 LIKE FacCPedi.Libre_c02 VALIDATE ~
  FIELD PorIgv LIKE FacCPedi.PorIgv VALIDATE ~
  FIELD Libre_c05 LIKE FacCPedi.Libre_c05 VALIDATE 
