  FIELD AftIgv LIKE FacDPedi.AftIgv VALIDATE ~
  FIELD AftIsc LIKE FacDPedi.AftIsc VALIDATE ~
  FIELD CanPed LIKE FacDPedi.CanPed VALIDATE ~
  FIELD CodCia LIKE FacDPedi.CodCia VALIDATE ~
  FIELD CodCli LIKE FacDPedi.CodCli VALIDATE ~
  FIELD CodDiv LIKE FacDPedi.CodDiv VALIDATE ~
  FIELD CodDoc LIKE FacDPedi.CodDoc VALIDATE ~
  FIELD codmat LIKE FacDPedi.codmat VALIDATE ~
  FIELD Factor LIKE FacDPedi.Factor VALIDATE ~
  FIELD FchPed LIKE FacDPedi.FchPed VALIDATE ~
  FIELD FlgEst LIKE FacDPedi.FlgEst VALIDATE ~
  FIELD ImpDto LIKE FacDPedi.ImpDto VALIDATE ~
  FIELD ImpDto2 LIKE FacDPedi.ImpDto2 VALIDATE ~
  FIELD ImpIgv LIKE FacDPedi.ImpIgv VALIDATE ~
  FIELD ImpIsc LIKE FacDPedi.ImpIsc VALIDATE ~
  FIELD ImpLin LIKE FacDPedi.ImpLin VALIDATE ~
  FIELD MrgUti LIKE FacDPedi.MrgUti VALIDATE ~
  FIELD NroItm LIKE FacDPedi.NroItm VALIDATE ~
  FIELD NroPed LIKE FacDPedi.NroPed VALIDATE ~
  FIELD Pesmat LIKE FacDPedi.Pesmat VALIDATE ~
  FIELD PorDto LIKE FacDPedi.PorDto VALIDATE ~
  FIELD PorDto2 LIKE FacDPedi.PorDto2 VALIDATE ~
  FIELD PreBas LIKE FacDPedi.PreBas VALIDATE ~
  FIELD PreUni LIKE FacDPedi.PreUni VALIDATE ~
  FIELD UndVta LIKE FacDPedi.UndVta VALIDATE ~
  FIELD DesMat LIKE Almmmatg.DesMat VALIDATE ~
  FIELD DesMar LIKE Almmmatg.DesMar VALIDATE ~
  FIELD TipVta LIKE FacDPedi.TipVta VALIDATE ~
  FIELD canate LIKE FacDPedi.canate VALIDATE ~
  FIELD Por_Dsctos1 LIKE FacDPedi.Por_Dsctos[1] VALIDATE ~
  FIELD Por_Dsctos2 LIKE FacDPedi.Por_Dsctos[2] VALIDATE ~
  FIELD Por_Dsctos3 LIKE FacDPedi.Por_Dsctos[3] VALIDATE ~
  FIELD Libre_c05 LIKE FacDPedi.Libre_c05 VALIDATE 
