  FIELD AftIgv LIKE FacDPedi.AftIgv~
  FIELD AftIsc LIKE FacDPedi.AftIsc~
  FIELD CanPed LIKE FacDPedi.CanPed~
  FIELD CodCia LIKE FacDPedi.CodCia~
  FIELD CodCli LIKE FacDPedi.CodCli~
  FIELD CodDiv LIKE FacDPedi.CodDiv~
  FIELD CodDoc LIKE FacDPedi.CodDoc~
  FIELD codmat LIKE FacDPedi.codmat FORMAT "X(14)"~
  FIELD Factor LIKE FacDPedi.Factor~
  FIELD FchPed LIKE FacDPedi.FchPed~
  FIELD FlgEst LIKE FacDPedi.FlgEst~
  FIELD Hora LIKE FacDPedi.Hora~
  FIELD ImpDto LIKE FacDPedi.ImpDto~
  FIELD ImpDto2 LIKE FacDPedi.ImpDto2~
  FIELD ImpIgv LIKE FacDPedi.ImpIgv~
  FIELD ImpIsc LIKE FacDPedi.ImpIsc~
  FIELD ImpLin LIKE FacDPedi.ImpLin~
  FIELD Libre_c05 LIKE FacDPedi.Libre_c05~
  FIELD MrgUti LIKE FacDPedi.MrgUti~
  FIELD NroItm LIKE FacDPedi.NroItm~
  FIELD NroPed LIKE FacDPedi.NroPed~
  FIELD PorDto LIKE FacDPedi.PorDto~
  FIELD PorDto2 LIKE FacDPedi.PorDto2~
  FIELD Por_Dsctos1 LIKE FacDPedi.Por_Dsctos[1]~
  FIELD Por_Dsctos2 LIKE FacDPedi.Por_Dsctos[2]~
  FIELD Por_Dsctos3 LIKE FacDPedi.Por_Dsctos[3]~
  FIELD PreBas LIKE FacDPedi.PreBas~
  FIELD PreUni LIKE FacDPedi.PreUni~
  FIELD PreVta1 LIKE FacDPedi.PreVta[1]~
  FIELD PreVta2 LIKE FacDPedi.PreVta[2]~
  FIELD PreVta3 LIKE FacDPedi.PreVta[3]~
  FIELD UndVta LIKE FacDPedi.UndVta~
  FIELD CanApr LIKE FacDPedi.CanApr~
  FIELD DesMat LIKE Almmmatg.DesMat VALIDATE  FORMAT "X(60)"~
  FIELD DesMar LIKE Almmmatg.DesMar VALIDATE  FORMAT "X(20)" LABEL "Marca" COLUMN-LABEL "Marca"
