01|06666048       |01|10200818       |604|22/11/1975|MATA                                    |PANTE                                   |MARIVEL HILDA                           |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|24|          |                                                  |
01|06666048       |11|NOPORTA        |604|25/06/2005|CHUMPITAZ                               |MATA                                    |DANIEL                                  |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|24|          |                                                  |
01|08051048       |01|15341127       |604|23/05/1965|HUAMAN                                  |CASABLANCA                              |OLIMPIA                                 |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|08051048       |11|2416           |604|12/10/1995|GONZALES                                |HUAMAN                                  |NELLA YOVANA                            |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|08051048       |11|60263397       |604|07/10/1998|GONZALES                                |HUAMAN                                  |ANTHONY FRANCISCO                       |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|10131950       |01|10504060       |604|10/11/1976|MENDOZA                                 |LAURENTE                                |ARACELI                                 |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|37|          |                                                  |
01|08457205       |01|41320282       |604|26/03/1980|CHERO                                   |ALBURQUEQUE                             |ZORAIDA DEL PILAR                       |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|48|          |                                                  |
01|08457205       |11|  63544370     |604|16/06/2004|PONTE                                   |CHERO                                   |JOSHUA DAVID                            |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|48|          |                                                  |
01|09456795       |11|  9702281GC    |604|28/02/1997|GARCIA                                  |MARTINEZ                                |GIANFRANCO                              |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|09456795       |11|62157000       |604|18/11/2001|GARCIA                                  |MARTINEZ                                |LUCIANA                                 |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|06798282       |01|03376470       |604|05/07/1976|ARRUNATEGUI                             |CARDENAS                                |SHARON                                  |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|59|          |                                                  |
01|06798282       |11|NOPORTA        |604|20/04/2004|NERIO                                   |ARRUNATEGUI                             |JEAN PAUL EDILBERTO                     |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|59|          |                                                  |
01|06798282       |11|SN             |604|08/01/1999|NERIO                                   |ARRUNATEGUI                             |STEFANY                                 |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|59|          |                                                  |
01|08764657       |01|09938750       |604|27/05/1974|PRADO                                   |VILCA                                   |LUSMILA TERESA                          |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|44|          |                                                  |
01|08764657       |11|  62347492     |604|18/04/2002|SEN                                     |PRADO                                   |DAVID SENYI                             |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|44|          |                                                  |
01|09937039       |01|40235087       |604|30/04/1977|MITACC                                  |TITO                                    |JULISSA CLEMENTINA                      |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|09937039       |11|60507095       |604|15/02/1999|ADRIANZEN                               |MITACC                                  |ALISSON GREASE                          |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|09937039       |11|61743959       |604|26/02/2001|ADRIANZEN                               |MITACC                                  |MARIA ELENA                             |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|02847120       |01|40385025       |604|12/03/1977|SHUAN                                   |TREJO                                   |NORMA BERNARDINA                        |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|98|          |                                                  |
01|02847120       |11|60003761       |604|28/03/1998|INGA                                    |CUELLO                                  |ISABEL                                  |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|98|          |                                                  |
01|10295625       |01|06968180       |604|06/12/1962|PEREZ                                   |ACEVEDO                                 |ANGELICA BENEDICTA                      |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|10295625       |11|  062495       |604|28/03/1995|MONTE                                   |PEREZ                                   |ISAI SAMIR                              |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|03376470       |11|NOPORTA        |604|09/09/2005|ALEJOS                                  |MAU                                     |YARENI YAMILET                          |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|59|          |                                                  |
01|03376470       |11|SN             |604|08/01/1999|NERIO                                   |ARRUNATEGUI                             | STHEFANNY ROSARIO                      |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|59|          |                                                  |
01|10184333       |01|10713935       |604|03/02/1977|CANAHUIRE                               |LAURA                                   |JANET                                   |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|10184333       |11|NOPORTA        |604|19/04/2005|LOYOLA                                  |CANAHUIRE                               | JESUS ALEJANDRO                        |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|  |          |                                                  |
01|10432036       |01|40079564       |604|30/11/1978|YATACO                                  |LAURA                                   |MARGARITA                               |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|84|          |                                                  |
01|10432036       |11|NOPORTA        |604|05/08/2003|PEREGRINO                               |YATACO                                  |ANSUKO MACIEL                           |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|84|          |                                                  |
01|07688350       |01|08128571       |604|10/05/1968|PAREDES                                 |CARHUAPUMA                              |JANET ANALI                             |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|07688350       |11|  207461       |604|06/07/1997|ARIAS                                   |PAREDES                                 |MARIANELA YANINA                        |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|09798018       |11|NOPORTA        |604|17/10/1995|CABRERA                                 |PANDURO                                 |JOSE ANTONIO                            |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|28|          |                                                  |
01|10504060       |11|72992746       |604|16/02/2009|BERNAL                                  |MENDOZA                                 |ERNESO ALONSO                           |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|58|          |                                                  |
01|10749530       |01|07503726       |604|26/08/1975|MONCADA                                 |PAZ                                     |ROSA MARLENI                            |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|10749530       |11|63368519       |604|10/02/2004|LOPEZ                                   |MONCADA                                 |JOSE FABRICIO                           |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|15449895       |01|10095347       |604|19/05/1976|SANCHEZ                                 |OBISPO                                  |ERIKA                                   |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|29|          |                                                  |
01|15449895       |11|NOPORTA        |604|07/09/2007|RAMOS                                   |SANCHEZ                                 |CESAR SEBASTIAN                         |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|29|          |                                                  |
01|06090197       |01|06778799       |604|29/08/1971|MARENGO                                 |VIDAL                                   |ROSA LUZ                                |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|06090197       |11|  080794       |604|08/07/1994|TAFUR                                   |MARENGO                                 |VERENIRSSE JANEE                        |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|06090197       |11|61043852       |604|08/10/1999|TAFUR                                   |MARENGO                                 |ENZO DANIEL                             |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|07050144       |11|NOPORTA        |604|22/02/1992|HIL                                     |PEREZ                                   |STEFHANY LIDIA                          |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|25|          |                                                  |
01|41886837       |01|41715701       |604|30/12/1982|PILLACA                                 |FERNANDES                               |ELVA ESPERANZA                          |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|47|          |                                                  |
01|41886837       |11|NOPORTA        |604|30/11/2006|MEDINA                                  |PILLACA                                 |MIGUEL ANGEL                            |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|47|          |                                                  |
01|08184677       |01|07918719       |604|07/12/1959|ARCE                                    |GUERRA                                  |MAURA CATA                              |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|34|          |                                                  |
01|08184677       |11|331            |604|16/11/1995|HURTADO                                 |ARCE                                    |CARLOS ENRIQUE                          |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|34|          |                                                  |
01|08861165       |01|08812325       |604|02/05/1966|TAPIA                                   |RIVERA                                  |MAFALDA                                 |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|29|          |                                                  |
01|08861165       |11|NOPORTA        |604|16/01/2000|SANCHEZ                                 |TAPIA                                   |JUAN CARLOS                             |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|29|          |                                                  |
01|40106328       |11|NOPORTA        |604|02/06/2000|TOVAR                                   |BACA                                    |THERRY DNILSON MANUEL                   |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|54|          |                                                  |
01|43803766       |01|42649026       |604|13/09/1984|DE LA CRUZ                              |MALLQUI                                 |JULIANA                                 |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|47|          |                                                  |
01|07869036       |01|09190919       |604|11/01/1964|ZEVALLOS                                |YPANAQUE                                |ROGER                                   |1|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|34|          |                                                  |
01|07869036       |11|NOPORTA        |604|18/01/2007|ZEVALLOS                                |CAMPOS                                  |LUCIA GABRIELA                          |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|34|          |                                                  |
01|40193958       |01|08173349       |604|26/07/1976|RODRIGUEZ                               |OLARTE                                  |MONICA PATRICIA                         |2|02|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|58|          |                                                  |
01|40193958       |11|NOPORTA        |604|21/10/2006|HERMOZA                                 |RODRIGUEZ                               |LUCIANA PATRICIA                        |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|58|          |                                                  |
01|08437979       |11|NOPORTA        |604|25/03/1993|ATOCHE                                  |CAMIZAN                                 |FRANK GIANPIER                          |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|33|          |                                                  |
01|43656315       |01|40972126       |604|01/05/1980|SANTISTEBAN                             |BANCES                                  |JENNY MARLIZA                           |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|43656315       |11|NOPORTA        |604|11/06/2002|FLORES                                  |SANTISTEBAN                             |ANGEL ALEXANDER                         |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|32|          |                                                  |
01|40830151       |01|41579088       |604|03/09/1982|HUAMAN                                  |MOYA                                    |KARINA                                  |2|03|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|40830151       |11|NOPORTA        |604|17/05/2003|QUISPE                                  |HUAMAN                                  |ANTONIO ZINEDINE                        |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|35|          |                                                  |
01|07534351       |11|NOPORTA        |604|28/06/2007|LLACTAYO                                |SILVA                                   |XIMENA DEL ROSARIO                      |2|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|56|          |                                                  |
01|40889020       |11|73161879       |604|26/02/2009|VALDIVIA                                |RIVERO                                  |IAN ANGELO                              |1|05|  |                    |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |  |                    |    |    |    |    |    |    |    |    |  |                    |                                        |      |1|36|          |                                                  |
