  FIELD CodCia LIKE FacCPedi.CodCia VALIDATE ~
  FIELD CodDiv LIKE FacCPedi.CodDiv VALIDATE ~
  FIELD CodDoc LIKE FacCPedi.CodDoc VALIDATE ~
  FIELD NroPed LIKE FacCPedi.NroPed VALIDATE ~
  FIELD CodCli LIKE FacCPedi.CodCli VALIDATE ~
  FIELD NomCli LIKE FacCPedi.NomCli VALIDATE ~
  FIELD FchPed LIKE FacCPedi.FchPed VALIDATE ~
  FIELD fchven LIKE FacCPedi.fchven VALIDATE ~
  FIELD FchEnt LIKE FacCPedi.FchEnt VALIDATE ~
  FIELD FchAprobacion LIKE FacCPedi.FchAprobacion VALIDATE ~
  FIELD FlgEst LIKE FacCPedi.FlgEst VALIDATE ~
  FIELD FlgSit LIKE FacCPedi.FlgSit VALIDATE ~
  FIELD ImpTot LIKE FacCPedi.ImpTot VALIDATE ~
  FIELD CodMon LIKE FacCPedi.CodMon VALIDATE ~
  FIELD CodVen LIKE FacCPedi.CodVen VALIDATE ~
  FIELD FmaPgo LIKE FacCPedi.FmaPgo VALIDATE ~
  FIELD usuario LIKE FacCPedi.usuario VALIDATE 
