    /* Encabezado */
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "B" + cColumn.
    chWorkSheet:Range(cRange):Value = s-nomcia.   
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = "( '" + X-CodDiv + " )" .  
    cRange = "C" + cColumn.
    chWorkSheet:Range(cRange):Value = T-CMPBTE.
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = "Desde: ".
    cRange = "B" + cColumn.
    chWorkSheet:Range(cRange):Value = STRING(F-DESDE,"99/99/9999").
    cRange = "D" + cColumn.
    chWorkSheet:Range(cRange):Value = "Al: ".
    cRange = "E" + cColumn.
    chWorkSheet:Range(cRange):Value = STRING(F-HASTA,"99/99/9999").
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = "Fecha: ".
    cRange = "B" + cColumn.
    chWorkSheet:Range(cRange):Value = STRING(TODAY,"99/99/9999").
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = T-VENDE.
    cRange = "B" + cColumn.
    chWorkSheet:Range(cRange):Value = T-CLIEN.
    cRange = "H" + cColumn.
    chWorkSheet:Range(cRange):Value = "Hora".        
    cRange = "I" + cColumn.
    chWorkSheet:Range(cRange):Value = STRING(TIME,"HH:MM:SS"). 
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = ESTADO. 
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = Titulo. 

    /* set the column names for the Worksheet */
    iCount = iCount + 2.
    cColumn = STRING(iCount).
    cRange = "M" + cColumn.
    chWorkSheet:Range(cRange):Value = "PRECIO VENTA".
    cRange = "O" + cColumn.
    chWorkSheet:Range(cRange):Value = "USUARIO".
    iCount = iCount + 1.
    cColumn = STRING(iCount).
    cRange = "A" + cColumn.
    chWorkSheet:Range(cRange):Value = "DOC".
    cRange = "B" + cColumn.
    chWorkSheet:Range(cRange):Value = "No. DOCUMENTO".
    cRange = "C" + cColumn.
    chWorkSheet:Range(cRange):Value = "FECHA EMISION".
    cRange = "D" + cColumn.
    chWorkSheet:Range(cRange):Value = "C L I E N T E".
    cRange = "E" + cColumn.
    chWorkSheet:Range(cRange):Value = "R.U.C".
    cRange = "F" + cColumn.
    chWorkSheet:Range(cRange):Value = "VEND".
    cRange = "G" + cColumn.
    chWorkSheet:Range(cRange):Value = "MON".
    cRange = "H" + cColumn.
    chWorkSheet:Range(cRange):Value = "TOTAL BRUTO".
    cRange = "I" + cColumn.
    chWorkSheet:Range(cRange):Value = "TOTAL DSCTO".
    cRange = "J" + cColumn.
    chWorkSheet:Range(cRange):Value = "VALOR VENTA".
    cRange = "K" + cColumn.
    chWorkSheet:Range(cRange):Value = "I.G.V.".
    cRange = "L" + cColumn.
    chWorkSheet:Range(cRange):Value = "PRECIO VENTA".
    cRange = "M" + cColumn.
    chWorkSheet:Range(cRange):Value = "SIN ANTICIPO".
    cRange = "N" + cColumn.
    chWorkSheet:Range(cRange):Value = "ESTADO".
    cRange = "O" + cColumn.
    chWorkSheet:Range(cRange):Value = "ANULAC.".
    cRange = "O" + cColumn.
    chWorkSheet:Range(cRange):Value = "TARJETA".
