  FIELD AlmDes LIKE Almmmate.AlmDes VALIDATE ~
  FIELD CodAlm LIKE Almmmate.CodAlm VALIDATE ~
  FIELD CodCia LIKE Almmmate.CodCia VALIDATE ~
  FIELD codmat LIKE Almmmate.codmat VALIDATE ~
  FIELD CodUbi LIKE Almmmate.CodUbi VALIDATE ~
  FIELD StkAct LIKE Almmmate.StkAct VALIDATE ~
  FIELD CodCia-2 LIKE Almmmatg.CodCia VALIDATE ~
  FIELD codfam LIKE Almmmatg.codfam VALIDATE ~
  FIELD CodMar LIKE Almmmatg.CodMar VALIDATE ~
  FIELD codmat-2 LIKE Almmmatg.codmat VALIDATE ~
  FIELD CodPr1 LIKE Almmmatg.CodPr1 VALIDATE ~
  FIELD DesMar LIKE Almmmatg.DesMar VALIDATE ~
  FIELD DesMat LIKE Almmmatg.DesMat VALIDATE  FORMAT "X(60)"~
  FIELD TpoArt LIKE Almmmatg.TpoArt VALIDATE ~
  FIELD UndStk LIKE Almmmatg.UndStk VALIDATE ~
  FIELD subfam LIKE Almmmatg.subfam VALIDATE ~
  FIELD FchIng LIKE Almmmatg.FchIng VALIDATE ~
  FIELD Pesmat LIKE Almmmatg.Pesmat VALIDATE 
